{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nextchef</title>
	
<style>
	/* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
	* { 
		margin:0;
		padding:0;
	}
	
	* { 
		font-family: Helvetica, Arial, sans-serif; 
	}
	
	img { 
		max-width: 100%; 
	}
	
	.collapse {
		margin:0;
		padding:0;
	}
	
	html{
		padding: 0px;
		margin: 0px;
	}
	
	body {
		-webkit-font-smoothing:antialiased; 
		-webkit-text-size-adjust:none; 
		width: 100%!important; 
		height: 100%;
		color: #2e2e2e;
		font-family: Helvetica, Arial, sans-serif;
		height: 100%;
		width: 100%;
		padding: 0px;
		margin: 0px;
		min-width: 600px;
	}
	
	
	/* ------------------------------------- 
			ELEMENTS 
	------------------------------------- */
	
	a { 
		color: #2BA6CB; 
		font-family: Helvetica, Arial, sans-serif;
	}
	
	.btn {
		text-decoration:none;
		color: #FFF;
		background-color: #666;
		padding:10px 16px;
		font-weight:bold;
		margin-right:10px;
		text-align:center;
		cursor:pointer;
		display: inline-block;
		font-family: Helvetica, Arial, sans-serif;
	}
	p{
		font-family: Helvetica, Arial, sans-serif;
	}
	p.callout {
		padding:15px;
		background-color:#ECF8FF;
		margin-bottom: 15px;
	}
	.callout a {
		font-weight:bold;
		color: #2BA6CB;
	}
	
	table.social {
	/* 	padding:15px; */
		background-color: #ebebeb;
		
	}
	.social .soc-btn {
		padding: 3px 7px;
		font-size:12px;
		margin-bottom:10px;
		text-decoration:none;
		color: #FFF;font-weight:bold;
		display:block;
		text-align:center;
	}
	a.fb { background-color: #3B5998!important; }
	a.tw { background-color: #1daced!important; }
	a.gp { background-color: #DB4A39!important; }
	a.ms { background-color: #000!important; }
	a.action{
        border: 2px solid;
        border-radius: 10px;
		margin-top: 30px;
		margin-bottom: 30px;
		display: inline-block;
		color: white;
		font-weight: 400;
		letter-spacing: 2px;
		text-decoration: none;
		font-size: 14px;
		text-align: center;
		padding: 15px 30px;
		word-wrap: break-word !important;
		background: #474747;
		font-family: Helvetica, Arial, sans-serif;
	}
	.sidebar .soc-btn { 
		display:block;
		width:100%;
	}
	
	/* ------------------------------------- 
			HEADER 
	------------------------------------- */
	table.head-wrap { width: 100%;}
	
	.header.container table td.logo { padding: 15px; }
	.header.container table td.label { padding: 15px; padding-left:0px;}
	
	hr{
		height: 0px;
		outline: 0px;
		border-color: #F0F0F0;
		line-height: 0px;
		border-bottom: 0px;
		color: #F0F0F0;
		width: 350px;
		display: inline-block;
		height: 1px;
    	border: 0; 
    	border-top: 1px solid #F0F0F0;
    	padding: 0px;
	}
	/* ------------------------------------- 
			BODY 
	------------------------------------- */
	table.body-wrap { width: 100%;}
	
	.step-by-step-table{
		width: 600px !important;
	}
	
	.step-by-step-table img{
		width: 198px;
	}
	
	.recipe{
		width: 250px;
		margin-bottom: 10px;
	}
	
	.recipe a{
		width: 250px;
		display: block;
	
	}
	
	.recipe a img{
		width: 100%;
	}
	
	.recipe .name{
		background: #474747;
		border: 1px solid #474747;
		border-top: 0;
		color: white;
		display: block;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-weight: 200;
		height: 60px;
		line-height: 18px;
		margin: 0;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		width: 228px;
		padding: 10px;
		display: table-cell;
		vertical-align: middle;
	}
	
	.recipe .name.foodie{
		
		color: #2e2e2e;
		background-color: white;
		border: 1px solid #eee;
		border-top: 0px;
	}
	
	.recipe .description{
		font-size: 14px;
		text-align: center;
		color: #2e2e2e;
		background-color: #2e2e2e;
		color: white;
		margin: 0px;
		text-decoration: none;
		display: block;
		font-weight: 200;
		min-height: 80px;
		
	}
	
	.recipe .description strong{
		margin: 30px;
		display: inline-block;
		font-weight: 200;
		line-height: 20px;
	}
	
	.recipe .description.foodie{
		
		color: #2e2e2e;
		background-color: white;
		border: 1px solid #eee;
		border-top: 0px;
	}
	
	.chefs-table{
		width: 600px;
		text-align: left;
		margin-bottom: 40px;
		margin-top: 20px;
	}
	
	.chefs-table table{
		width: 260px !important;
	}
	
	.chefs-table .image{
		width: 85px;
	}
	
	.chefs-table .image img{
		-webkit-border-radius: 35px;
		-moz-border-radius: 35px;
		border-radius: 35px;
		width: 70px;
		height:70px;
	}
	
	.chefs-table h2{
		font-size: 16px;	
    	color: #171616;
    	font-weight: 200;
    	margin-bottom: 0px;
    }
    
    .chefs-table h3{
	    font-size: 14px;
	    color: #ababab;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	    margin-top: 5px;
    }
    
    .chefs-table a{
    	text-decoration: none;
    }
    
	.chefs-table .info{
		padding-right: 20px;
	}
	
	.chefs-table .info p{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	.chefs-table .info p.name{
		border-bottom: 1px solid #AAA;
		padding-bottom: 4px;
	}
	
	.recipies-table table{
		width: 600px;
		max-width: 600px;
		display: inline-block;
		border-spacing: 20px;
	}
	
	.recipies-table td{
		color: white;
		background-color: #2e2e2e;
		width: 270px;
		vertical-align: top;
		padding: 0px;
	}
	
	.recipies-table table table{
		border-spacing: 0px;
		border-collapse: collapse;
		padding: 0px;
	}
	
	.recipies-table table table td{
		border-spacing: 0px;
		border-collapse: collapse;
		vertical-align: middle;
		height: 150px;
	    padding: 0px;
	}
	
	.recipies-table table table td.name{
		height: 120px;
	}
	
	.recipies-table table table td.name.foodie{
		background-color:white;
		border: 1px solid #D7D7D7;
	}
	
	.recipies-table table table td.name.foodie a{
		color: #2e2e2e;
	}
	
	.recipies-table a{
		font-size: 19px;
		text-transform: uppercase;
		text-align: center;
		color: #f5f5f5;
		padding: 0px;
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		display: block;
		font-weight: 200;
		
	}
	
	.recipies-table table table td.image-link a{
		margin: 0px;
		padding: 0px;
		display: block;
	
	}
	
	.recipies-table table table td.image-link a img{
		width: 270px;
		/*height: 213px;*/
		height: 190px;
	
	}
	
	/* ------------------------------------- 
			FOOTER 
	------------------------------------- */
	table.footer-wrap { width: 100%;	clear:both!important; min-width: 600px;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size: 10px;
		font-weight: bold;
	}
	
	.footer-wrap .container .content p {
		font-size: 10px;
		font-weight: bold;
		color: #999999;
		padding-bottom: 15px;
		font-size: 12px;
		color: #999;
		font-family: "Helvetica",Helvetica,Arial,sans-serif;
		font-weight: normal;
		line-height: 1.6;
		display: block;
		margin: 0px 0px 10px;
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.footer-wrap .container .content a {
		font-size: 10px;
		font-weight: bold;
		color: #999999;
		padding-bottom: 15px;
		font-size: 12px;
		color: #606060;
		font-family: "Helvetica",Helvetica,Arial,sans-serif;
		font-weight: normal;
		line-height: 1.6;
		display: inline-block;
		margin: 0px 0px 10px;
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.footer-wrap .follow{
		text-align: center;
		width: 60%;
	}

    table.four{
        width: 100%;
        padding: 0 60px;
    }
	/* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:10px; color:#2e2e2e;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
	
	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
	
	.collapse { margin:0!important;}
	
	p, ul { 
		margin-bottom: 10px; 
		font-weight: normal; 
		font-size:14px; 
		line-height:1.6;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}
	
	img.logo{
		margin-bottom: 30px;
		margin-top: 10px;
	}
	
	ul li {
		margin-left:5px;
		list-style-position: inside;
	}
	
	/* ------------------------------------- 
			SIDEBAR 
	------------------------------------- */
	ul.sidebar {
		background:#ebebeb;
		display:block;
		list-style-type: none;
	}
	ul.sidebar li { display: block; margin:0;}
	ul.sidebar li a {
		text-decoration:none;
		color: #666;
		padding:10px 16px;
	/* 	font-weight:bold; */
		margin-right:10px;
	/* 	text-align:center; */
		cursor:pointer;
		border-bottom: 1px solid #777777;
		border-top: 1px solid #FFFFFF;
		display:block;
		margin:0;
	}
	ul.sidebar li a.last { border-bottom-width:0px;}
	ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}
	
	
	
	/* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */
	
	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}
	
	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:0px;
		max-width:600px;
		margin:0 auto;
		display:block; 
		text-align: center;
	}
	
	/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%; }
	
	
	/* Odds and ends */
	.column {
		width: 300px;
		float:left;
	}
	.column tr td { padding: 15px; }
	.column-wrap { 
		padding:0!important; 
		margin:0 auto; 
		max-width:600px!important;
	}
	.column table { width:100%;}
	.social .column {
		width: 280px;
		min-width: 279px;
		float:left;
	}
	
	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }
	
	
	/* ------------------------------------------- 
			PHONE
			For clients that support media queries.
			Nothing fancy. 
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {
		
		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
	
		div[class="column"] { width: auto!important; float:none!important;}
		
		table.social div[class="column"] {
			width:auto!important;
		}
	
	}
</style>
</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#FFFFFF">
	<tr>
		<td></td>
		<td class="header container" >
				
			<div class="content">
			<table bgcolor="#FFFFFF">
				<tr>
					<td></td>
					<td align="right"><h6 class="collapse"></h6></td>
				</tr>
			</table>
			</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<br><br>
	
						<img  class="logo" src="https://gallery.mailchimp.com/291581b7f0317c73bf34015df/images/912433cb-9934-41bb-9b4c-11ff0a42a013.png" alt="nextchef.co">
						
						<br>
						
						{% block content %}{% endblock %}
						
						<br><br><br>
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				
				{% block follow_us %}
				<table class="row footer">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                           		<hr class="hr"></hr>
                              <br><br>
                              <p class="footer" style="padding: 0px;">Follow us on</p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <div style="display: inline-block;width: 285px;">
	                      <table class="four columns" >
								<tr>
									<td><a
										href="https://www.facebook.com/NextChefCo"><img
{#											src="http://{{ site.domain }}{% static 'img/recipe/facebook.png'%}"#}
                                            src="http://gallery.mailchimp.com/291581b7f0317c73bf34015df/images/facebook.jpg"
											alt="Facebook"></a></td>
									<td><a href="https://twitter.com/nextchefco"><img
{#											src="http://{{ site.domain }}{% static 'img/recipe/twitter.png'%}"#}
                                            src="http://gallery.mailchimp.com/291581b7f0317c73bf34015df/images/twitter.jpg"
											alt="Twitter"></a></td>
									<td><a href="https://www.instagram.com/nextchef/"><img
{#											src="http://{{ site.domain }}{% static 'img/recipe/instagram.png'%}"#}
                                            src="http://gallery.mailchimp.com/291581b7f0317c73bf34015df/images/instagram.jpg"
											alt="Instagram"></a></td>
{#									<td><a href="https://www.youtube.com/channel/UCHDltK22RHmTTOqHhm_IwQQ"><img#}
{#											src="http://{{ site.domain }}{% static 'img/recipe/youtube.png'%}"#}
{#											alt="Youtube"></a></td>#}
								</tr>
							</table>
	                     </div>
                      <br>
                    </td>
                  </tr>
                </table>
				{% endblock follow_us %}
				
                <table class="row footer">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                            	<br>
                              <hr class="hr"></hr>
                              <br><br>
                              <p class="footer">Copyright ©&nbsp;The Next Chef Company Ltd. 2016<br>1 Kings Avenue Winchmore Hill | London N21 3NA&nbsp;<br></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                                <p class="footer">
                                    <a href="http://blog.nextchef.co/contact/" target="_blank">Contact us</a> | <a
                                                                            href="http://blog.nextchef.co/terms-of-service/"
                                                                            target="_blank">Terms of Service</a> | <a
                                                                            href="http://blog.nextchef.co/privacy-policy/"
                                                                            target="_blank">Privacy Policy&nbsp;</a>
                                </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
