<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NextChef News</title>
	
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	text-align: center;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}
.header.container table td p { 
	padding-top: 40px; 
	color: #888;
	font-size: 12px;
    margin-bottom: 10px;
    display: block;
}

/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { 
	width: 100%; 
	border-collapse: collapse;
}

.logo{
	padding-top: 15px;
	margin-left: 35px;
	margin-right: 35px;
}

.recipies-table{
	width: 600px;
	max-width: 600px;
	display: inline-block;
}

.new-web-table{
	width: 600px;
	max-width: 600px;
	display: inline-block;
	background-color: white;
}

.new-web-table h3{
	font-weight: 400;
	font-size: 18px;
	margin-top: 30px;
	color: rgb(144, 144, 144);
}

.new-web-table p{
	font-size: 14px;
	color: rgb(144, 144, 144);
}

.new-web-table p b{
	margin-top: 20px;
	font-size: 14px;
	display: block;
	color: rgb(144, 144, 144);
}

.see-more{
	margin-top: 30px;
	margin-bottom: 30px;
	display: inline-block;
	color: white;
	font-weight: 400;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	letter-spacing: 2px;
	text-decoration: none;
	font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: center;
	padding: 15px 30px;
	word-wrap: break-word !important;
	background: #474747;
}

.recipies-table table{
	width: 600px;
	max-width: 600px;
	display: inline-block;
	border-spacing: 20px;
}

.recipies-table td{
	color: white;
	background-color: #2e2e2e;
	width: 270px;
	vertical-align: top;
}

.recipies-table table table{
	border-spacing: 0px;
	
}

.recipies-table table table td{
	border-spacing: 0px;
	vertical-align: middle;
	height: 150px;
}

.recipies-table table table td.name{
	height: 120px;
}

.recipies-table table table td.name.foodie{
	background-color:white;
}

.recipies-table table table td.name.foodie a{
	color: #2e2e2e;
}

.recipies-table a{
	font-size: 19px;
	text-transform: uppercase;
	text-align: center;
	color: #f5f5f5;
	padding: 0px;
	margin: 0px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	display: block;
	font-weight: 200;
}

.recipies-table table table td.image-link a{
	margin: 0px;
	padding: 0px;
	display: block;

}

.recipies-table table table td.image-link a img{
	width: 270px;
	height: 213px;

}

.get-the-app{
	background-color: white;
}

.get-the-app td{
	vertical-align: middle;
}

.get-the-app img{
	padding: 0px;
}

.get-the-app p{
	color: #999999;
	font-size: 12px;
	max-width: 500px;
	padding: 0px;
	margin: 0px;
	padding-right: 20px;
	padding-left: 20px;
	display: inline-block;

}

.get-the-app a{
	text-decoration: none;
}

.get-the-app .social img{
	padding: 20px;
}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
	width: 100%;	
	clear:both!important; 
	border-collapse: collapse;
}

.footer-wrap .container content{
	height: 50px;
}

.footer-wrap .container .content p,
.footer-wrap .container .content p a{
	font-size:12px;
	font-weight: normal;
	color: #999999;
	padding: 5px;
	text-decoration: none;
}

.footer-wrap .container .content p{
	font-size:10px;
	font-weight: bold;
	color: #999999;
	padding-bottom: 50px;

	font-size: 12px;
	color: #999;
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
	font-weight: normal;
	line-height: 1.6;
	display: inline-block;
	margin: 0px 0px 10px;
	padding: 0px 0px 0px 0px;
	text-align: center;

}



/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

hr {max-width: 300px;
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #e1e1e1;
	width: 300px;
	/* border: 1px; */
	border-style: solid;
	height: 1px;
	border: none;
	background-color: #e1e1e1;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { 
	font-size:15px; 
	color: #2e2e2e;
	max-width: 500px;
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	}
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	width:600px !important;
	margin:0 auto;
	display:block; 
	padding:0px;
	background-color: white;
}

.content.content-header{
	height: 90px;
	text-align: left;
}

.content.content-header table{
	height: 100%;
	border-spacing: 0px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; text-align: center;}


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>
</head>
 
<body bgcolor="#ebebeb">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ebebeb">
	<tr>
		<td></td>
		<td class="header container" valign="bottom">
			<div class="content">
				<table bgcolor="#ebebeb">
					<tr>
						<td align="left">
							<p>Raise your spoon if you love winter</p>
						</td>
						<td align="right">
							<p><webversion>Web Version</webversion></p>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" bgcolor="#ebebeb">
	<tr>
		<td></td>
		<td class="container" bgcolor="#ebebeb">
			
			<div class="content content-header">
				<table bgcolor="#FFFFFF">
					<tr>
						<td></td>
						<td>
							
							<div>
								<table bgcolor="#FFFFFF">
									<tr>
										<td><a href="http://www.cookbooth.com?utm_source=mail.com&utm_medium=mail&utm_campaign=MGuz-ES&utm_content=Rey"><img class="logo" style="width: 350px;
margin-left: 115px;" src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/cookbooth-news.jpg" alt="NextChefNews"/></a></td>
										<td align="right"><h6 class="collapse"></h6></td>
									</tr>
								</table>
							</div>
								
						</td>
						<td></td>
					</tr>
				</table><!-- /HEADER -->
			</div>

			<div class="content">
				<table cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
					<tr>
						<td>
							<a href="http://shop.cookbooth.com/products/easykit-espherification?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://s3-eu-west-1.amazonaws.com/blog-cookbooth/wp-content/uploads/2015/01/collage_weekend_comfort_food.jpg" alt=""></a>
							<br><br><br>
							<p class="lead">The end of January is here. We have prepared a collection of soups for you that will make you feel happy to stay at home in your kitchen. </p>
							<p class="lead">Thanks to our authors for sharing these delights.</p>
							<p class="lead">Here is a small selection so that you’ll eat well this weekend.</p>
							<br/><br>
							<div class="recipies-table">
								<table>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/get-well-soon-chicken-soup-4518?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/21300.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name foodie">
														<a href="http://www.cookbooth.com/recipe/get-well-soon-chicken-soup-4518?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">GET WELL SOON CHICKEN SOUP</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/pumpkin-coconut-and-ginger-soup-sopa-de-carbassa-coco-i-gengibre-54665?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/88017.JPG.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name foodie">
														<a href="http://www.cookbooth.com/recipe/pumpkin-coconut-and-ginger-soup-sopa-de-carbassa-coco-i-gengibre-54665?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">PUMPKIN, COCONUT AND GINGER SOUP</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/broccoli-and-almond-soup-54990?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/88500.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name foodie">
														<a href="http://www.cookbooth.com/recipe/broccoli-and-almond-soup-54990?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">BROCCOLI AND ALMOND SOUP</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/miso-soup-with-salmon-41409?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/65187.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name foodie">
														<a href="http://www.cookbooth.com/recipe/miso-soup-with-salmon-41409?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">MISO SOUP WITH SALMON</a>
													</td>
												</tr>
											</table>
										</td>

									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/creamy-potato-leek-soup-62272?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/photos/4/z/q/4zqkv7bqixehkj3.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/creamy-potato-leek-soup-62272?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">CREAMY POTATO LEEK SOUP</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/nordic-winter-soup-62261?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/_100311.JPG.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/nordic-winter-soup-62261?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">NORDIC WINTER SOUP</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/shellfish-soup-brodetto-with-saffron-and-smoked-garlic-rouille-and-madagascan-prawns-48400?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/76607.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/shellfish-soup-brodetto-with-saffron-and-smoked-garlic-rouille-and-madagascan-prawns-48400?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">SHELLFISH SOUP 'BRODETTO' WITH SAFFRON AND SMOKED GARLIC</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/autumn-vegetable-minestrone-and-spelt-52420?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/84914.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/autumn-vegetable-minestrone-and-spelt-52420?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">AUTUMN VEGETABLE MINESTRONE AND SPELT</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/garlic-soup-5073?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/24684.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/garlic-soup-5073?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">GARLIC SOUP</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/butternut-squash-soup-55802?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/90236.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/butternut-squash-soup-55802?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">BUTTERNUT SQUASH SOUP</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/calo-nero-kale-and-white-bean-soup-54769?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/88150.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/calo-nero-kale-and-white-bean-soup-54769?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">CALO NERO: KALE AND WHITE BEAN SOUP</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td class="image-link">
														<a href="http://www.cookbooth.com/recipe/vegan-miso-soup-with-black-beans-57865?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR"><img src="https://cookbooth-images.s3.amazonaws.com/thumbs/photos/f/n/b/fnbrqyvjq5e5fmq.jpeg.390x278_q85_crop_upscale.jpg"></a>
													</td>
												</tr>
												<tr>
													<td class="name">
														<a href="http://www.cookbooth.com/recipe/vanilla-poached-pears-55369?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR">VEGAN MISO SOUP WITH BLACK BEANS</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<br><br>

							<div>

								<p class="lead">It’s soup season, and we would love to try yours.</p>

								<a target="_blank" href="http://blog.cookbooth.com/cookbooth-cooking-weekend-comfort-food-2/?utm_source=mail.com&utm_medium=mail&utm_campaign=WKProject&utm_content=COMFOR" class="see-more">SEE THE WHOLE COLLECTION</a>
								<br><br><br>
								
							</div>
						</td>
					</tr>

				</table>
			</div>
						
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table class="row footer">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                            	<br><br><br>
                            	<img style="height: 120px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0px;" src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/get-the-app.png" alt="www.cookbooth.com">
                              <br><br><br>
                              <p class="footer" style="padding: 0px;">Follow us</p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <br>
                      <div style="display: inline-block;">
	                      <table class="four columns" style="width: 300px;">
	                        <tr>
	                           <td><a href="https://www.facebook.com/pages/NexChef/671839039508391"><img src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/facebook.png" alt="Facebook"></a>
	                           </td>
	                           <td><a href="https://twitter.com/NexChef"><img src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/twitter.png" alt="Twitter"></a>
	                           </td>
	                           <td><a href="http://instagram.com/cookbooth"><img src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/instagram.png" alt="Instagram"></a>
	                           </td>
	                           <td><a href="https://www.youtube.com/channel/UCHDltK22RHmTTOqHhm_IwQQ"><img src="https://s3-eu-west-1.amazonaws.com/newsletter-cookbooth/youtube.png" alt="Youtube"></a>
	                           </td>
	                        </tr>
	                      </table>
	                     </div>
                      <br>
                    </td>
                  </tr>
                </table>

                <table class="row footer">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <hr class="hr"></hr>
                              <p class="footer" style="margin-bottom: 0px; color: rgb(39, 39, 39);">What do you think of Nextchef new website? Help us to improve <br><a href="mailto:feedback@nextchef.co" style="color: rgb(39, 39, 39);">feedback@nextchef.co</a></p>
                              <hr class="hr"></hr>
                              <br><br>
                              <p class="footer">You have received this email because you are a <br>registered user on Nextchef: [Email]</p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p class="footer">
                                <a style="color:#999; text-decoration:underline;" href="http://blog.nextchef.co/privacy/">Privacy</a> | <unsubscribe>Unsubscribe</unsubscribe>
                              </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->



</body>
</html>