<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:200' rel='stylesheet' type='text/css'>
		<style>
			
			* {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			*:before,
			*:after {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body, html{
				height: 360px;
				width: 360px;
				padding: 0px;
				margin: 0px;
				
			}
			
			.banner{
				/*background-image: url(bunyols.jpg);
				background-position: center bottom 25px;
				background-size: cover;
				background-repeat: no-repeat;*/
				height: inherit;
				width: inherit;
			}
			
			img{
				width: 100%;
				height: auto;
				margin: 0px;
				padding: 0px;
			}
			
			a{
				  line-height: 50px;
				  padding-top: 250px;
				  text-align: center;
				  color: rgb(24, 24, 24);
				  text-decoration: none;
				  font-family: Lato, sans-serif;
				  display: block;
				  font-size: 20px;
				  font-weight: 200;
				  letter-spacing: 2px;
				  margin: 0px;
				  padding: 0px;
				  position: absolute;
				  top: 0px;
				  left: 0px;
				  height: inherit;
				  width: inherit;
				  padding-top: 310px;
			}
			
			a b{
				background-color: #FFFFFF;
				height: 50px;
				display: block;
				width: inherit;
				font-weight: 200;
			}
			
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="bunyols.jpg">
			<a href="http://nextchef.co/recipe/bunuelos-de-chocolatechocolate-beignets-69354"><b>CONSIGUE LA RECETA</b></a>
		</div>
	</body>
</html>
