<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<style>
			* {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			*:before,
			*:after {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body, html{
				height: 100%;
				width: 100%;
				padding: 0px;
				margin: 0px;
				
			}
			
			body{
				/*border: 1px solid #f9f9f9;*/
			}
			
			.banner{
				background-image: url(banner_bg_1.jpg);
				background-position: right bottom;
				background-repeat: no-repeat;
				height: inherit;
				width: inherit;
			}
			
			h1{
				color: #313131;
				font-family: Lato, sans-serif;
				font-weight: 300;
				font-size: 30px;
				padding: 25px;
				margin: 0px;
				padding-bottom: 10px;
			}
			
			.logo{
				padding: 30px;
				margin: 0px;
				padding-bottom: 5px;
				width: 250px;
			}
			
			h2{
				color: #313131;
				font-family: Lato, sans-serif;
				font-weight: 300;
				font-size: 18px;
				padding: 30px;
				margin: 0px;
				padding-top: 10px;
				padding-bottom: 25px;
			}
			
			a{
				padding-left: 30px;
			}
			
			a.second{
				padding-left: 5px;
			}
			
			a img{
				width: 100px;
				opacity: 0.8;
			}
			
			a img:hover{
				opacity: 1;
			}
			
		</style>
	</head>
	<body>
{#		<div class="banner">#}
{#			<img class="logo" src="logo_black.png">#}
{#			<h2>Descárgate las mejores recetas paso <br> a paso de Chefs y sube las tuyas</h2>#}
{#			<a target="_blank" href="https://play.google.com/store/apps/details?id=com.cookbooth.cookbooth">#}
{#	            <img src="google_play.png" class="gtm-event" #}
{#	            	data-gtme-category="Footer" data-gtme-action="Click" data-gtme-tag="google_play"></a>#}
{#	         #}
{#	         <a class="second" target="_blank" href="https://itunes.apple.com/us/app/cookbooth.-photorecipes-by/id686428135?mt=8">#}
{#	            <img src="app_store.png" class="gtm-event" #}
{#	            	data-gtme-category="Footer" data-gtme-action="Click" data-gtme-tag="itunes"></a>#}
{#		</div>#}
	</body>
</html>