Django==1.6.5
MySQL-python==1.2.5
Pillow==2.6.1
South==1.0.2
boto==2.31.1
bpython==0.12
dj-database-url==0.3.0
django-braces==1.2.2
django-model-utils==1.5.0
django-redis-cache==0.13.0
django-storages==1.1.8
djangorestframework==2.3.14
django-like==0.2.0
elasticutils==0.10
facebook-sdk==0.4.0
logutils==0.3.3
redis==2.10.1
easy-thumbnails==2.1
mixpanel-py==3.2.0
django-grappelli==2.5.6
xhtml2pdf==0.0.6
geoip2==2.1.0
nltk==3.0.1
pysendy==0.0.5
premailer==2.8.1
universal-analytics-python==0.2.4
stripe==1.22.1
djrill==2.0
ipaddr==2.1.11
html5lib==1.0b8