
html, body {
  height: 100%;
}

@color-cookbooth: #6cf0b9;
@color-free: #00bff3;
@color-pro: #39b54a;
@color-business: #f26522;
@color-enterprise: #fd3838;
input.inlineEdit {
  width: 50px !important;
  text-align: left;
  border: none !important;
  padding: 9px 15px !important;
  outline: none !important;
  height: auto !important;
  background: #f2f1f1 !important;
  margin: 0 !important;
  line-height: normal !important;
  font-weight: 700 !important;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  &[disabled] {
    background: transparent !important;
    font-weight: normal !important;
  }
}

.nobg {
  background: transparent !important;
  position: absolute;
}

.btn {
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  padding-right: 20px;
  padding-left: 20px;
  min-width: 200px;
  background-color: white;
  border: 1px solid #2e2e2e;
  color: #2e2e2e;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;

  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  &:hover {
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -ms-transition: all 300ms;
    -o-transition: all 200ms;
    transition: all 200ms;
    background-color: #6E6E6E;
    border: 1px solid #6E6E6E;
    color: white;
  }

  &.btn-primary {
    background-color: #2e2e2e;
    border: 1px solid #2e2e2e;
    color: white;

    &:hover {
      background-color: #6E6E6E;
      border: 1px solid #6E6E6E;
    }

    &.btn-disable {
      background-color: #6E6E6E;
      border: 1px solid #6E6E6E;
    }
  }

  &.btn-gray {
    block: inline-block;
    background-color: white;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 300;
    border: 1px solid #ebebeb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: 0px;
    color: #787878;

    &:hover {
      background-color: #787878;
      color: white;
    }
  }

  &.btn-fb {
    block: inline-block;
    color: white;
    text-decoration: none;
    background-image: url('../img/mini-facebook-icon.png');
    background-repeat: no-repeat;
    background-position: 7px center;
    background-size: 30px 30px;
    background-color: #5874b2;
    border: 1px solid #5874b2;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 300;
    outline: 0px;

    &:hover {
      opacity: 0.8;
    }
  }

  &.btn-red {
    block: inline-block;
    background-color: white;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #C92228;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: 0px;
    color: #C92228;

    &:hover {
      background-color: #C92228;
      color: white;
    }
  }

  &.btn-black {
    block: inline-block;
    background-color: #2e2e2e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    color: white;
    font-size: 18px;
    font-weight: 300;
    border: 0px;
  }

  &.btn-link {
    block: inline-block;
    background-color: transparent;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    color: #2e2e2e;
    font-size: 18px;
    font-weight: 300;
    border: 0px;
    &:hover {
      font-weight: 400;
      text-decoration: none;
    }
    &.delete {
      text-decoration: underline;
      color: rgb(273, 80, 73);
      margin-top: 4px;
    }
  }
}

label {
  color: #b0b0b0;
  line-height: 16px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

input[type="text"] {
  width: 300px;
  height: 44px;
  border: 1px solid #e4e4e4;
  line-height: 20px;
  padding: 10px;
  padding-left: 20px;
  padding-padding: 20px;
  font-size: 16px;
  font-weight: 300;
  background-color: white;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0px;
  outline: none;
}

textarea {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  font-size: 16px;
  font-weight: 300;
  background-color: white;
  padding: 10px;
}

/* HEADER NAVBAR */

#smartbanner {
  position: absolute !important;
}

.navbar {
  &.topbar {
    background: black;
  }
  border-bottom: 1px solid #1c1c1c;
  height: 68px;
  min-height: 68px;

  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;

  &.navbar-inverse {
    border: 0px;

    @media (max-width: 349px) {
      &.cookies {
        margin-top: 144px;
      }
    }

    @media (min-width: 350px) {
      &.cookies {
        margin-top: 129px;
      }
    }

    @media (min-width: 495px) {
      &.cookies {
        margin-top: 111px;
      }
    }

    @media (min-width: 630px) {
      &.cookies {
        margin-top: 77px;
      }
    }
  }

  &.landing {
    background-color: transparent;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;

    &:hover {
      background-color: rgba(28, 28, 28, 0.8);
    }

    .navbar-nav {
      #navbar-login-button {
        border-color: transparent;
      }
    }
  }

  .navbar-header {
    float: none;
    @media (max-width: @screen-xs-max) {
      float: left;
      padding: 0;
    }
    .navbar-brand {
      padding: 18px 15px;
      padding-left: 30px;
      height: 60px;
      margin-right: 0px;
      &.bii {
        @media (min-width: 1200px) {
          padding-top: 35px;
        }

        @media (max-width: 375px) {
          margin-top: -60px;
        }
        .img-origin {
          @media (min-width: 1200px) {
            width: 46%;
            padding-right: 25px;
          }
        }
        .img-bii {
          @media (min-width: 1200px) {
            width: 29%;
          }
        }
      }

      img {
        padding: 0 5px;
        &.landing {
          @media (min-width: 1200px) {
            width: 74%;
            padding: 17px 5px;
          }
        }

        @media (max-width: 480px) {
          width: 70%;
        }
        @media (max-width: 767px) {
          width: 35%;
        }

      }
      &.bii-logo {
        padding-top: 80px;
      }
    }

  }

  @media (max-width: @screen-xs-max) {
    .navbar-header {
      width: 100%;
      .navbar-brand {
        line-height: 25px;
        img {
          //width: 180px;
          line-height: 25px;
        }
      }
      .navbar-toggle {
        margin-top: 13px;
        margin-bottom: 13px;
      }
      .navbar-brand {
        padding-left: 15px;
        padding-right: 5px;
      }
    }

  }

  .navbar-collapse {
    @media (max-width: 767px) {
      margin: 0;
    }
    .navbar-nav {
      .userAccount {
        margin-right: 25px;
        @media (max-width: 767px) {
          margin: 0;
        }
        span {
          margin-left: 15px;
          display: inline-block;
          color: #FFFFFF;
        }
        a {
          display: inline-block;
          padding-left: 2px;
          padding-right: 5px;
          margin: 22px 0px;
          &.logout {
            padding: 0;
            border: none;
            @media (max-width: 767px) {
              padding: 0;
            }
          }
        }
      }
      #user_nenu {
        height: 60px;
        line-height: 60px;
        padding: 10px;
        border-left: 1px solid #999999;
        margin-left: 10px;
        padding-left: 25px;
        padding-right: 30px;

        .dropdown-menu {
          display: none;

          li {
            a {
              text-transform: capitalize;
            }
          }
        }
        &:hover .dropdown-menu {
          display: block;
        }
      }
      li {
        a {
          font-size: 16px;
          font-weight: 300;
          margin: 25px 15px;
          padding: 0;
          color: white;
          font-family: "GTHaptikBold", serif;
          text-decoration: none;
          cursor: pointer;
          &.selected-path,
          &:hover {
            border-bottom: 2px solid;
            @media (max-width: @screen-xs-max) {
              border: none;
            }
          }
          &.search-button {
            border: none;
            margin: 23px 0 0;
          }
        }
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
        text-align: center;
      }
    }
  }

  @media (min-width: 768px) {
    .navbar-nav {
      li {
        a {
          padding: 20px 10px;
        }
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .navbar-collapse {
      width: 100%;
      background-color: #2e2e2e;
      .navbar-nav {

      }
    }
  }

  #kitchen {
    //border: 0px;
    //padding: 10px;
    //margin: 10px;
    //-webkit-border-radius: 3px;
    //-moz-border-radius: 3px;
    //border-radius: 3px;
    //height: 40px;
    //
    //-webkit-transition: all 300ms;
    //-moz-transition: all 300ms;
    //-ms-transition: all 300ms;
    //-o-transition: all 300ms;
    //transition: all 300ms;

    &:hover {
    }
  }

  #navbar-login-button {
    padding-right: 20px;
    margin-right: 0px;
    margin-left: 15px;
    /*border-left: 1px solid #464646;
    margin-left: 20px;
    padding-left: 30px;*/
    a {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  @media (max-width: @screen-xs-max) {
    #navbar-login-button {
      border-left: 0px;
      margin: 0px;
      padding: 0px;
      a {
        padding: 0px;
      }
    }
  }

  #navbar-register-button {
    padding-left: 10px;
    padding-right: 30px;
    margin-left: 0px;
    margin-right: 0px;
    a {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  #navbar-get-the-app-button {

    padding-left: 10px;
    padding-right: 30px;
    margin-left: 0px;
    margin-right: 0px;
    a {
      border: 1px solid #464646;
      margin-left: 0px;
      margin-right: 0px;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-right: 30px;
      padding-left: 30px;
      margin-top: 8px;

      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;

      &:hover {
        background-color: #464646;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    #navbar-get-the-app-button {
      padding-left: 30px;
      padding-right: 10px;
    }
  }
}

.search-bar {
  width: 100%;
  background-color: rgba(235, 235, 235, 0.95);
  height: 80px;
  border-bottom: 1px solid #DDD;
  position: relative;
  padding: 0px;
  z-index: 90;
  text-align: center;
  position: fixed;
  top: 60px;
  z-index: 200;

  input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0px;
    background: none;
    outline: 0px;
    font-size: 20px;
    font-weight: 300;
    color: #727272;
    text-align: center;
    text-transform: uppercase;

    &:focus {
      outline: 0;
    }
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ebebeb;
    content: '';
    position: absolute;
    top: -6px;
    left: 0px;
  }

  .results-wrapper {
    z-index: 50;
    background-color: white;
    text-align: center;
    list-style: none;
    padding: 0px;
    width: 500px;
    display: inline-block;
    paddinb-bottom: 0px;
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-left: 1px solid #DDD;

    .results {
      z-index: 50;
      background-color: white;
      text-align: center;
      list-style: none;
      padding: 0px;
      width: 498px;
      display: inline-block;
      max-height: 280px;
      overflow-x: scroll;
      margin-bottom: 0px;

      li {
        line-height: 50px;
        border-bottom: 1px solid #EEE;

        a {
          display: block;
          text-decoration: none;
          color: #aaa;
          font-size: 20px;
          font-weight: 200;
          text-align: left;
          padding: 5px;
          overflow: auto;
          padding-left: 10px;

          .image {
            width: 70px;
            height: 70px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            display: inline-block;
            float: left;
          }

          .data {
            float: left;
            padding-top: 8px;
            margin-left: 15px;
            max-width: 395px;

            strong {
              display: block;
              line-height: 30px;
              font-weight: 300;
              font-size: 18px;
            }
            small {
              display: block;
              line-height: 25px;
            }
          }
        }
        &:hover {
          background-color: #ebebeb;
        }
      }
    }
    .more-results {
      display: block;
      background-color: #ebebeb;
      line-height: 50px;
      color: #1c1c1c;
      font-size: 40px;
      font-weight: 200;
      text-decoration: none;
      border-top: 1px solid #ebebeb;

      &:hover {
        background-color: #1c1c1c;
        color: white;
      }
    }
  }
}

.search-button {
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }

}

#search-dropdown {

  &.open {
    background-color: transparent;
  }

  > a {

  }

  ul {

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;

    left: inherit;
    right: 0px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    width: 300px;

    li {
      border-bottom: 1px solid #f0f0f0;
      height: 50px;
      line-height: 50px;
      margin: 0px;
      padding: 0px;
      input {
        height: 50px;
        line-height: 30px;
        color: #8f8f8f;
        font-size: 16px;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
        border: 0px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
      }
    }

    &:after {
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      content: '';
      position: absolute;
      top: -6px;
      right: 16px;
    }
  }
}

.dropdown {
  height: 60px;
  /* line-height: 60px; */
  padding: 0px;
  /* border-left: 1px solid #999999; */
  /* margin-left: 10px; */
  /* padding-left: 25px; */

  > a {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    width: 100%;
    line-height: 0px;
    text-align: center;

    &:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #999999;
      content: '';
      position: relative;
      top: 13px;
      left: 8px;
    }

  }

  &:hover {
    ul {
      display: block;
    }
    > a {
      color: white !important;

      &:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid white;
      }
    }
  }

  ul {
    left: inherit;
    right: -10px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    display: none;

    li {
      border-bottom: 1px solid #f0f0f0;
      height: 50px;
      line-height: 50px;
      margin: 0px !important;
      padding: 0px !important;
      a {
        height: 50px;
        line-height: 50px;
        color: #8f8f8f;
        font-size: 16px;
        font-weight: 300;
        margin: 0px !important;
        padding: 0px !important;
        text-transform: capitalize !important;
      }
    }
    &:after {
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      content: '';
      position: absolute;
      top: -6px;
      left: 50%;
      margin-left: -6px;
    }
  }
}

#user_nenu {
  height: 60px;
  line-height: 60px;
  padding: 10px;
  border-left: 1px solid #999999;
  margin-left: 10px;
  padding-left: 25px;
  > a {
    padding: 0px;
    width: 40px;
    height: 40px;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;

  }
  ul {
    left: inherit;
    right: -10px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    li {
      border-bottom: 1px solid #f0f0f0;
      height: 50px;
      line-height: 50px;
      margin: 0px;
      padding: 0px;
      a {
        height: 50px;
        line-height: 50px;
        color: #8f8f8f;
        font-size: 16px;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
      }
    }
    &:after {
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      content: '';
      position: absolute;
      top: -6px;
      right: 53px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .navbar-nav.pull-right {
    float: left !important;

  }
}

.accept-cookies {
  background-color: #ebebeb;
  padding: 20px;
  text-align: center;
  z-index: 1030;
  width: 100%;
  position: fixed;
  top: 0px;

  p {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-block;
    color: #2e2e2e;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    max-width: 550px;
    a {
      color: #2e2e2e;
      text-decoration: underline;
    }
  }
  .close {
    float: right;
    color: #2e2e2e;
    text-decoration: none;
    font-size: 25px;
    font-weight: 200;
    line-height: 15px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}

.social-pages {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  height: 65px;
  margin: 0px;
  padding: 0px;

  li {
    display: inline-block;
    height: 65px;
    line-height: 65px;
    margin: 0px;

    a {
      margin: 10px;
      #mixpanel {
        height: 22px;
        width: 65px;
      }
    }
  }
}

.modal-backdrop.in {
  opacity: 0.7;
  filter: alpha(opacity=50);
}

.modal {

  &.fade .modal-dialog {
    .translate(0, 0);
    .transition-transform(~"none");
  }

  &.in .modal-dialog {
    .translate(0, 0);
  }

  .modal-dialog {
    .modal-content {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;

      .modal-header {
        background-color: #f0f0f0;
        min-height: 80px;

        .modal-title {
          color: #727272;
          font-size: 25px;
          line-height: 50px;
          font-weight: 200;
          text-transform: uppercase;
          text-align: center;
        }
        .close {
          float: right;
          border: none;
          background: none;
          outline: none;
          position: absolute;
          top: 20px;
          right: 20px;
          span {
            font-size: 25px;
            color: #727272;
            font-weight: 200;
            line-height: 25px;
          }
        }
      }

      .modal-body {
        p {
          padding: 20px;
          border: 0px;
          outline: 0px;
          font-size: 20px;
          font-weight: 300;
          color: #727272;
          width: 100%;
          text-align: center;
          margin: 0px;
        }
      }

      .modal-footer {
        text-align: center;
        background-color: #f0f0f0;
        margin-top: 0px;

        button {
          width: 140px;
          text-transform: uppercase;
          &.btn-default {
            background-color: transparent;
          }
        }
      }
    }
  }
}

#conversion_modal {
  background-color: rgba(0, 0, 0, 0.7);

  &.fade .modal-dialog {
    .translate(0, 0);
    .transition-transform(~"none");
  }

  &.in .modal-dialog {
    .translate(0, 0);
  }

  &.fullsize {
    .modal-dialog {
      width: 80%;
      /*height: 70%;*/
      max-width: 100%;
    }
  }

  .modal-dialog {
    max-width: 400px;
    margin: 80px auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    .modal-content {

      width: 100%;
      height: 100%;

      .modal-body {
        padding: 0px;
        width: 100%;
        height: 100%;

        .fullsizeimage {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 100%;
          min-height: 400px;
          text-align: center;
          padding-bottom: 50px;
          padding-top: 50px;

          .layout {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
          }

          h2 {
            color: white;
            font-size: 20px;
            font-weight: 200;
            text-transform: uppercase;
            text-align: center;
            padding-top: 89px;
            background-repeat: no-repeat;
            background-position: center 38px;
            margin: 0px;
            padding-bottom: 40px;
            background-size: 155px;
            position: relative;
          }

          ul {
            position: relative;
            display: inline-block;

            li {
              color: white;
              font-size: 14px;
              font-weight: 200;
              text-align: left;
            }
          }

          p {
            margin: 0px;
            color: white;
            font-size: 18px;
            font-weight: 200;
            text-align: center;
            margin-top: 10px;
            position: relative;
          }

          button {
            margin: 10px;
            margin-top: 20px;
          }

        }

        .sideimage {
          width: 100%;
          min-height: 420px;
          text-align: center;
          padding: 0px;
          height: 1px;
          background-image: none;
          display: table;

          .text {
            display: table-cell;
            background-color: white;
            height: 100%;

            img {
              display: inline-block;
              padding-top: 45px;
            }

            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }

          .image {
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            display: table-cell;
            height: 100%;
            background-image: url('../img/conversion_modals/start_photorecipe.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }

          h2 {
            color: black;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center 38px;
            margin: 0px;
            padding-bottom: 20px;
            background-size: 155px;
            position: relative;
            letter-spacing: 1px;
            line-height: 28px;
            padding-bottom: 15px;
            max-width: 400px;
            display: inline-block;
            padding-top: 20px;
          }

          ul {
            position: relative;
            display: inline-block;
            margin-bottom: 30px;

            li {
              color: black;
              font-size: 16px;
              font-weight: 300;
              text-align: left;
              list-style: none;
            }
          }

          p {
            margin: 0px;
            color: black;
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            margin-top: 0px;
            position: relative;
            padding-top: 0px;
          }

          button {
            margin: 5px;
            margin-top: 20px;
            min-width: 170px;
          }

        }

        .start_photorecipe {
          background-image: none;

          .image {
            background-image: url('../img/conversion_modals/start_photorecipe.jpeg');
          }

          h2 {
            background-image: url('../img/conversion_modals/start_photorecipe_icon.png');
          }
        }

        .follow_chefs {
          background-image: none;

          .image {
            background-image: url('../img/conversion_modals/follow_chefs.jpeg');
          }

          h2 {
            background-image: url('../img/conversion_modals/start_photorecipe_icon.png');
          }
        }

        .chefs {
          background-image: none;

          .image {
            background-image: url('../img/conversion_modals/chefs_side.jpg');
            background-position: left center;
          }

          h2 {
            background-image: url('../img/conversion_modals/start_photorecipe_icon.png');
          }
        }

        .add_to_book {
          background-image: none;

          .image {
            background-image: url('../img/conversion_modals/start_photorecipe__.jpeg');
          }

          h2 {
            background-image: url('../img/conversion_modals/start_photorecipe_icon.png');
          }
        }

        .do_love {
          background-image: none;

          .image {
            background-image: url('../img/conversion_modals/love.jpg');
          }

          h2 {
            background-image: url('../img/conversion_modals/start_photorecipe_icon.png');
          }
        }

        .conversion_form {
          padding: 50px;
          text-align: center;

          .close {
            position: absolute;
            top: 0px;
            right: -10px;
          }

          .logo {
            width: 170px;
          }

          h2 {
            font-size: 25px;
            font-weight: 300;
            color: rgb(74, 74, 74);
            margin-top: 30px;
          }

          p {
            font-size: 16px;
            font-weight: 300;
            color: rgb(144, 144, 144);
          }

          .btn {
            margin: 5px;
            margin-top: 15px;
          }

          .selector {
            display: block;
            width: 100%;
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
            margin-left: 2px;

            li {
              display: inline-block;
              width: 50%;
              height: 44px;
              border: 1px solid #e4e4e4;
              line-height: 20px;
              padding: 10px;
              padding-left: 20px;
              padding-right: 20px;
              font-size: 16px;
              font-weight: 300;
              cursor: pointer;
              margin-left: -4px;
              &.active, &:hover {
                border-bottom: 5px solid #6bf1bb;
              }
            }
          }

          form {
            text-align: center;
            margin-top: 20px;
            input {
              display: block;
              width: 100%;
              height: 44px;
              border: 1px solid #e4e4e4;
              line-height: 20px;
              padding: 10px;
              padding-left: 20px;
              padding-padding: 20px;
              font-size: 16px;
              font-weight: 300;
              background-color: white;
              box-shadow: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              margin: 0px;
              outline: none;
              margin-bottom: 10px;
            }

            button {
              width: 100%;
              display: block;
              margin: 0px !important;
              margin-bottom: 20px;
            }

            a {
              display: inline-block;
              color: #434343;
              font-size: 14px;
              margin-top: 15px;
              font-weight: 300;
            }
          }
        }
      }

    }

  }
}

#nux_modal,
#buy_callback_modal,
#need_login_modal,
#need_change_password_modal,
#activation_modal,
#account_modal {

  &.fade .modal-dialog {
    .translate(0, 0);
    .transition-transform(~"none");
  }

  &.in .modal-dialog {
    .translate(0, 0);
  }

  .modal-dialog {
    text-align: center;
    margin: 10% auto;
    padding-bottom: 40px;
    max-width: 400px;

    .modal-body {
      margin: 50px;
      position: relative;
      margin-right: 30px;
      margin-left: 30px;
      margin-bottom: 20px;
      margin-top: 20px;

      .close {
        position: absolute;
        top: 0px;
        right: -10px;
      }

      .logo {
        width: 170px;
      }

      h2 {
        font-size: 25px;
        font-weight: 300;
        color: rgb(74, 74, 74);
        margin-top: 30px;
      }

      p {
        font-size: 16px;
        font-weight: 300;
        color: rgb(144, 144, 144);
      }

      .btn {
        margin: 5px;
        margin-top: 15px;
      }

      .selector {
        display: block;
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-top: 30px;
        margin-left: 2px;

        li {
          display: inline-block;
          width: 50%;
          height: 44px;
          border: 1px solid #e4e4e4;
          line-height: 20px;
          padding: 10px;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 16px;
          font-weight: 300;
          cursor: pointer;
          margin-left: -4px;
          &.active, &:hover {
            border-bottom: 5px solid #6bf1bb;
          }
        }
      }

      form {
        text-align: center;
        margin-top: 20px;
        input {
          display: block;
          width: 100%;
          height: 44px;
          border: 1px solid #e4e4e4;
          line-height: 20px;
          padding: 10px;
          padding-left: 20px;
          padding-padding: 20px;
          font-size: 16px;
          font-weight: 300;
          background-color: white;
          box-shadow: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          margin: 0px;
          outline: none;
          margin-bottom: 10px;
        }

        button {
          width: 100%;
          display: block;
          margin: 0px !important;
          margin-bottom: 20px;
        }

        a {
          display: inline-block;
          color: #434343;
          font-size: 14px;
          margin-top: 15px;
          font-weight: 300;
        }
      }
    }
  }
}

#nux_modal {
  .modal-content {

    .modal-body {
      margin: 0px;
      padding: 0px;

      &.chefs-list {
        padding: 50px;
        padding-top: 50px;
        padding-bottom: 30px;
        h4 {
          padding: 0px;
          margin: 0px;
        }

        .chefs-inner-list {
          overflow-y: scroll;
          max-height: 306px;
        }
      }

      .foodie {
        color: #b1b1b1;
        text-align: center;
        font-size: 14px;
        padding: 60px;
        p {
          padding-top: 0px;
          margin-top: 0px;
        }

        button {
          background-color: #5cf2c1;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          color: #626664;
          border: 0px;
          padding: 10px;
          min-width: 180px;

        }
      }

      .chef {
        color: #626664;
        text-align: center;
        font-size: 14px;
        background-color: #333333;
        padding: 60px;

        p {
          padding-top: 0px;
          margin-top: 0px;
        }

        button {
          background-color: #5cf2c1;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          color: #626664;
          border: 0px;
          padding: 10px;
          min-width: 180px;

        }
      }

      table {
        width: 100%;
        tr {
          td {
            padding-bottom: 20px;

            &.image {
              width: 50px;
            }

            &.info {
              padding-left: 30px;
              width: 250px;
            }

            &.follow {
              padding-left: 20px;
            }

            img {
              height: 50px;
              width: 50px;
              -webkit-border-radius: 25px;
              -moz-border-radius: 25px;
              border-radius: 25px;
            }

            .name {
              display: inline-block;
              margin-right: 8px;
            }

            hr {
              margin: 0px;
              padding: 0px;
            }

            .role {
            }

            button {
              width: 40px;
              height: 40px;
              line-height: 38px;
              color: #5a5a5a;
              font-weight: 300;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              border: 1px solid #e0e0e0;
              background: white;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
              cursor: pointer;
              outline: 0px none;
              margin: 0px;
              padding: 0px;
              font-size: 20px;
              color: #AEAEAE;
              &.active,
              &:hover {
                background-color: #e0e0e0;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  position: relative;
  left: 0;
  right: 0;
  height: 45px;
  background: black;
  color: white;
  line-height: 45px;
  font-size: 13px;
  font-weight: 300;
  overflow: hidden;
  width: 100%;
  @media (max-width: 320px) {
    height: 190px;
  }
  @media (max-width: 480px) {
    height: 190px;
  }
  .left {
    position: absolute;
    top: 0;
    left: 0;
    @media (max-width: 320px) {
      position: relative;
    }
    @media (max-width: 480px) {
      position: relative;
    }
    .list-inline {
      padding: 0 0 0 35px;
      margin: 0;

      li {
        height: 45px;
        line-height: 45px;

        a {
          color: white;
          text-decoration: none;
          font-size: 13px;
          font-weight: 300;
        }
      }
    }
  }

  .copyright {
    position: absolute;
    width: 160px;
    text-align: center;
    top: 0;
    left: 50%;
    margin-left: -80px;
    height: 45px;
    line-height: 45px;
    font-size: 13px;
    font-weight: 300;
    @media (max-width: 320px) {
      position: relative;
      width: 100%;
      margin: 0;
      left: 0;
      height: auto;
    }
    @media (max-width: 480px) {
      position: relative;
      width: 100%;
      margin: 0;
      left: 0;
      height: auto;
    }
  }

  .language {
    position: absolute;
    top: 0;
    right: 25%;
    @media (max-width: 320px) {
      right: 20px;
      top: 45px;
    }
    @media (max-width: 480px) {
      right: 20px;
      top: 45px;
    }
  }

  .social {
    position: absolute;
    right: 50px;
    top: 0;
    @media (max-width: 320px) {
      position: relative;
      right: 0;
      left: 0;
      text-align: center;
    }
    @media (max-width: 480px) {
      position: relative;
      right: 0;
      left: 0;
      text-align: center;
    }
    .list-inline {
      padding: 0;
      margin: 0;

      li {
        margin: 0 5px;
        padding: 0;

        a {
          color: white;
          text-decoration: none;
          font-size: 20px;
        }
      }
    }
  }
}

.text-underline {
  text-decoration: underline;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cookbooth-tooltip {
  &.top {
    .tooltip-arrow {
      border-top-color: @color-cookbooth !important;
    }
  }

  &.bottom {
    .tooltip-arrow {
      border-bottom-color: @color-cookbooth !important;
    }
  }

  &.right {
    .tooltip-arrow {
      border-right-color: @color-cookbooth !important;
    }
  }

  &.left {
    .tooltip-arrow {
      border-left-color: @color-cookbooth !important;
    }
  }

  .tooltip-inner {
    background: @color-cookbooth !important;
    color: black !important;
    font-weight: 100;
    font-size: 13px;
  }

  .tooltip-close {
    width: 12px;
    height: 12px;
    cursor: pointer;
    background: url('../img/cross.png') no-repeat center;
    background-size: cover;
  }
}

.productPage {
  display: block;
  .productBg {
    background: url('../img/product/coverImage.jpg') no-repeat center top;
    background-size: cover;
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 700px;
    @media (min-width: 992px) and (max-width: 1199px) {
      height: 680px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      height: 570px;
    }
    @media (max-width: 767px) {
      height: 500px;
    }
  }
  .blackCover {
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    width: 100%;
    position: absolute;
    top: 0;
    height: 700px;
    @media (min-width: 992px) and (max-width: 1199px) {
      height: 680px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      height: 570px;
    }
    @media (max-width: 767px) {
      height: 500px;
    }
  }
  .pageTitle {
    color: #FFFFFF;
    font-family: "GTHaptikLight", serif;
    text-align: center;
    position: relative;
    padding-bottom: 0;
    padding-top: 0;
    .itemBox {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    h1 {
      color: white;
      font-size: 42px;
      line-height: 45px;
      padding-top: 177px;
      padding-bottom: 20px;
      @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 100px;
      }
      @media (max-width: 767px) {
        padding-top: 100px;
      }
      @media (max-width: 480px) {
        padding-top: 50px;
      }
      strong {
        font-family: "GTHaptikBold", serif;
      }
    }
    .itemBox {
      img {
        position: absolute;
        @media (min-width: 768px) and (max-width: 991px) {
          display: none;
        }
        @media (max-width: 767px) {
          display: none;
        }
        &.item1 {
          left: 120px;
          top: 254px;

          @media (min-width: 1200px) {
            left: 194px;
            width: 11%;
          }
          @media (min-width: 992px) and (max-width: 1199px) {
            left: 10px;
          }
        }
        &.item2 {
          top: -40px;
          left: 340px;
          @media (min-width: 1200px) {
            top: -13px;
            left: 400px;
            width: 11%;
          }
          @media (min-width: 992px) and (max-width: 1199px) {
            top: 0;
            left: 170px;
          }
        }
        &.item3 {
          right: 220px;
          top: 46px;
          @media (min-width: 1200px) {
            right: 280px;
            width: 11%;
          }
          @media (min-width: 992px) and (max-width: 1199px) {
            right: 90px;
          }
        }
        &.item4 {
          top: 246px;
          right: 160px;
          @media (min-width: 1200px) {
            right: 168px;
            width: 11%;
          }
          @media (min-width: 992px) and (max-width: 1199px) {
            right: 70px;
          }
        }
      }
    }
    .arrowDown {
      margin-top: 160px;
      img {
        width: 25px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        margin-top: 50px;
      }
      @media (max-width: 767px) {
        display: none;
      }
      @media (max-width: 480px) {
        display: none;
      }
    }
  }
  .pageContent {
    font-family: "GTHaptikLight", serif;
    margin-top: 20px;
    @media (min-width: 992px) and (max-width: 1199px) {
      margin-top: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      margin-top: 0;
    }
    @media (max-width: 767px) {
      margin-top: 0;
    }
    h2 {
      margin-top: 100px;
      text-align: center;
      font-size: 40px;
      line-height: 44px;
      @media (max-width: 768px) {
        margin-top: 180px;
      }
      strong {
        font-family: "GTHaptikBold", serif;
      }
    }
    .profitItem {
      margin: 52px 0;
      padding: 0px 120px;
      display: block;
      float: left;
      width: 100%;
      @media (max-width: 768px) {
        padding: 20px;
      }
      .profitCol {
        width: 33%;
        display: inline-block;
        vertical-align: middle;
        @media (min-width: 768px) and (max-width: 991px) {
          width: 32%;
        }
        @media (max-width: 767px) {
          width: 48%;
          margin: 20px 0;
        }
        @media (max-width: 480px) {
          width: 100%;
          margin: 20px 0;
          text-align: center;
        }
        h3 {
          width: 250px;
          height: 250px;
          line-height: 265px;
          border: 4px solid;
          text-align: center;
          vertical-align: middle;
          display: inline-block;
          position: relative;
          padding: 0 20px;
          font-size: 26px;
          span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            font-size: 24px;
            position: relative;
            top: -17px;
          }
          strong {
            font-family: "GTHaptikBold", serif;
          }
          @media (min-width: 768px) and (max-width: 991px) {
            width: 220px;
            height: 220px;
            font-size: 22px;
            line-height: 210px;
          }
        }
        .img-responsive {
          width: 172px;
          margin-left: 50px;
          @media (min-width: 768px) and (max-width: 991px) {
            width: 70%;
            margin: 0 auto;
          }
        }
        ul {
          padding: 14px 0 0 0;
          li {
            list-style: none;
            color: #231f20;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            padding: 4px 0;
            @media (min-width: 768px) and (max-width: 991px) {
              font-size: 16px;
              padding: 5px 0;
            }
            @media (max-width: 480px) {
              text-align: left;
            }
            span {
              padding-left: 5px;
              vertical-align: middle;
              font-family: 'LacrimaMG-SenzaBold';
            }
            img {
              width: 25px;
              position: relative;
              top: -5px;
            }
          }
        }
        a {
          font-family: "GTHaptikBold", serif;
          font-size: 15px;
          line-height: 21px;
          &.blueLink {
            color: @color-free;
          }
          &.greenLink {
            color: @color-pro;
          }
          &.orangeLink {
            color: @color-business;
          }
          &.redLink {
            color: @color-enterprise;
          }
        }
      }
    }
  }
  .contactFooter {
    background: rgba(0, 0, 0, 0.04);
    padding: 170px 0;
    width: 100%;
    float: left;
    form, h4 {
      width: 40%;
      margin: 0 auto;
      font-family: "GTHaptikLight", serif;
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      @media (max-width: 480px) {
        width: 100%;
        float: left;
      }
    }
    form input[type=text] {
      border: none;
      background: none;
      border-bottom: 1px solid;
      padding: 0;
      margin: 30px 0;
      @media (max-width: 480px) {
        width: auto;
      }
    }
    form input[type=submit] {
      background: none;
      border: 1px solid;
      padding: 15px 50px;
      font-family: "GTHaptikBold", serif;
      font-size: 20px;
      line-height: 15px;
      margin-top: 30px;
      &:hover {
        background: black;
        color: white;
      }
    }
  }
}

.noBorderBottom {
  border-bottom: none !important;
}

.noBorderTop {
  border-top: none !important;
}

.noBorderLeft {
  border-left: none !important;
}

.noBorderRight {
  border-right: none !important;
}

.rightText {
  text-align: right !important;
}

.noBorder {
  border: none !important;
}