.book-box {
	margin-bottom: 30px;
	height: 302px;
	text-align: center;
	position: relative;
	width: 100%;
	z-index: 30;
	background-color: white;
	height: 400px;
	text-align: center;
	position: relative;
	width: 220px;
	display: inline-block;
	margin: 5px;
	vertical-align: top;
	
	&:after {
		height: inherit;
		width: inherit;
		border: 1px solid #e0e0e0;
		position: absolute;
		top: 3px;
		right: 3px;
		content: " ";
		z-index: 10;
		background-color: white;
	}

	&:before {
		height: inherit;
		width: inherit;
		border: 1px solid #e0e0e0;
		position: absolute;
		top: 6px;
		right: 6px;
		content: " ";
		z-index: 0;
		background-color: white;
	}

	.content {
		background-color: white;
		position: relative;
		z-index: 30;
		height: inherit;
		width: inherit;
		border: 0px;
		
		.label {
			position: absolute;
			top: -1px;
			left: 20px;
			background-color: #ff4341;
			height: 45px;
			width: 30px;
			z-index: 40;
			line-height: 52px;
			color: white;
			
			&:after {
				width: 0;
				height: 0;
				border-left: 0px solid transparent;
				border-right: 21px solid transparent;
				border-top: 21px solid #ff4341;
				content: '';
				position: absolute;
				bottom: -19px;
				left: 0px;
			}

			&:before {
				width: 0;
				height: 0;
				border-left: 21px solid transparent;
				border-right: 0px solid transparent;
				border-top: 21px solid #ff4341;
				content: '';
				position: absolute;
				bottom: -19px;
				right: 0px;
			}
		}

		.image {
			height: 240px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			a {
				white-space: nowrap;
				overflow: hidden;
				text-align: center;
				width: 100%;
				font-family: 'Brisa Alternates';
				font-size: 30px;
				font-weight: 300;
				color: white;
				margin: 0px;
				padding: 0px;
				display: block;
				line-height: 240px;
				text-decoration: none;
				background-color: rgba(0, 0, 0, 0.0);
				transition: background-color .25s ease-in-out;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				&:after {
					width: 100%;
					height: 240px;
					top: 0px;
					left: 0px;
					position: absolute;
					content: " ";
					/*background-image: url('../img/brand-circle.png');*/
					background-repeat: no-repeat;
					background-position: center center;
					display: inline-block;
					margin-left: auto;
					opacity: 0;
					margin: 0px auto;
					transition: opacity .25s ease-in-out;
					-moz-transition: opacity .25s ease-in-out;
					-webkit-transition: opacity .25s ease-in-out;
				}
			}
		}
		.info {
			position: relative;
			width: 100%;
			background-color: white;
			border: 1px solid #e0e0e0;
			border-top: 0px;
			border-bottom: 0px;
			height: 100px;
			display: table;
			
			div {
				vertical-align: middle;
				display: table-cell;
				padding: 10px;
				margin: 0px;
				height: 100px;
				width: 100%;

				a {
					text-align: center;
					display: inline;
					padding: 0px;
					margin: 0px;
					width: 100%;
				
					display: block;
					padding: 0px;
					margin: 0px;
					overflow: hidden;
					text-overflow: ellipsis;
					max-height: 85px;
					color: #5a5a5a;
					font-size: 15px;
					text-transform: uppercase;
					cursor: pointer;
					font-weight: 300;
					text-decoration: none;
				
				}
			
			}
		}
		
		.price {
			height: 60px;
			line-height: 60px;
			text-align: center;
			border-top: 1px solid #e0e0e0;
			width: 100%;
			display: inline-block;
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-o-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
			background-color: #ff4341;
			
			a{
				text-align: center;
				color: white;
			    height: 100%;
			    width: 100%;
			    text-decoration: none;
			    display: block;
			    font-size: 18px;
				font-weight: 300;
			}
		}
	
	}

	&:hover {
		.image {
			a {
				background-color: rgba(0, 0, 0, 0.5);
				transition: background-color .25s ease-in-out;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				&:after {
					opacity: 1;
					transition: opacity .25s ease-in-out;
					-moz-transition: opacity .25s ease-in-out;
					-webkit-transition: opacity .25s ease-in-out;
				}
			}
		}
	}
}

