
.chef-box {

    height: 400px;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 220px;
    display: inline-block;
    margin: 5px;

	a{
		text-decoration: none !important;
		
	    .name {
	        white-space: nowrap;
			overflow: hidden;
			text-align: center;
			width: 100%;
			font-family: 'Brisa Alternates';
			font-size: 35px;
			font-weight: 200;
			color: #919191;
			margin: 0px;
			padding: 0px;
			display: block;
			line-height: 159px;
			border-bottom: 1px solid #e0e0e0;
			border-right: 1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			text-decoration: none !important;
			&:hover{
				text-decoration: none !important;
			}
	    }
	
	    .avatar {
	        -webkit-border-radius: 67px;
			-moz-border-radius: 67px;
			border-radius: 67px;
			margin-bottom: 0px;
			width: 94px;
			height: 94px;
			position: absolute;
			top: 195px;
			left: 50%;
			margin-left: -47px;
	    }
	
	    .image {
	        height: 240px;
	        background-repeat: no-repeat;
	        background-position: center center;
	        background-size: cover;
	        position: relative;
	    }
	}
}