
#chefs{
	#featured-chefs-carousel{
		.carousel-inner{
			.item{
				.image-wrapper{
					max-width: 100%;
					width: 100%;
					height: 420px;
					text-align: center;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					background-color: black;
					position: relative;
					
					.image-gradient{
						position: absolute;
						top: 0px;
						left: 0px;
						height: 420px;
						width: inherit;
						z-index: 30;
						background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%, rgba(84,124,155,0) 67%, rgba(125,185,232,0) 100%); /* FF3.6+ */
						background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.4)), color-stop(67%,rgba(84,124,155,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
						background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
						background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* Opera 12+ */
						background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* IE10+ */
						background: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* W3C */
					}
					
					.image{
						position: absolute;
						top: 0px;
						left: 0px;
						/*max-width: 1280px;*/
						width: inherit;
						height: 420px;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center center;
						display: inline-block;
						z-index: 20;
					}
				}
				.carousel-caption{
					padding-bottom: 100px;					
    				z-index: 40;

					h1{
						font-size: 40px;
						font-weight: 200;
						color: white;
						margin-bottom: 50px;
						a{
							color: white;
							text-decoration: none;
						}
					}
					h2{
						color: white;
						font-family: 'Brisa Alternates';
						font-size: 45px;
						font-weight: 200;
						a{
							color: white;
							text-decoration: none;
						}
					}
					
					@media (max-width: @screen-xs-max) {
						h1{
							font-size: 30px;
						}
						h2{
							font-size: 40px;
						}
					}
				}
			}
		}
	}
	
	.navbar{
		border-top: 0px;
		border-bottom: 1px solid #e0e0e0;
		height: 51px;
		max-height: 51px;
		min-height: 51px;
		
		.container{
			height: inherit;
			.nav{
				li{
					a{
						padding: 0px;
						text-align: center;
						line-height: 50px;
						width: 160px;
						border-right: 1px solid #e0e0e0;
						color: #b0b0b0;
						font-size: 16px;
						height: 50px;
						max-height: 50px;
						min-height: 50px;
						
						&.first{
							border-left: 1px solid #e0e0e0;
						}
						
						&.active{
							border-bottom: 1px solid white;
							position: relative;
							top: 1px;
						}
					}
				}
			}
			
			@media (max-width: @screen-xs-max) {
				.nav{
					margin: 0px;
					padding: 0px;
					text-align: center;
					
					li{
						display: inline-block;
						width: 90px;
						a{
							width: inherit;
							font-size: 14px;
						}
					}
				}
			}
			
			@media (max-width: 640px) {  
				.nav{
					margin: 0px;
					padding: 0px;
					li{
						display: inline-block;
						a{
							width: 93px;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	
	.chefs-list{
		padding-top: 50px;
		padding-bottom: 50px;
		
		.load-more{
			text-align: center;
			padding-top: 50px;
			button{
				block: inline-block;
				background-color: #ebebeb;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				padding: 10px;
				padding-right: 15px;
				padding-left: 15px;
				color: #2e2e2e;
				font-size: 18px;
				font-weight: 300;
			}
			.loader{
				padding: 8px;
			}
		}
		
		.chef{
			border: 1px solid #e0e0e0;
			margin-bottom: 30px;
			height: 594px;
			text-align: center;
			max-width: 536px;
			
			&.pro{
				.info-bar{
					background-color: #2e2e2e;
					.loves,
					.follows{
						color: #535353;
					}
					.follows{
						p{
							&:after {
								background-image: url('../img/follows.png');
							}
						}
					}
					.loves{
						p{
							&:after {
								background-image: url('../img/love.png');
							}
						}
					}
				}
				
				.image{
					a{
						&:after {
							//background-image: url('../img/brand-circle.png');
						}
					}
				}
			}
			
			.image{
				height: 286px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				position: relative;
				
				a{
					white-space: nowrap;
					overflow:hidden;
					height: 286px;
					text-align: center;
					width: 100%;
					font-family: 'Brisa Alternates';
					font-size: 45px;
					font-weight: 200;
					color: white;
					margin: 0px;
					padding: 0px;
					display: block;
					line-height: 300px;
					text-decoration: none;
					
					background-color: rgba(0,0,0,0.0);					
					transition: background-color .25s ease-in-out;
				  	-moz-transition: background-color .25s ease-in-out;
				  	-webkit-transition: background-color .25s ease-in-out;
				  	
				  	&:after {
					    width: 100%;
						height: 300px;
						top: 0px;
						left: 0px;
						position: absolute;
						content: " ";
						//background-image: url('../img/brand-circle.png');
						background-repeat: no-repeat;
						background-position: center center;
						display: inline-block;
						margin-left: auto;
						opacity: .0;
						
						margin:0px auto;
						transition: opacity .25s ease-in-out;
					  	-moz-transition: opacity .25s ease-in-out;
					  	-webkit-transition: opacity .25s ease-in-out;
					}
				  	
				}
			}

			.info-bar{
				height: 68px;
				width: 100%;
				background-color: #f0f0f0;
				border-bottom:  1px solid #e0e0e0;
				position: relative;
				.avatar{
					height: 94px;
					width: 94px;
					display: inline-block;
					background-position: center center;
					background-size: cover;
					background-repeat: no-repeat;
					-webkit-border-radius: 47px;
					-moz-border-radius: 47px;
					border-radius: 47px;
					position: absolute;
					left: 50%;
					margin-left: -47px;
					top: 22px;

                  .follow{
                    cursor: pointer;
                    height: inherit;
                    width: inherit;
                    display: inline-block;
                    background-position: center center;
					background-repeat: no-repeat;
                    background-image: url('../img/follow_chef_icon.png');
                    background-color: rgba(0,0,0,0.5);
                    -webkit-border-radius: 47px;
					-moz-border-radius: 47px;
					border-radius: 47px;
                    opacity: 0;
                    transition: opacity .25s ease-in-out;
                    -moz-transition: opacity .25s ease-in-out;
                    -webkit-transition: opacity .25s ease-in-out;

                    &.following{
                      background-image: url('../img/unfollow_chef_icon.png');
                    }

                    &:hover{
                      background-color: rgba(0,0,0,0.6);
                    }
                  }
				}
				
				.follows,
				.loves{
					height: 68px;
					line-height: 68px;
					text-align: center;
					color: #d2d2d2;
					font-size: 18px;
					font-weight: 300;
					width: 33%;
					display: inline-block;
					
					p{
						margin: 0px;
						padding: 0px;
						display: inline;
						position: relative;
						&:after {
						    content: " ";
						    position: relative;
						    right: -5px;
							top: 4px;
						    background-image: url('../img/love_clear.png');
						    background-position: center center;
						    background-repeat: no-repeat;
						    width: 22px;
						    height: 22px;
						    display: inline-block;
						}
					}
				}
				.follows{
					p{
						&:after {
							background-image: url('../img/follows_clear.png');
							width: 32px;
						}
					}
				}
			}
			
			.location{
				
				text-align: center;
				white-space: nowrap;
				overflow:hidden;
				font-family: 'Brisa Alternates';
				font-size: 48px;
				font-weight: 200;
				color: #b1b1b1;
				margin: 0px;
				padding: 0px;
				display: inline-block;
				line-height: 48px;
				text-decoration: none;
				margin-top: 50px;
				min-width: 200px;
				max-width: 100%;
				border-bottom: 1px solid #b1b1b1;
				
			}
			
			.description{
				display: table;
				width: 100%;
				height: 139px;
				padding: 0px;
				margin: 0px;
				
				div{
					padding: 10px;
					margin: 0px;
					display: table-cell;
					vertical-align: middle;
					p{
						width: 100%;
						height: 100px;
						display: inline;
						padding: 0px;
						margin: 0px;
					
						a{
							width: 100%;
							max-height: 110px;
							
							overflow: hidden;
							text-overflow: ellipsis;
							display: block;

							color: #2e2e2e;
							font-size: 16px;
							text-align: center;
							cursor: pointer;
							font-weight: 300;
						}
					}
				}
					
			}
			
			&:hover{
				.image{
					a{
						
						background-color: rgba(0,0,0,0.5);
						transition: background-color .25s ease-in-out;
					  	-moz-transition: background-color .25s ease-in-out;
					  	-webkit-transition: background-color .25s ease-in-out;
					  	
					  	&:after {
					  		opacity: 1;
					  		transition: opacity .25s ease-in-out;
						  	-moz-transition: opacity .25s ease-in-out;
						  	-webkit-transition: opacity .25s ease-in-out;
					  	}
					}
				}
                .info-bar{
                  .avatar{
                    .follow{
                      opacity: 1;
                      transition: opacity .25s ease-in-out;
                      -moz-transition: opacity .25s ease-in-out;
                      -webkit-transition: opacity .25s ease-in-out;
                    }
                  }
                }
			}
		}
	}
}



