

#collection{
    text-align: center;
    padding-bottom: 40px;
    
    .header{
        height: 340px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        text-align: center;
        position: relative;
        margin-bottom: 40px;
        
        .title{
        	background-color: rgba(255, 255, 255, 0.85);
			display: inline-block;
			max-width: 500px;
			width: 100%;
			height: 238px;
			border: 1px solid black;
			outline: 10px solid rgba(255, 255, 255, 0.85);
			margin-top: 52px;
			
			h1 {
				font-size: 36px;
				font-weight: 300;
				text-transform: uppercase;
				line-height: 70px;
				margin: 0px;
				padding: 0px;
				
				&.top{
					margin-top: 26px;	
				}
				
				&.bottom{
					margin-bottom: 20px;
				}
			}
			
			table{
				width: 100%;
				p{
					margin: 0px;
					padding: 0px;
					font-family: serif;
					font-style: italic;
					font-size: 18px;
					letter-spacing: 1px;
					opacity: 0.6;
					margin-right: 15px;
					margin-left: 15px;
				}
				hr{
					min-width: 80px;
					width: 100%;
					color: rgba(0,0,0,0.6);
					border-color: rgba(0,0,0,0.6);
					display: inline-block;
				}
			}
        }
    }
    
}



