
#explore{
	min-height: calc(~"100% - 109px");
	.header{
		width: 100%;
		height: 450px;
		position: relative;
		overflow: hidden;
		
		/*background:transparent url('../video/cookbooth.jpg') no-repeat 0 0; 
		-webkit-background-size:cover; 
		-moz-background-size:cover; 
		-o-background-size:cover; 
		background-position: center bottom;
		*/ 
		
		#featured-recipes-carousel{
			height: 100%;
			width: 100%;
			
			.carousel-inner{
				height: 100%;
				width: 100%;
				
				.item{
					height: 100%;
					width: 100%;
					
					.image-wrapper{
						height: 100%;
						width: 100%;
						
						.image{	
							  width: 100%;
							  height: 100%;
							  background-size: cover;
							  background-repeat: no-repeat;
							  background-position: center center;
						}
					}
					
					.carousel-caption{
						height: 100%;
						width: 100%;
						left: 0px;
  						right: 0px; 
  						top: 0px;
  						display: table;
  						padding:0px;
  						
  						.text-wrapper{
  							height: 100%;
  							width: 100%;
  							display: table-cell;
  							vertical-align: middle;	
  							padding-right: 50px;
  							padding-left: 50px;	
  							-webkit-transition: all 300ms;
							-moz-transition: all 300ms;
							-ms-transition: all 300ms;
							-o-transition: all 300ms;
							transition: all 300ms;
							cursor: pointer;
  						}
  						
  						&:hover{
  							.text-wrapper{
  								background-color: rgba(0,0,0,0.5);
  								-webkit-transition: all 200ms;
								-moz-transition: all 200ms;
								-ms-transition: all 200ms;
								-o-transition: all 200ms;
								transition: all 200ms;
  							}
  						}
  						
						.recipe{
							text-align: center;
							color: white;
							text-transform: uppercase;
							width: 100%;
							font-size: 32px;
							font-weight: 200;
							letter-spacing: 1px;
						  	font-size: 45px;
						  	color: #fefcfc;
						  	font-weight: 300;
						  	text-shadow: 1px 1px #000000;
						  	letter-spacing: 1px;
						  	text-shadow: none;
						  	display: block;
						  	text-decoration: none;
						}
						
						.chef{
							font-family: "GTHaptikLight", serif;
							font-size: 40px;
  							font-weight: 200;
							text-shadow: none;
							color:white;
							text-decoration: none;
							display: block;
						}
					}
				}
			}
		}
	}
	
	.navbar{
	    border-top: 0px;
	    border-bottom: 1px solid #e0e0e0;
	    height: 51px;
	    max-height: 51px;
	    min-height: 51px;

		&.fixed{
			position: fixed;
			top: 59px;
			background-color: white;
			width: 100%;
			z-index: 100;
			
		}
		
    	.container{
      		height: inherit;
      		text-align: center;
      		
      		.nav{
      			text-align: center;
      			display: inline-block;
      			float: none;
      			
        		li{
        			display: inline-block;
          			a{
			            padding: 0px;
			            text-align: center;
			            line-height: 50px;
			            width: 160px;
			            border-right: 1px solid #e0e0e0;
			            color: #b0b0b0;
			            font-size: 16px;
			            height: 50px;
			            max-height: 50px;
			            min-height: 50px;
  						font-weight: 300;
  						
            			&.first{
              				border-left: 1px solid #e0e0e0;
            			}

            			&.active{
              				border-bottom: 1px solid white;
              				position: relative;
              				top: 1px;
              				/*color: #1c1c1c;
              				font-weight: 400;*/
            			}
          			}
        		}
      		}

      		@media (max-width: @screen-xs-max) {
        		.nav{
          			margin: 0px;
          			padding: 0px;
          			
          			li{
            			width: 90px;
            			a{
              				width: inherit;
              				font-size: 14px;
            			}
          			}
        		}
      		}

      		@media (max-width: 640px) {
        		.nav{
          			margin: 0px;
          			padding: 0px;
          			li{
            			display: inline-block;
            			a{
              				width: 93px;
              				font-size: 14px;
        				}
          			}
        		}
      		}
    	}
  	}

  	.recipes-list{
    	padding: 30px;
    	padding-right: 20px;
    	padding-left: 20px;
		text-align: center;
		.item-box{
			display: inline-block;
			vertical-align: top;
		}
		
		.banner{
			height: 400px;
		  	text-align: center;
			overflow: hidden;
			position: relative;
			width: 220px;
			display: inline-block;
			margin: 5px;
			vertical-align:top;
			
			img{
				position: absolute;
				top: 0px;
				left: 0px;
				
			}
			
			.filter{
				opacity: 0.4;
				background-color: black;
				width: 100%;
				height: 100%;	
				&.collection-filter{
					background-color: white;
				}
			}
			
			.info{
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding: 30px;
				padding-bottom: 10px;
				
				.name{
					color: white;
					text-align: left;
					font-size: 26px;
					font-weight: 300;
					line-height: 36px;
					margin-bottom: 0px;
				}
				
				.text{
					color: white;
					text-align: left;
					font-size: 16px;
					font-weight: 200;
					margin: 0px;
					padding: 0px;
				}
				
				.price{
					color: white;
					text-align: left;
					font-size: 20px;
					font-weight: 300;
					margin-top: 12px;
				}
			}
			
			.collection{
				position: absolute;
				bottom: 0px;
				left: 0px;
				/* background-color: rgba(255, 255, 255, 0.85); */
				display: block;
				width: 200px;
				height: 380px;
				border: 1px solid black;
				outline: 10px solid transparent;
				margin: 10px;
				background-color: rgba(255,255,255,0.8);
				
				h1 {
					font-size: 30px;
					font-weight: 300;
					text-transform: uppercase;
					line-height: 72px;
					margin: 0px;
					padding: 0px;
					color: black;
					text-align: center;
					width: 100%;
					position: absolute;

					&.top{
						top: 70px;
					}
					
					&.bottom{
						top: 240px;
					}
				}
				
				table{
					width: 100%;
					position: absolute;
					top: 50%;
					margin-top: -23px;
					
					p{
						margin: 0px;
						padding: 0px;
						font-family: serif;
						font-style: italic;
						font-size: 16px;
						letter-spacing: 1px;
						margin-right: 15px;
						margin-left: 15px;
						color: black;
					}
					hr{
						width: 100%;
						color: black;
						border-color: black;
						display: inline-block;
					}
				}
	        }
		}
  	}
  	
  	.load-more{
  		text-align: center;
  		padding-bottom: 50px;
  		
  		.loader{
    		padding: 8px;
  		}
	}
}



