
@font-face {
	font-family: 'Brisa Alternates';
	src: url('../fonts/Brisa/Brisa Alternates.otf') fornat('opentype');
	src: url('../fonts/Brisa/Brisa Alternates.ttf') format('truetype');
}

@font-face {
	font-family: 'Brisa';
	src: url('../fonts/Brisa/Brisa.otf') fornat('opentype');
	src: url('../fonts/Brisa/Brisa.ttf') format('truetype');
}

@font-face {
	font-family: 'GTHaptikBold';
	src: url('../fonts/GTHaptikBold/GTHaptikBold.otf') fornat('opentype');
	src: url('../fonts/GTHaptikBold/GTHaptikBold.ttf') format('truetype');
}

@font-face {
	font-family: 'GTHaptikLight';
	src: url('../fonts/GTHaptikLight/GTHaptikLight.otf') fornat('opentype');
	src: url('../fonts/GTHaptikLight/GTHaptikLight.ttf') format('truetype');
}

@font-face {
	font-family: 'LacrimaMG-SenzaBold';
	src: url('../fonts/LacrimaMG-SenzaBold/LacrimaMG-SenzaBold.eot');
	src: url('../fonts/LacrimaMG-SenzaBold/LacrimaMG-SenzaBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/LacrimaMG-SenzaBold/LacrimaMG-SenzaBold.woff') format('woff'),
		 url('../fonts/LacrimaMG-SenzaBold/LacrimaMG-SenzaBold.ttf') format('truetype');
}


 /*
@font-face {
	font-family: 'ProximaNovaA-Thin';
	src: url('webfonts/29A6EC_0_0.eot');
	src: url('webfonts/29A6EC_0_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_0_0.woff') format('woff'),
		 url('webfonts/29A6EC_0_0.ttf') format('truetype');
	
}
 

@font-face {
	font-family: 'ProximaNovaS-Thin';
	src: url('webfonts/29A6EC_1_0.eot');
	src: url('webfonts/29A6EC_1_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_1_0.woff') format('woff'),
		 url('webfonts/29A6EC_1_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Extrabld';
	src: url('webfonts/29A6EC_2_0.eot');
	src: url('webfonts/29A6EC_2_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_2_0.woff') format('woff'),
		 url('webfonts/29A6EC_2_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaA-Extrabld';
	src: url('webfonts/29A6EC_3_0.eot');
	src: url('webfonts/29A6EC_3_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_3_0.woff') format('woff'),
		 url('webfonts/29A6EC_3_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaA-Bold';
	src: url('webfonts/29A6EC_4_0.eot');
	src: url('webfonts/29A6EC_4_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_4_0.woff') format('woff'),
		 url('webfonts/29A6EC_4_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Regular';
	src: url('webfonts/29A6EC_5_0.eot');
	src: url('webfonts/29A6EC_5_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_5_0.woff') format('woff'),
		 url('webfonts/29A6EC_5_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Semibold';
	src: url('webfonts/29A6EC_6_0.eot');
	src: url('webfonts/29A6EC_6_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_6_0.woff') format('woff'),
		 url('webfonts/29A6EC_6_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Bold';
	src: url('webfonts/29A6EC_7_0.eot');
	src: url('webfonts/29A6EC_7_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_7_0.woff') format('woff'),
		 url('webfonts/29A6EC_7_0.ttf') format('truetype');
	}
  
  
@font-face {
	font-family: 'ProximaNovaA-Light';
	src: url('webfonts/29A6EC_8_0.eot');
	src: url('webfonts/29A6EC_8_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_8_0.woff') format('woff'),
		 url('webfonts/29A6EC_8_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaA-Semibold';
	src: url('webfonts/29A6EC_9_0.eot');
	src: url('webfonts/29A6EC_9_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_9_0.woff') format('woff'),
		 url('webfonts/29A6EC_9_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Black';
	src: url('webfonts/29A6EC_A_0.eot');
	src: url('webfonts/29A6EC_A_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_A_0.woff') format('woff'),
		 url('webfonts/29A6EC_A_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaA-Regular';
	src: url('webfonts/29A6EC_B_0.eot');
	src: url('webfonts/29A6EC_B_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_B_0.woff') format('woff'),
		 url('webfonts/29A6EC_B_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaA-Black';
	src: url('webfonts/29A6EC_C_0.eot');
	src: url('webfonts/29A6EC_C_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_C_0.woff') format('woff'),
		 url('webfonts/29A6EC_C_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaS-Light';
	src: url('webfonts/29A6EC_D_0.eot');
	src: url('webfonts/29A6EC_D_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_D_0.woff') format('woff'),
		 url('webfonts/29A6EC_D_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNovaT-Thin';
	
	src: url('webfonts/29A6EC_E_0.eot');
	src: url('webfonts/29A6EC_E_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_E_0.woff') format('woff'),
		 url('webfonts/29A6EC_E_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Extrabld';
	src: url('webfonts/29A6EC_F_0.eot');
	src: url('webfonts/29A6EC_F_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_F_0.woff') format('woff'),
		 url('webfonts/29A6EC_F_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Black';
	src: url('webfonts/29A6EC_10_0.eot');
	src: url('webfonts/29A6EC_10_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_10_0.woff') format('woff'),
		 url('webfonts/29A6EC_10_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Light';
	src: url('webfonts/29A6EC_11_0.eot');
	src: url('webfonts/29A6EC_11_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_11_0.woff') format('woff'),
		 url('webfonts/29A6EC_11_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('webfonts/29A6EC_12_0.eot');
	src: url('webfonts/29A6EC_12_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_12_0.woff') format('woff'),
		 url('webfonts/29A6EC_12_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('webfonts/29A6EC_13_0.eot');
	src: url('webfonts/29A6EC_13_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_13_0.woff') format('woff'),
		 url('webfonts/29A6EC_13_0.ttf') format('truetype');
	}
 
  
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('webfonts/29A6EC_14_0.eot');
	src: url('webfonts/29A6EC_14_0.eot?#iefix') format('embedded-opentype'),
		 url('webfonts/29A6EC_14_0.woff') format('woff'),
		 url('webfonts/29A6EC_14_0.ttf') format('truetype');
	}

* */


