#jobs{
    width: 100%;
    text-align: center;
    .content {
        background-color: #F0F0F0;
        padding-bottom: 60px;
        padding-top: 40px;
        h1 {
            line-height: 45px !important;
            letter-spacing: 2px;
            margin-bottom: 50px;
            font-size: 50px;
            color: #2E2E2E;
            font-weight: 100;
            padding-right: 20px;
            padding-left: 20px;
            display: block;
            text-align: center;
        }
        p{
            font-size: 20px;
            color: #2e2e2e;
            font-weight: 300;
            line-height: 30px;
            max-width: 890px;
            padding-right: 20px;
            padding-left: 20px;
            display: inline-block;
        }
        a {
            color: #2E2E2E;
            font-weight: 200;
            font-size: 20px;
        }
    }
    /*
    .positions {
        padding-bottom: 60px;
        padding-top: 40px;
        h1 {
            line-height: 45px !important;
            letter-spacing: 2px;
            margin-bottom: 50px;
            font-size: 50px;
            color: #2E2E2E;
            font-weight: 100;
            padding-right: 20px;
            padding-left: 20px;
            display: block;
            text-align: center;
        }
        ul {
            display: inline-block;
            max-width: 820px;
            text-align: center;
            padding-left: 0px;
            li {
                font-size: 20px;
                color: #000000;
                font-weight: 300;
                line-height: 30px;
                -webkit-font-smoothing: antialiased;
                max-width: 890px;
                padding-right: 20px;
                padding-left: 20px;
                display: block;
                a {
                    color: #2E2E2E;
                    font-weight: 200;;
                }
            }
        }
    }
    #ios_engineer {
        background-color: #282828;
        padding-bottom: 60px;
        padding-top: 40px;
        h2 {
            line-height: 45px !important;
            letter-spacing: 2px;
            margin-bottom: 50px;
            font-size: 30px;
            color: #FFF;
            font-weight: 100;
            padding-right: 20px;
            padding-left: 20px;
            display: block;
            text-align: center;
        }
        h3 {
            color: #ffffff;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: 100;
        }
        p {
            font-size: 20px;
            color: #ffffff;
            font-weight: 300;
            line-height: 30px;
            -webkit-font-smoothing: antialiased;
            max-width: 890px;
            padding-right: 20px;
            padding-left: 20px;
            display: inline-block;
        }
        ul {
            display: inline-block;
            max-width: 820px;
            text-align: left;
            li {
                &:before {
                    content: "-";
                    position:relative;
                    margin-left: -10px;
                    left: -5px;
                }
                font-size: 20px;
                color: #ffffff;
                font-weight: 300;
                line-height: 30px;
                -webkit-font-smoothing: antialiased;
                max-width: 890px;
                padding-right: 20px;
                padding-left: 20px;
                display: inline-block;
            }
        }
    }
    #backend_engineer {
        padding-bottom: 60px;
        padding-top: 40px;
        h1 {
            line-height: 45px !important;
            letter-spacing: 2px;
            margin-bottom: 50px;
            font-size: 50px;
            color: #2E2E2E;
            font-weight: 100;
            padding-right: 20px;
            padding-left: 20px;
            display: block;
            text-align: center;
        }
    }
    #mobile_acquisition {
        background-color: #282828;
        padding-bottom: 60px;
        padding-top: 40px;
        h1 {
            line-height: 45px !important;
            letter-spacing: 2px;
            margin-bottom: 50px;
            font-size: 50px;
            color: #FFF;
            font-weight: 100;
            padding-right: 20px;
            padding-left: 20px;
            display: block;
            text-align: center;
        }
    }*/
}