
.kitchen{
	background-color: #181818;
	width: 100%;
	height: 100%;

	.kitchen-banner{
		background-color: white;
		border-bottom: 1px solid #d8d8d8;
		text-align: center;
		display:none;
		width: 100%;
        position: relative;

		h1{
			padding: 0;
			margin: 0;
			text-align: center;
			vertical-align:middle;
			font-size: 16px;
			font-weight: normal;
			color: black;
			line-height: 60px;
		}

		.btn-green {
			margin-left: 15px;
			min-width: 0;
			width: 160px;
			border: 0;
			padding: 5px;
			background: @color-cookbooth;
			display: inline-block;
			font-weight: bold;
		}

		.close{
			width: 24px;
			height: 24px;
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -12px;
			background: url('../img/cross.png') no-repeat center;
			cursor: pointer;
    	}
	}

	.steps-control{
		width: 100%;
		height: 55px;
		background-color: white;
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0 0 0 55px;
		position: relative;

		li{

			height: 55px;
			border-bottom: 0 solid #6bf1bb;
			width: 25%;
			display: inline-block;
			text-transform: uppercase;
			line-height: 55px;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			border-right: 1px solid #d8d8d8;
			/* margin-left: -3px; */
			font-weight: 300;
			text-overflow: ellipsis;
			white-space: nowrap;
			float: left;
			position: relative;

			-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
			-ms-transition: all 300ms;
			-o-transition: all 300ms;
			transition: all 300ms;

			background-position: center right 20px;
			background-size: 0;

			&.active,
			&:hover{
				border-bottom: 5px solid #6bf1bb;
				-webkit-transition: all 300ms;
				-moz-transition: all 300ms;
				-ms-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;
			}

			&.done{
				background: url('../img/kitchen/done.png') no-repeat center right 20px;
				background-size: 20px;
			}

			&.disabled{
				color: rgb(190, 190, 190);
			}

			&.back{
				border-right: 1px solid #d8d8d8;
				width: 55px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: white;
				-webkit-transition: all 300ms;
				-moz-transition: all 300ms;
				-ms-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;

				&:hover{
					background-color: #6bf1bb;
					-webkit-transition: all 300ms;
					-moz-transition: all 300ms;
					-ms-transition: all 300ms;
					-o-transition: all 300ms;
					transition: all 300ms;
				}

				a{
					height: 100%;
					width: 100%;
					margin: 0;
					padding: 0;
					display: block;
					line-height: 50px;
				}
			}

			&:hover{


				div{
					opacity: 1;
					height: 50px;
					-webkit-transition: all 100ms;
					-moz-transition: all 100ms;
					-ms-transition: all 100ms;
					-o-transition: all 100ms;
					transition: all 100ms;
				}
			}
			div{
				background-color: #6bf1bb;
				width: 100%;
				height: 0;
				position: absolute;
				top: 70px;
				left: 0;
				z-index: 100;
				cursor: default;
				opacity: 0;

				-webkit-transition: all 100ms;
				-moz-transition: all 100ms;
				-ms-transition: all 100ms;
				-o-transition: all 100ms;
				transition: all 100ms;

				&:after{
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid #6bf1bb;
					content: '';
					position: absolute;
					top: -10px;
					right: 47%;
				}
			}
		}

	}

	.steps-content{
		margin: 3px;
		border: 3px dashed transparent;

		position: absolute;
		top: 115px;
		bottom: 0;
		left: 0;
		right: 0;

		padding-bottom: 40px;
		overflow: auto;

		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		-ms-transition: all 300ms;
		-o-transition: all 300ms;
		transition: all 300ms;

		&.drag{
			border: 3px dashed #6bf1bb;
			-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
			-ms-transition: all 300ms;
			-o-transition: all 300ms;
			transition: all 300ms;
		}

		.content{
			text-align: center;
			height: 100%;

			h2{
				font-size: 22px;
				text-transform: uppercase;
				color: white;
				font-weight: 200;
				width: 100%;
				text-align: left;
				display: block;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			input{
				background-color: rgba(255, 255, 255, 0.2);
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				border: 0;
				color: white;
				width: 100%;
				text-align: left;
				display: block;
				outline: 0;
				padding-left: 20px;
				height: 44px;
				line-height: 20px;
				font-size: 16px;
				font-weight: 300;
			}

			textarea{
				background-color: rgba(255, 255, 255, 0.2);
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				border: 0;
				color: white;
				width: 100%;
				text-align: left;
				display: block;
				min-height: 200px;
				margin-bottom: 40px;
				outline: 0;
			}

			#ingredient_content{
				background-color: rgba(255, 255, 255, 0.2);
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				border: 0;
				color: white;
				width: 100%;
				text-align: left;
				display: block;
				height: 350px;
				margin-bottom: 40px;
				padding-bottom: 44px;
				outline: 0;
				overflow: auto;
			}

			hr{
				opacity: 0.5;
			}

			button{
				height: 58px;
				background-color: transparent;
				color: #6bf1bb;
				font-size: 18px;
				font-weight: 300;
				text-align: center;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				border: 1px solid #6bf1bb;
				text-transform: uppercase;
				-webkit-transition: all 300ms;
				-moz-transition: all 300ms;
				-ms-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;

				&:hover{
					background-color: #6bf1bb;
					color: #2e2e2e;
					-webkit-transition: all 300ms;
					-moz-transition: all 300ms;
					-ms-transition: all 300ms;
					-o-transition: all 300ms;
					transition: all 300ms;
				}

				&.next{
					padding-right: 30px;
					padding-left: 30px;
					margin-bottom: 50px;
					margin-right: 10px;
				}
			}

			&.step0{
				text-align:center;
				padding-top:125px;
				padding-bottom: 125px;
				h2{
					text-align: center;
				}
			}

			&.step1{

				label{
					font-size: 22px;
					text-transform: uppercase;
					font-weight: 200;
					color: white;
					text-decoration: none;
					cursor: pointer;
					position: absolute;
					top: 50%;
					margin-top: -45px;
					left: 50%;
					margin-left: -98px;

					img{
						margin-bottom: 10px;
					}

					h1{
						font-family: 'Brisa Alternates';
						font-size: 35px;
						font-weight: 200;
						color: rgb(61, 61, 61);
						text-decoration: underline;
						margin-bottom: 40px;
						text-transform: capitalize;
					}
				}
			}

			&.step2{

				h1{
					text-align: center;
					color: white;
					font-size: 22px;
					text-transform: uppercase;
					font-weight: 200;
					margin-top: 15%;
					margin-bottom: 15%;
					cursor: pointer;
				}

				h2{
					text-align: left;
					width: 751px;
					display: inline-block;
				}

				.step-matrix{
					width: 751px;
					overflow: auto;
					display: inline-block;
					margin-bottom: 30px;

					.steps-list{
						float:left;
						padding: 0;
						width: 375px;
						text-align: left;
						display: inline-block;
						margin: 0 0 40px;

						.step{
							width: 124px;
							height: 92px;
							padding: 0;
							display: inline-block;
							cursor: pointer;
							float: left;
							margin: 0 0 1px 1px;
							position: relative;
							background-color: #2e2e2e;

							&.active{

								img{
									opacity: 1;
								}
							}

							&:hover{
								img{
									opacity: 1;
									-webkit-transition: all 300ms;
									-moz-transition: all 300ms;
									-ms-transition: all 300ms;
									-o-transition: all 300ms;
									transition: all 300ms;
								}
								p{
									opacity: 1;
									-webkit-transition: all 300ms;
									-moz-transition: all 300ms;
									-ms-transition: all 300ms;
									-o-transition: all 300ms;
									transition: all 300ms;
								}
							}

							p{
								opacity: 0;
								width: 124px;
								height: 92px;
								margin: 0;
								position: absolute;
								top: 0;
								left: 0;
								z-index: 2;
								color: white;
								text-align: left;
								font-size: 16px;
								padding: 10px 0 0 10px;
								font-weight: 300;
								-webkit-transition: all 300ms;
								-moz-transition: all 300ms;
								-ms-transition: all 300ms;
								-o-transition: all 300ms;
								transition: all 300ms;


							}

							img{
								opacity: 0.5;
								width: 124px;
								height: 92px;
								margin: 0;
								padding: 0;
								z-index: 1;
								-webkit-transition: all 300ms;
								-moz-transition: all 300ms;
								-ms-transition: all 300ms;
								-o-transition: all 300ms;
								transition: all 300ms;
							}

							progress{

								/* Turns off styling - not usually needed, but good to know. */
								appearance: none;
								-moz-appearance: none;
								-webkit-appearance: none;
								/* gets rid of default border in Firefox and Opera. */
								border: solid #2e2e2e 1px;
								border-radius: 0;

								position: absolute;
								top: 46%;
								height: 7px;
								width: 80%;
								margin-left: 10%;
							}

							/* Polyfill */
							progress[role]:after {
								background-image: none; /* removes default background from polyfill */
							}

							/*
							 * Background of the progress bar background
							 */

							/* Firefox and Polyfill */
							progress {
								/*background: rgba(100,100,100,0.2) !important; /* !important only needed in polyfill */
								background-color: #3c3c3c;
							}

							/* Chrome */
							progress::-webkit-progress-bar {
								/*background: rgba(100,100,100,0.2);*/
								background-color: #3c3c3c;
							}

							/*
							 * Background of the progress bar value
							 */

							/* Firefox */
							progress::-moz-progress-bar {
								border-radius: 0;
								/*background-image: -moz-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
								background-color: white;
							}

							/* Chrome */
							progress::-webkit-progress-value {
								border-radius: 0;
								/*background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(46,46,46)),color-stop(1, rgb(46,46,46)));
								background-image: -webkit-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
								background-color: white;
							}

							/* Polyfill */
							progress[aria-valuenow]:before {
								border-radius: 0;
								/*background-image: -moz-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);
								background-image: -ms-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);
								background-image: -o-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
								background-color: white;
							}

							&.add-step{
								img{
									width: 50%;
									height: auto;
									margin-top: 25px;
									margin-left: 30px;
								}
							}
						}
					}

					.step-edit{
						float:left;
						padding: 0;
						margin: 0;
						width: 375px;
						display: inline-block;
						position: relative;

						&:hover{
							.delete{
								opacity: 1;
								-webkit-transition: all 300ms;
								-moz-transition: all 300ms;
								-ms-transition: all 300ms;
								-o-transition: all 300ms;
								transition: all 300ms;
							}
						}

						img{
							width: 100%;
							height: 278px;
						}

						progress{
							position: absolute;
							top: 30%;
							left: 10%;
							width: 80%;
						}

						/* Polyfill */
						progress[role]:after {
							background-image: none; /* removes default background from polyfill */
						}

						/*
						 * Background of the progress bar background
						 */

						/* Firefox and Polyfill */
						progress {
							/*background: rgba(100,100,100,0.2) !important; /* !important only needed in polyfill */
							background-color: #3c3c3c;
						}

						/* Chrome */
						progress::-webkit-progress-bar {
							/*background: rgba(100,100,100,0.2);*/
							background-color: #3c3c3c;
						}

						/*
						 * Background of the progress bar value
						 */

						/* Firefox */
						progress::-moz-progress-bar {
							border-radius: 0;
							/*background-image: -moz-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
							background-color: white;
						}

						/* Chrome */
						progress::-webkit-progress-value {
							border-radius: 0;
							/*background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(46,46,46)),color-stop(1, rgb(46,46,46)));
							background-image: -webkit-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
							background-color: white;
						}

						/* Polyfill */
						progress[aria-valuenow]:before {
							border-radius: 0;
							/*background-image: -moz-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);
							background-image: -ms-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);
							background-image: -o-linear-gradient(center bottom,rgb(46,46,46) 37%,rgb(46,46,46) 69%);*/
							background-color: white;
						}

						.delete{
							opacity: 0;
							position: absolute;
							top: 5px;
							right: 5px;
							width: 29px;
							height: 29px;
							cursor: pointer;
							-webkit-transition: all 300ms;
							-moz-transition: all 300ms;
							-ms-transition: all 300ms;
							-o-transition: all 300ms;
							transition: all 300ms;
						}

						textarea{
							width: 100%;
							max-height: 276px;
							min-height: 186px;
							background-color: #2e2e2e;
							color: white;
							border: 0;
							padding: 20px;
							-webkit-border-radius: 0;
							-moz-border-radius: 0;
							border-radius: 0;
							margin-bottom: 0;
						}

					}
				}
			}

			&.step3{
				.time-cooking{
					width: 100%;
					padding: 0;
					text-align: left;
					margin: 14px 0 0;

					li{
						margin-right: 30px;
						display: inline-block;

						h2{
							display: inline-block;
							font-size: 22px;
							text-transform: uppercase;
							color: white;
							padding: 0;
							position: relative;
							top: 2px;
							width: auto;
							margin-top: 0;
							margin-bottom: 0;
						}

						input{
							width: 55px;
							margin: 5px;
							color: #c4c4c4;
							font-size: 22px;
							text-align: center;
							padding: 0;
							line-height: 27px;
							display: inline-block;

						}
					}
				}
				h2{
					margin-top: 20px;
				}
				#ingredient_content > div{
					display: block;
					width: 100%;
					height: 47px;
					margin-left: 0px;
					padding-left: 5px;
					margin-bottom: 5px;
					color: black;
					font-size: 22px;
					text-align: left;
					background-color: lightgrey;

					> div {
						display: block;
						.dropdown {
							display: inline-block;
							width: 200px;
							height: 35px;
							line-height: 30px;
							&:hover ul {
								//display: none;
							}
							button {
								display: inline-block;
								width: 200px;
								height: 35px;
								line-height: 30px;
								border: transparent;
								padding-left: 20px;
								padding-right: 20px;
								min-width: initial;
								&:hover {
									background-color: transparent;

								}
								&:active {
									background-color: transparent;
								}
								img {

								}
								.caret {
									display: none;
								}
							}
							.dropdown-menu {
								padding: 0px;
								margin: 0px;
								top: 35px;
								left: -15px;
								margin-left: 0px;
								width: 240px;
								height: 250px;
								background-color: #f9f9f9;
								display: inline-block;

								ul {
									padding: 0px;
									margin: 0px;
									width: 100%;
									height: 250px;
									background-color: #f9f9f9;

									input {
										width: 220px;
										padding: 5px;
										padding-left: 20px;
										margin: 10px;
										display: block;
										line-height: 40px;
										height: 50px;
										color: #b0b0b0;
										font-size: 16px;
										font-weight: 200;
										text-transform: uppercase;
										cursor: pointer;
										border: 1px solid #e4e4e4;
										background-color: white;
										background-repeat: no-repeat;
										background-position: left 5px center;
										background-image: url('../img/search-icon-gray.png');
									}
									ul {
										width: 220px;
										height: 180px;
										margin-left: 10px;
										margin-right: 10px;
										display: block;
										border: 1px solid #e4e4e4;
										background-color: white;
										overflow: auto;

										li {
											position: relative;
											width: 100%;
											padding: 5px;
											padding-left: 20px;
											display: block;
											line-height: 40px;
											height: 50px;
											color: #b0b0b0;
											font-size: 16px;
											font-weight: 200;
											text-transform: uppercase;
											cursor: pointer;
											background-color: white;

											.recipe-linked {
												position: absolute;
												right: 5px;
												top: 5px;
												display: inline-block;
												padding: 5px;
												width: 50px;
												height: 40px;
												background-color: #6bf1bb;
												color: white;
												text-align: center;
											}
											.recipe-link {
												position: absolute;
												right: 5px;
												top: 5px;
												display: none;
												padding: 5px;
												width: 50px;
												height: 40px;
												background-color: #6bf1bb;
												color: white;
												text-align: center;
											}
											&:hover {
												background-color: #e4e4e4;
												color: white;
												.recipe-link {
													display: inline-block;
												}
											}
										}
									}

								}
							}
						}
					}

				}
				.ingredient_suggestion_input{
					position: absolute;
					top: 0;
					left: 0;
					width: 400px;
					height: 44px;
					border: 1px solid #e4e4e4;
					margin-top: 45px;
					margin-left: 20px;
					line-height: 20px;
					padding-left: 25px;
					color: black;
					background: white url('../img/search-icon-gray.png') no-repeat left 5px center;
				}
				.ingredient_suggestion_result{
					position: absolute;
					top: 0;
					left: 0;
					width: 400px;
					height: 200px;
					border: 1px solid #e4e4e4;
					margin-top: 45px;
					margin-left: 20px;
					color: black;
					background-color: white;
					overflow: auto;
					z-index: 10;
				}
				.ingredient_suggestion_result div{
					display: block;
					color: black;
					font-size: 22px;
					text-align: left;

					&:hover{
						background-color: #e4e4e4;
						color: white;
					}
				}
				#edamam-analyze-btn {
					    padding: 0;
				}
			}
			&.step4{
				text-align: center;
				.step4-content{
					display: inline-block;
					max-width: 480px;
					.covers-list{
						margin-bottom: 40px;
						height: 210px;

						.carousel-control{
							width: 17px;
							background: none !important;
							padding-top: 84px !important;
							opacity: 1;
						}

						.carousel-inner{
							height: inherit;
							/* width: 70%; */
							display: inline-block;
							margin-right: 30px;
							margin-left: 30px;
							width: 375px;

							.item{
								height: 210px;
								background: #2e2e2e no-repeat center center;
								width: 375px;
								margin: 0;
								padding: 0;
								text-align: center;
								-webkit-border-radius: 3px;
								-moz-border-radius: 3px;
								border-radius: 3px;
							}

						}

					}
					input{
						text-transform: uppercase;
					}
				}


			}
			&.step5{
				padding-bottom: 30px;
				text-align: center;

				.step5-content{
					max-width: 530px;
					min-width: 530px;
					display: inline-block;

					.books-list{
						margin-bottom: 40px;
						height: 210px;

						.carousel-control{
							width: 17px;
							background: none !important;
							padding-top: 84px !important;

						}
						.carousel-inner{
							height: inherit;
							width: 90%;
							display: inline-block;
							margin-right: 30px;
							margin-left: 30px;
							text-align: left;

							.book{
								display: inline-block;
								width: 112px;
								height: 100px;
								position: relative;
								z-index: 10;
								background-color: white;
								cursor: pointer;
								margin: 0 3px 2px;
								text-align: center;


							    &.selected{
							    	p{
							    		color: #181818;
							    		font-weight: 400;
							    		background-color: rgba(107, 241, 187, 0.6);
							    		-webkit-transition: all 300ms;
										-moz-transition: all 300ms;
										-ms-transition: all 300ms;
										-o-transition: all 300ms;
										transition: all 300ms;


							    	}
							    }

							    p{
							    	width: 112px;
									height: 100px;
									position: absolute;
									top: 0;
									left: 0;
									background-color: rgba(0, 0, 0, 0.6);
									color: white;
									font-size: 18px;
									text-transform: uppercase;
									font-weight: 300;
									line-height: 105px;
									text-overflow: ellipsis;
									white-space: nowrap;
									overflow: hidden;
									z-index: 25;
									-webkit-transition: all 300ms;
									-moz-transition: all 300ms;
									-ms-transition: all 300ms;
									-o-transition: all 300ms;
									transition: all 300ms;

							    }

							    img{
							    	width: 112px;
									height: 100px;
									position: absolute;
									top: 0;
									left: 0;
									z-index: 20;
							    }

							}
						}

					}
					input[type='checkbox']{
						display: inline-block;
						width: 30px;
						height: 17px;
						zoom: 1.2;
					}

					.publish-wrapper{
						text-align: center;
						button{
							display: inline-block;
							float: none;
						}

					}
				}
			}
			&.step6{
				padding-top: 10%;
				padding-bottom: 10%;

				h1{
					font-size: 55px;
					color: white;
					font-weight: 200;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					font-size: 14px;
					color: #7f7f7f;
					font-weight: 300;
					a{
						font-size: 14px;
						color: white;
						font-weight: 300;
					}
				}
				ul{
					margin-top: 30px;
					list-style: none;
					text-align: center;

					li{
						display: inline-block;
						width: 30%;
						font-weight: 300;
						color: white;
						font-size: 14px;
						text-transform: uppercase;
						line-height: 50px;
						text-align: center;

						&:hover{
							opacity: 0.7;
						}

						a{
							display: inline-block;
							width: 100%;
							font-weight: 300;
							color: white;
							font-size: 14px;
							text-transform: uppercase;
							line-height: 50px;
							text-align: center;
							text-decoration: none;

							-webkit-border-radius: 3px;
							-moz-border-radius: 3px;
							border-radius: 3px;

							&.facebook{
								background-color: #405f95;
							}
							&.twitter{
								background-color: #4fa8db;
							}
							&.pinterest{
								background-color: #cb2027;
							}
						}

					}
				}
			}
		}
	}
	#publish_error_modal{
		p{
			margin: 10px;
			padding: 0;
			text-align: left;
		}
	}

	.allergens {
		margin-bottom: 40px;

		.list-inline {
			white-space: nowrap;

			//noinspection ALL
			li {
				margin: 0 !important;
				.make-xs-column(4, 0);
				line-height: 30px;
				display: flex !important;
				padding: 5px 0;
				overflow: hidden;

				input {
					margin: 0 !important;
					vertical-align: middle;
				}

				.title {
					padding-left: 10px;
					color: white;
					font-weight: 300;
					font-size: 22px;
				}
			}

			.checkbox-field {
				width: 20px;
				padding-top: 5px;
			}

			input[type="checkbox"] {
				width: 20px !important;
				height: 20px !important;

				&:after {
					content: "";
					width: 20px;
					height: 20px;
					display: block;
					background: url("../img/kitchen/icon-checkbox.png");
				}

				&:checked:after {
					background: url("../img/kitchen/icon-checked.png");
				}
			}
		}
	}
}

#ingredient_content {
	#recipes_dropdown_listview {
		input, ul li {
			font-weight: 300;
			color: #666666;
		}

		ul li {
			white-space: nowrap;
			padding: 0 60px 0 10px !important;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.ingredient_item {
		position: relative;

		.ingredient_title {
			line-height: 47px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			width: 60%;
		}

		.remove-ingredient{
			position: absolute;
			right: 0;
			top: 0;
			width: 5%;
			line-height: 42px;
			cursor: pointer;
			display: block;
			background-color: transparent;
			border: transparent;
			  &:hover {
				background-color: transparent;
			  }
			  &:active {
				background-color: transparent;
				border: transparent;
			  }
			  img{
				  width: 15px;
				  height: 15px;
			  }
		}

		#recipes_dropdown {
			position: absolute;
			right: 55px;
    		top: 4px;
		}
	}
}

.ingredient-adding {
	.make-sm-column(12, 0);
	margin-bottom: 10px;

	.amount-field {
		.make-sm-column(3, 0);

		input {
			font-size: 22px !important;
		}
	}

	.ingredient-field {
		.make-sm-column(7, 20px);

		input {
			font-size: 22px !important;
		}

		&.loading:after {
			content: "";
			background: url('../img/landing_v0/skins/loading.gif');
			background-size: cover;
			width: 16px;
			height: 16px;
			position: absolute;
			top: 13px;
			right: 20px;
		}
	}

	.add-button {
		.make-sm-column(2, 0);

		.btn {
			min-width: 0;
			width: 100%;
			padding: 0;
			height: 44px !important;
			line-height: 44px;
		}

		.small {
			color: #888888;
			text-align: right;
			display: block;
		}
	}

	.dropdown-list {
		position: absolute;
		border-top: 1px solid #181818;
		top: 100%;
		left: 10px;
		right: 10px;
		background-color: #464646;
		z-index: 1;
		max-height: 579px;
		overflow: auto;

		.list-group {
			display: block;

			h2 {
				margin: 0 !important;
				padding: 0 20px;
				color: #3e3e3e;
				font-size: 12px;
				font-weight: 700;
				letter-spacing: 2px;
				line-height: 25px;
				height: 25px;
				background-color: #7d7c7c;
			}

			ul {
				margin: 0 !important;
				padding: 0;

				li {
					.text-ellipsis;
					position: relative;
					border-bottom: 1px solid #585858;
					display: block;
					padding: 0 20px;
					margin: 0 !important;
					line-height: 44px;
					height: 44px;
					font-size: 22px;
					font-weight: 300;
					color: white;
					cursor: pointer;
					text-align: left;

					&:last-child {
						text-align: center;
					}

					&:hover {
						background-color: #383838;
					}

					&.selected {
						background-color: #383838;
					}
					p{
						.text-ellipsis;
                        position: relative;
                        border-bottom: 1px solid #585858;
                        display: block;
                        padding: 0 20px;
                        margin: 0 !important;
                        line-height: 44px;
                        height: 44px;
                        font-size: 22px;
                        font-weight: 300;
                        color: white;
                        cursor: pointer;
                        text-align: left;
					}
					span {
						.text-ellipsis;
						position: absolute;
						top: 0;
						right: 0;
						letter-spacing: 2px;
						color: white;
						font-size: 12px;
						padding-right: 20px;
						max-width: 150px;
					}
					.currency{
						font-size: 15px;
					}
				}
			}

			&.recipe {
				ul li {
					padding-right: 170px;

					&:last-child {
						padding-right: 20px;
					}
				}
			}
		}
	}
}

.ingredient-list {
	.make-sm-column(12, 0);
	min-height: 230px;

	.list {
		.make-sm-column(12, 0);
    	max-height: 230px;
    	overflow-x: hidden;
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			position: relative;
			height: 44px;
			display: flex;
			background-color: #464646;
			margin-bottom: 2px;

			&:hover {
				background-color: #383838;
			}

			.label {
				.text-ellipsis;
				color: white;
				line-height: 44px;
				font-size: 22px;
				padding-left: 20px;
				font-weight: 300;
			}

			.chef {
				.text-ellipsis;
				color: white;
				opacity: 0.3;
				line-height: 50px;
				padding-left: 10px;
				max-width: 30%;
				margin-right: 100px;
				letter-spacing: 2px;
			}

			.link {
				position: absolute;
				right: 51px;
				top: 15px;
				background: url('../img/kitchen/icon-link.png') no-repeat center;
				width: 29px;
				height: 13px;
				cursor: pointer;
			}

			.close {
				position: absolute;
				top: 11px;
				right: 13px;
				background: url('../img/kitchen/icon-close.png') no-repeat center;
				width: 18px;
				height: 18px;
				cursor: pointer;
			}
		}
	}
}

.books-list {
	.book {
		.book-private {
			position: absolute;
			width: 13px;
			height: 17px;
			background: url('../img/kitchen/lock-black.png') no-repeat center;
			bottom: 15px;
			left: 50%;
			margin-left: -6px;
			z-index: 50;
		}
	}
}