
.landing{
	width: 100%;
	text-align: center;
	
	.step-by-step{
		background-color: #f0f0f0;

		h1{
			line-height: 45px !important;
			letter-spacing: 2px;
			margin-top: 40px;
			font-size: 40px;
			color: #000000;
			font-weight: 200;
			line-height: 30px;
			padding-right: 20px;
			padding-left: 20px;
			display: inline-block;
			
		}
	}
	
	.step-by-step-image{
		position: relative;
		height: 500px;
		width: inherit;
		background-color: #f0f0f0;
		background-image: url(../img/landing/back-phones.png);
		background-position: center bottom;
		background-repeat: no-repeat;

		
		img{
			margin-top: 0px;
			max-width: 100%;
		}

		.download{
			position: absolute;
			left: 50%;
			width: 1000px;
			margin-left: -500px;
			text-align: right;
			top: 265px;
			a{
				display: block;
				margin: 0px;
				margin-top: 10px;
				padding: 0px;
				img{
					margin-top: 10px;
					margin: 0px;
				}
			}
		}
	}

	.social-cooking-experience{
		margin-top: 200px;
		margin-bottom: 100px;
		a{
			margin-top: 20px;
			display: inline-block;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 300;
			color: #bfbfbf;
			text-decoration: none;
			&:hover{
				text-decoration: none;
			}
		}

		.sentence{
			width: 100%;
			max-width: 468px;
			padding: 20px;
			padding-bottom: 0px;
		}

		img{
			padding-right: 10px;
			padding-left: 10px;

		}
	}

	.chef-and-foodie{
		width: inherit;
		
		.chef-foodie-header{
			height: 520px;
			width: inherit;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin-bottom: 60px;
			padding-top: 30px;
			h2{
				color: white;
				font-size: 60px;
				font-weight: 200;
			}
		}

		p{
			font-size: 20px;
			color: #000000;
			font-weight: 300;
			line-height: 30px;
			-webkit-font-smoothing: antialiased;
			max-width: 890px;
			padding-right: 20px;
			padding-left: 20px;
			display: inline-block;
		}

		img{
			display: inline-block;
			margin: 0px;
			padding: 0px;
			margin-top: 40px;			
			margin-bottom: 50px;
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			border-top: 1px solid #f0f0f0;
			width: initial;
			max-width: 100%;
		}
	}

	.testimonials{
		text-align: center;
		margin-bottom: 50px;

		h2{
			color: #4e4e4e;
			font-size: 50px;
			font-weight: 100;
		}

		p{
			font-size: 20px;
			color: #2e2e2e;
			font-weight: 100;
			line-height: 30px;
			max-width: 890px;
			padding-right: 20px;
			padding-left: 20px;
			display: inline-block;
		}

		.list{
			display: inline-block;
			max-width: 820px;
			text-align: center;
			.item{
				cursor: pointer;
				display: inline-block;
				img{
					margin: 20px;
					margin-top: 30px;
					margin-bottom: 0px;
				}	
				p{
					text-transform: uppercase;
					font-size: 12px;
					color: #5e5e5e;
					display: block;
					margin-top: 0px;
					font-weight: 300;
					position: relative;
					top: -8px;
				}
			}
			
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.chefs{	
			padding-top: 40px;
			padding-bottom: 40px;		
			background-color: #282828;
			h2{
				color: white;
			}
			p{
				color: white;
			}
		}

		.foodies{
			padding-top: 40px;
			padding-bottom: 40px;	
			h3{
				font-weight: 300;
			}	
			p{
				font-weight: 300;
			}	
		}
	}
}

@media (max-width: 1100px) { 
  .landing{
    .step-by-step-image{
      .download{
        margin-top: 30px;
        position: inherit;
        left: auto;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        top: 0px;
        a{
          display: inline-block;
          margin: 0px;
          margin-top: 0px;
          padding: 0px;
          img{
            height: 40px;
          }
        }
      }
    }

    .social-cooking-experience{
      margin-top: 270px;
    }
  }
  
}