
.landing{
	width: 100%;
	text-align: center;
	
	.cover{
		height: 525px;
		width: 100%;
		display: table;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		
		.tp-rightarrow.tparrows.default.hidearrows,
		.tp-leftarrow.tparrows.default.hidearrows{
			display: none !important;	
		}
		
		#home{
			
			.cover-text{
				position: absolute;
				top: 0px;
				height: 100%;
				z-index:1000;
				width: 100%;
				display: table;
				
				.cover-text-inner{
					width: 100%;
					display: table-cell;
		  			vertical-align: top;
		  			vertical-align: middle;
		  			
		  			.cover-text-container{
		  				width: 100%;
		  				margin-right: auto;
		  				margin-left: auto;
		  				
		  				.inner {
		  					width: 100%;
						  	padding: 30px;
						  	
						  	h1{
						  		font-size: 50px;
								color: #fefcfc;
								font-weight: 300;
								/* text-shadow: 1px 1px #000000; */
		  						letter-spacing: 1px;
						  	}
						  	
						  	p{
						  		font-size: 26px;
						  		color: #fefcfc;
						  		font-weight: 200;
						  		letter-spacing: 1px;
						  	}
						}
		  			}
				}
			}
			
			.investment{
				width: 100%;
				/*background-color: #5f5f5f;*/
				background-color: transparent;
				padding: 20px;
				z-index: 1000;
				position: absolute;
				bottom: 0px;
				
				h2{
					font-size: 30px;
					color: #fefcfc;
					font-weight: 200;
					margin: 0px;
					padding: 0px;
					margin-bottom: 5px;
				}
				p.lead{
					padding: 0px;
					margin: 0px;
					a{
						margin: 2px;
					  	height: 40px;
					  	display: inline-block;
					  	padding: 0px;
					}	
				}
			}
		}		
	  	
		/*.cover-inner{
			width: 100%;
			display: table-cell;
  			vertical-align: top;
  			vertical-align: middle;
  			
  			.cover-container{
  				width: 100%;
  				margin-right: auto;
  				margin-left: auto;
  				
  				.inner {
  					width: 100%;
				  	padding: 30px;
				  	
				  	h1{
				  		font-size: 70px;
						color: #fefcfc;
						font-weight: 200;
  						letter-spacing: 1px;
				  	}
				  	
				  	p{
				  		font-size: 26px;
				  		color: #fefcfc;
				  		font-weight: 200;
				  		letter-spacing: 1px;
				  	}
				}
  			} 
		} */
	}
	
	.investment{
		width: 100%;
		/*background-color: #5f5f5f;*/
		
	  	background-color: transparent;
	  	border-bottom: 2px solid white;
		padding: 20px;
		
		h2{
			font-size: 30px;
			color: #fefcfc;
			font-weight: 200;
			margin: 0px;
			padding: 0px;
			margin-bottom: 5px;
		}
		p.lead{
			padding: 0px;
			margin: 0px;
			a{
				margin: 2px;
			  	height: 40px;
			  	display: inline-block;
			  	padding: 0px;
			}	
		}
	}
	
	.features{
		position: relative;
		overflow: hidden;
		padding-bottom: 50px;
		
		h2{
			font-size: 33px;
			color: #797979;
			text-transform: uppercase;
			font-weight: 200;
			padding-left: 16px;
			max-width: 800px;
			display: inline-block;
			margin-top: 50px;
		}
		
		.background{
			height: 378px;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: absolute;
			top: 0px;
		}
		
		.features-col{
			margin-top: 410px;
			
			.feature{
				text-align: left;
				h3{
					font-size: 33px;
					color: #797979;
					text-transform: uppercase;
					font-weight: 200;
					padding-left: 16px;
				}
				ul{
					margin: 0px;
					padding: 0px;
					padding-left: 15px;
					list-style: none;
					
					li{
						font-size: 20px;
						color: #7d7c7c;
						font-weight: 200;
  						line-height: 22px;
						
						&:before {
						   content: '·';
						   font-size: 170%; /* or whatever */
						   padding-right: 5px;
						   position: relative;
  							top: 3px;
						}
					}
				}
			}
		}
		
		@media (max-width: @screen-xs-max){
			.features-col{
				margin-top: 50px;
				text-align: center;
				
				.feature{
					text-align: center;
				}
				
				
			}
			
			.iphones{
				text-align: center;
				
				img{
					float: none;
					display: inline-block;						
				}
			}
		}
		
		@media (max-width: 991px) and (min-width: 768px){
			.features-col {
				margin-top: 140px;
				.feature{
					margin-bottom: 40px;
				}
			}
		}
		
		.iphones{
			margin-top: 100px;
			
			.iphone{
				max-width: 370px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				background-repeat: no-repeat;
				background-position: center center;
				height: 680px;
		  		width: 350px;
		  		padding: 31px;
		  		padding-top: 88px;
		  		padding-bottom: 86px;
				position: relative;
				display: inline-block;
  				float: none;
  
				.header{
					position: absolute;
					left: 0px;
					top: 0px;
					width: 100%;
					padding: 31px;
					left: -1px;
					padding-top: 88px;
					z-index: 20;
				}
				
				.footer{
					position: absolute;
					left: 0px;
					bottom: 0px;
					width: 100%;
					padding: 31px;
					left: -1px;
					padding-bottom: 86px;
					z-index: 20;
				}
					
				.steps{
					overflow-y: scroll;
					width: 100%;
					padding: 0px;
					height: 100%;
					position: relative;
					left: -1px;
  
					img{
						width: 100%;
					  	margin-bottom: 43px;
					}
					
					
				}
			}
		}
	}
	
	.open-your-kitchen{
		
		overflow: hidden;
		
		@media (min-width: 1227px){
			.container {
			  width: 1227px;
			
			}
		}
		
		.container{
  			padding: 0px;
  			position: relative;
		    background-color: rgb(49, 49, 49);
		}
		
		#take_taste_home_video{
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 10;
			width: 100%;
			background-color: #313131;
			
			video{
				margin: 0px;
				padding: 0px;
			}
		}
		
		.testimonial-col{
			padding: 0px;
			margin: 0px;
			
			.testimonial{
				height: 300px;
				padding: 0px;
				margin: 0px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				display: table;
				background-color: #313131;
				
				div{
					&.hide-text{
						opacity: 0;
					}
					
					display: table-cell;
		  			vertical-align: middle;
		  			height: 100%;
		  			width: 100%;
		  			
		  			-webkit-transition: all 200ms;
					-moz-transition: all 200ms;
					-ms-transition: all 200ms;
					-o-transition: all 200ms;
					transition: all 200ms;
					
		  			&:hover{
		  				opacity: 1;
		  				background-color: rgba(0,0,0,0.5);
		  				-webkit-transition: all 200ms;
						-moz-transition: all 200ms;
						-ms-transition: all 200ms;
						-o-transition: all 200ms;
						transition: all 200ms;
		  			}
				}
				
				h3{
					color: #fefcfc;
					font-size: 30px;
					font-weight: 200;	
					margin: 0px;
					padding: 0px;
				}
				
				p{
					font-size: 18px;	
					font-weight: 300;
					margin: 0px;
					padding: 0px;
					color: #fefcfc;
					margin-top: 5px;
				}
				
				a{
					color: #fefcfc;
					font-size: 22px;
					font-weight: 300;	
					margin: 0px;
					padding: 0px;
					text-decoration: underline;
					display: block;
				}
				
				&.big{
					height: 600px;
				}
				
				&.one{
					
				}
				
				&.two{
					
				}
				
				&.three{
					
				}
				
				&.five{
					
				}
				
				&.six{
					
				}
				
				&.seven{
					
				}
				
			}	
		}
		
	}
	.register{
		margin-top: 165px;
		margin-bottom: 335px;
		background-color: #f5f5f5;
		padding-top: 60px;
		padding-bottom: 60px;
		height: 410px;
		
		.container{
			
			.iphone{
				min-width: 370px;
				position: relative;
				top: -146px;
			}
			
			h2{
				padding: 0px;
				margin: 0px;
				font-size: 35px;
				line-height: 35px;
				color: #3e3e3e;
				font-weight: 300;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
			
			h4{
				padding: 0px;
				margin: 0px;
				font-size: 20px;
				line-height: 20px;
				color: #3e3e3e;
				font-weight: 300;
				margin-bottom: 26px;
				text-transform: uppercase;
				
			}
			
			.facebook{
				font-size: 14px;
				color: white;
				display: inline-block;
				line-height: 52px;
				background-color: #465994;
				text-decoration: none;
				max-width: 285px;
				width: 100%;
				font-weight: 300;
				margin-bottom: 5px;
				text-transform: uppercase;
				&:hover{
					opacity: 0.8;
				}
			}
			
			.email{
				font-size: 14px;
				color: white;
				display: inline-block;
				line-height: 52px;
				background-color: #6d6d6d;
				text-decoration: none;
				max-width: 285px;
				width: 100%;
				font-weight: 300;
				margin-bottom: 39px;
				text-transform: uppercase;
				&:hover{
					opacity: 0.8;
				}
			}
		}
		
	}
	
	@media (max-width: @screen-xs-max){
		.register{
			height: auto;
			margin-top: 60px;
			margin-bottom: 60px;
	  	}
	}
}

@media (max-width: 1100px) { 
  	.landing{
    
  	}
}

.taste-of-london{
	
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
	height: 100%;
	width: 100%;
	min-height: 700px;
	
	.container{
		display: table;
		height: 100%;
		width: 100%;
		
		.row{
			display: table-cell;
		  	vertical-align: middle;
		
			.iphone{
				
			}
			
			h1{
				color: white;
				font-weight: 300;
				text-align: center;
				font-size: 40px;
				margin-top: 70px;
	
			}
			
			h2{
				 color: white;
				 font-weight: 300;
				 text-align: center;
				 font-size: 20px;
			
			}
			
			.facebook{
				font-size: 14px;
				color: white;
				display: inline-block;
				line-height: 52px;
				background-color: #465994;
				text-decoration: none;
				max-width: 285px;
				width: 100%;
				font-weight: 300;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			
			.email{
				font-size: 14px;
				color: white;
				display: inline-block;
				line-height: 52px;
				background-color: #6d6d6d;
				text-decoration: none;
				max-width: 285px;
				width: 100%;
				font-weight: 300;
				margin-bottom: 39px;
				text-transform: uppercase;
			}
			
			.logo{
				width: 200px;
			}
		}
	}
	

	
	@media (max-width: @screen-xs-max){
		
	}
}

