
.library {
  overflow:hidden;
  .header {
    height: 450px;

    .sidebar {
      height: inherit;
      background-color: white;
      color: white;
      text-align: center;
      padding: 0;
      z-index: 10;

      &.pro {
        background-color: #1d1d1d;
        h1 {
          color: white;
        }
        h2 {
          color: white;
          border-top: 1px solid white;
          font-weight: 200;
        }
      }

      .avatar {
        -webkit-border-radius: 75px;
        -moz-border-radius: 75px;
        border-radius: 75px;
        margin: 40px;
        margin-bottom: 0;
        width: 130px;
        height: 130px;
        &.no-restaurant-location {
          margin-top: 93px;
        }
      }

      h1 {
        font-size: 20px;
        font-family: "GTHaptikLight", serif;
        font-weight: 200;
        color: #5a5a5a;
        margin: 40px;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      h2 {
        font-size: 16px;
        font-weight: 100;
        color: #5a5a5a;
        border-top: 1px solid #C7C7C7;
        margin: 40px;
        margin-top: 5px;
        padding-top: 10px;
        opacity: 0.5;
        font-weight: 300;
      }

      .restaurant {
        min-height: 100px;
        max-height: 100px;
        width: 100%;
        position: absolute;
        bottom: 60px;
        left: 0;
        overflow: hidden;
        padding: 0;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;

        &.foodie {
          .restaurant-info {
            padding: 40px;
            a, h3 {
              padding: 0;
              margin: 0;
              font-weight: 200;
              font-size: 16px;
              color: white;
            }

          }
        }

        .restaurant-info {
          height: 100px;
          width: 100%;
          padding: 20px;
          background-image: url('../img/library/map.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
          display: block;

          &.data {
            .data-avatar {
              -webkit-border-radius: 75px;
              -moz-border-radius: 75px;
              border-radius: 75px;
              float: left;
              margin: 5px 5px 5px 20px;
              width: 50px;
              height: 50px;
            }
            &.restaurant-info-chef {
              display: none;
              &.active.hasLocation {
                display: block;
              }
              .chef-text {
                text-align: left;
                margin-left: 20px;
                float: left;
                width: 55%;

                h3 {
                  font-weight: 300;
                }

                hr {
                  width: 100%;
                  margin-left: 0;
                }
              }
            }
          }

          a, h3 {
            font-weight: 100;
            font-size: 16px;
            color: white;
            margin: 0;
            padding: 0;
            color: white;
          }

          hr {
            margin: 10px;
            margin-right: 40px;
            margin-left: 40px;
            opacity: 0.5;
          }
        }

        .map {
          width: 100%;
          height: 290px;
          max-height: 290px;
          z-index: 100;
        }

        &.active.hasLocation {
          max-height: 390px;
          -webkit-transition: all 350ms;
          -moz-transition: all 350ms;
          -ms-transition: all 350ms;
          -o-transition: all 350ms;
          transition: all 350ms;
        }
      }

      .social {
        list-style: none;
        width: 100%;
        height: 60px;
        padding: 0;
        margin: 0;
        text-align: center;
        position: absolute;
        bottom: 0;

        li {
          height: inherit;
          display: inline-block;
          padding: 0;
          margin: 0;

          a {
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            display: inline-block;
            opacity: 0.8;

            img {
              padding: 14px;
              margin: 0;
            }

            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
    .main {
      height: inherit;
      position: relative;
      padding: 0;
      z-index: 0;
      overflow: hidden;

      &:hover {
        & > div {
          .info {
            .description {
              max-height: 110px;
              -webkit-transition: all 800ms;
              -moz-transition: all 800ms;
              -ms-transition: all 800ms;
              -o-transition: all 800ms;
              transition: all 800ms;
            }
          }
        }
      }

      & > div {
        padding: 40px;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 1;

        &.restaurant-info {
          width: 100%;
          opacity: 0;
          z-index: 0;

          -webkit-transition: all 500ms;
          -moz-transition: all 500ms;
          -ms-transition: all 500ms;
          -o-transition: all 500ms;
          transition: all 500ms;

          &.active {
            opacity: 1;
            z-index: 100;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            -ms-transition: all 500ms;
            -o-transition: all 500ms;
            transition: all 500ms;
          }
        }

        .cover {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;

          &.blur {
            width: 105%;
            height: 105%;
            top: -10px;
            left: -10px;
            filter: blur(4px); /* Doesn't work anywhere yet */
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
          }
        }

        .gradient {
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          opacity: 0.9;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.95))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* IE10+ */
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* W3C */
          -webkit-transition: all 800ms;
          -moz-transition: all 800ms;
          -ms-transition: all 800ms;
          -o-transition: all 800ms;
          transition: all 800ms;
        }

        .info {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: auto;
          padding: 40px 40px 40px 67px;

          p {
            margin-bottom: 0;
            padding-bottom: 0;
            color: white;
            b {
              font-size: 48px;
              font-weight: 200;
            }

            small {
              font-size: 20px;
              font-weight: 200;
            }
          }

          .description {
            max-height: 0;
            overflow: hidden;

            -webkit-transition: all 400ms;
            -moz-transition: all 400ms;
            -ms-transition: all 400ms;
            -o-transition: all 400ms;
            transition: all 400ms;
          }

          hr {
            opacity: 0.5;
          }

          ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
              margin-right: 30px;

              p, a {
                color: white;
                font-size: 16px;
                font-weight: 200;
                margin-bottom: 0;

                b {
                  font-weight: 300;
                  margin-right: 5px;
                }
              }

              a {
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .modal {

      .modal-dialog {
        margin-top: 50px !important;
      }
      .modal-content {
        background-color: #1d1d1d;

        .modal-footer {
          background-color: #1d1d1d;
          border-top: 0;
          button {
            background-color: #6bf1bb;
            color: #1d1d1d;

            &.btn-default {
              color: #6bf1bb;
              border-color: #6bf1bb;
              background-color: transparent;
            }
          }
        }

        .row {
          margin: 0;
          padding: 0;
        }

        .col-avatar {
          text-align: center;
          margin: 0;
          padding: 0;
          margin-top: 40px;

          #upload_avatar_image_button {
            display: inline-block;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            margin: 4px;
            overflow: auto;
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
            z-index: 30;
            position: relative;

            .avatar {
              width: inherit;
              height: inherit;
              padding: 0;
              margin: 0;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;
            }

            &:hover {

              opacity: 0.6;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;

              .camera {
                opacity: 0.6;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
              }

            }

            .loading {
              opacity: 0.8;
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              background-color: white;
              background-image: url('../img/ajax-loader.gif');
              background-position: center center;
              background-repeat: no-repeat;
              z-index: 20;
              -webkit-border-radius: 50px;
              -moz-border-radius: 50px;
              border-radius: 50px;
            }

            .camera {
              opacity: 0.3;
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              background-color: black;
              color: white;
              font-size: 14px;
              line-height: 100px;
              text-align: centeR;
              font-weight: 300;
              text-transform: uppercase;
              z-index: 15;
              -webkit-border-radius: 50px;
              -moz-border-radius: 50px;
              border-radius: 50px;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
              background-image: url('../img/library/camera.png');
              background-repeat: no-repeat;
              background-position: center center;
              background-size: 50px;

            }
          }
        }

        .col-cover {
          margin: 0;
          padding: 0;
          height: 180px;

          #upload_cover_image_button {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            .cover {
              width: inherit;
              height: inherit;
              padding: 0;
              margin: 0;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;

              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
            }

            &:hover {
              .cover {
                opacity: 1;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
              }
              .camera {
                opacity: 0.7;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
              }
            }

            .loading {
              opacity: 0.8;
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              background-color: white;
              background-image: url('../img/ajax-loader.gif');
              background-position: center top 40px;
              background-repeat: no-repeat;
              z-index: 30;
            }

            .camera {
              opacity: 0.3;
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              color: transparent;
              font-size: 14px;
              line-height: 125px;
              text-align: center;
              font-weight: 300;
              text-transform: uppercase;
              z-index: 15;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
              padding: 0;
              margin: 0;
              background-color: black;
              background-image: url('../img/library/camera.png');
              background-repeat: no-repeat;
              background-position: center center;
              background-size: 50px;

            }
          }
        }

        .col-menu {
          margin: 0;
          padding: 0;

          ul {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
            border-top: 1px solid #292929;

            li {
              display: block;
              height: 64px;
              line-height: 64px;
              color: white;
              padding-left: 40px;
              cursor: pointer;
              border-bottom: 1px solid #292929;
              font-weight: 300;

              &.active {
                background-color: #6bf1bb;
                color: #1d1d1d;
                font-weight: 400;
              }
            }
          }
        }

        .col-content {
          margin: 0;
          padding: 0;
          background-color: white;
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 30px;
          min-height: 500px;
          padding-bottom: 30px;

          li {
            list-style: none;
          }

          label {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 300;
            margin-top: 20px;
          }

          select {
            display: block;
            background-color: transparent;
            border-radius: 0;
            border: 0;
            outline: 0;
            width: 100%;
            line-height: 36px;
            height: 36px;
            color: #393940;
            border-bottom: 2px solid #f3f3f4;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 10px;
            padding-left: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }

          input {
            border: 0;
            outline: 0;
            width: 100%;
            line-height: 36px;
            height: 36px;
            color: #393940;
            border-bottom: 2px solid #f3f3f4;
            cursor: pointer;
            font-size: 16px;
            padding-left: 0;
            font-weight: 300;
            margin-bottom: 10px;
            cursor: text;
          }

          input[type="checkbox"] {
            display: inline;
            width: 25px;
            margin: 0;
            padding: 0;
            height: 14px;
            margin-top: 3px;
          }

          .checkbox {
            border-bottom: 2px solid #f3f3f4;
            padding-left: 0;
            padding-bottom: 20px;
            margin-bottom: 20px;
          }

          .selector {
            width: 150px;
            line-height: 40px;
            height: 40px;
            color: #393940;
            border-bottom: 2px solid #f3f3f4;
            cursor: pointer;
            font-size: 16px;
            padding-left: 0;
            font-weight: 300;

            &.active {
              border-bottom: 2px solid #393940;
            }
          }

          .selector-no-underline {
            line-height: 40px;
            height: 40px;
            color: #393940;
            cursor: pointer;
            font-size: 16px;
            padding-left: 0;
            font-weight: 300;
          }

          .description {
            position: relative;
          }

          .limit-describe {
            top: 0;
            right: 0;
            position: absolute;
            color: #b4b4b4;
            font-family: Lato;
            font-size: 13px;
            font-weight: 300;
            line-height: 16px;
          }

          .hide-change-password {
            float: right;
            color: black;
            font-family: Lato;
            font-size: 12px;
            font-weight: 300;
            line-height: 15px;
            text-decoration: underline;
            text-transform: none !important;
            cursor: pointer;
          }

          input[type="checkbox"] {
            background-color: #fff !important;
          }

          .rectangle-checkbox {
            background-color: #6bf1bb;
            width: 20px;
            height: 17px;
            border-radius: 2px;
          }

          .notifications {
            text-transform: none;
          }

          .btn-profile {
            color: black;
            font-family: Lato;
            font-size: 13px;
            font-weight: 900;
            letter-spacing: 3px;
            line-height: 16px;
            background-color: #6bf1bb;
            border-radius: 2px;
            padding: 6px 20px;
            height: auto;
            width: auto;
            border: none;
          }

          .delete {
            margin-bottom: 50px;
            margin-top: 35px;
            & a {
              color: #da4453;
              font-size: 13px;
              font-family: Lato;
              font-weight: 900;
              letter-spacing: 3px;
              line-height: 16px;
              text-decoration: underline;
            }
          }

          .block-social {
            position: relative;
            .logo-social {
              position: absolute;
              top: 12px;
            }
            input{
              padding-left: 20px;
            }
          }

          hr {
            margin-bottom: 0px;
            margin-top: 0px;
          }
          #id_email_newsletter, #id_email_notifications {
            cursor: pointer;
            &:checked:after {
              background: url("../img/kitchen/icon-checked.png");
            }
            &:after {
              content: "";
              width: 20px;
              height: 20px;
              display: block;
              background: url("../img/kitchen/icon-checkbox.png");
            }

          }

          textarea {
            border: 0;
            border-bottom: 2px solid #f3f3f4;
            padding: 0;
            outline: 0;
            padding-top: 5px;
          }

        }

        /*
        .profile-content{
            padding: 40px;
            padding-bottom: 20px;

            .sections{
                margin: 0px;
                padding: 0px;
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
                border: 1px solid #e4e4e4;
                border-right: 0px;

                td{
                    width: 33%;
                    text-align: center;
                    color: #5a5a5a;
                    line-height: 16px;
                    font-size: 16px;
                    font-weight: 300;
                    text-transform: uppercase;
                    cursor: pointer;
                    border-right: 1px solid #e4e4e4;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -ms-transition: all 300ms;
                    -o-transition: all 300ms;
                    transition: all 300ms;
                    padding: 10px;

                    &.active, &:hover{
                        background-color: #2e2e2e;
                        font-weight: 300;
                        -webkit-transition: all 300ms;
                        -moz-transition: all 300ms;
                        -ms-transition: all 300ms;
                        -o-transition: all 300ms;
                        transition: all 300ms;
                        color: white;
                    }
                }
            }

            ul{
                padding: 0px;
                margin: 0px;
                list-style: none;
                text-align: left;
                color: #5a5a5a;

                li{
                    list-style: none;
                    margin-bottom: 10px;

                    .errorList{
                        text-align: right;
                        color: red;
                    }

                    label{
                        display: inline-block;
                        width: 40%;
                        margin-top: 20px;
                        margin-bottom: 10px;
                        color: #5a5a5a;
                        font-weight: 300;
                    }

                    .name-type-group{
                        width: 60%;
                        display: inline-block;
                        position: relative;
                        top: 10px;
                        left: 2px;

                        background-image: url('../img/dropdown_icon.png');
                        background-position: right 15px center;
                        background-repeat: no-repeat;

                        input{
                            width: 50%;
                            float: left;
                            border-right: 0px;
                        }
                        select{
                            width: 50%;
                            float: right;
                            height: 44px;
                            border: 1px solid #e4e4e4;
                            line-height: 20px;
                            padding: 10px;
                            padding-left: 20px;
                            padding-padding: 20px;
                            font-size: 16px;
                            font-weight: 300;
                            background-color: transparent;
                            box-shadow: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            margin: 0px;
                            outline: none;
                            border-radius: 0px;
                            border-left: 0px;
                        }
                    }

                    input{
                        width: 60%;
                        float: right;
                    }

                    input[type="checkbox"]{
                        margin-top: 23px;
                    }

                    textarea{
                        height: 100px;
                    }

                    #upload_restaurant_image_label{
                        position: relative;
                        top: -85px;
                    }

                    #upload_restaurant_image_button{
                        position: relative;
                        display: inline-block;
                        margin: 4px;
                        overflow: auto;
                        width: 342px;
                        height: 122px;
                        margin: 0px;
                        padding: 0px;
                        margin-left: 2px;
                        border: 1px solid #e4e4e4;
                        overflow: hidden;

                        .avatar{
                            width: 342px;
                            height: 122px;
                            padding: 0px;
                            margin: 0px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            z-index: 10;
                        }

                        &:hover{

                            b{
                                opacity: 0.7;
                                -webkit-transition: all 300ms;
                                -moz-transition: all 300ms;
                                -ms-transition: all 300ms;
                                -o-transition: all 300ms;
                                transition: all 300ms;
                            }

                        }

                        .loading{
                            opacity: 0.8;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 342px;
                            height: 122px;
                            background-color: white;
                            background-image: url('../img/ajax-loader.gif');
                            background-position: center center;
                            background-repeat: no-repeat;
                            z-index: 20;
                        }

                        b{
                            opacity: 0;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 342px;
                            height: 122px;
                            background-color: black;
                            color: white;
                            font-size: 15px;
                            line-height: 122px;
                            text-align: centeR;
                            font-weight: 300;
                            text-transform: uppercase;
                            z-index: 15;
                            -webkit-transition: all 300ms;
                            -moz-transition: all 300ms;
                            -ms-transition: all 300ms;
                            -o-transition: all 300ms;
                            transition: all 300ms;

                        }
                    }

                    .sections{
                        margin: 0px;
                        padding: 0px;
                        width: 100%;
                        text-align: center;
                        margin-bottom: 30px;
                        border: 1px solid #e4e4e4;
                        border-right: 0px;

                        td{
                            width: 33%;
                            text-align: center;
                            color: #b0b0b0;
                            line-height: 16px;
                            font-size: 16px;
                            font-weight: 200;
                            text-transform: uppercase;
                            cursor: pointer;
                            border-right: 1px solid #e4e4e4;
                            -webkit-transition: all 300ms;
                            -moz-transition: all 300ms;
                            -ms-transition: all 300ms;
                            -o-transition: all 300ms;
                            transition: all 300ms;
                            padding: 10px;

                            &.active, &:hover{
                                background-color: #2e2e2e;
                                font-weight: 300;
                                -webkit-transition: all 300ms;
                                -moz-transition: all 300ms;
                                -ms-transition: all 300ms;
                                -o-transition: all 300ms;
                                transition: all 300ms;
                            }
                        }
                    }

                }
            }

            .delete{
                width: 100%;
                text-align: center;
                padding: 20px;
            }
        }*/
      }
    }
  }
  .followers, .following {
    max-height: 0;
    height: auto;
    position: relative;
    overflow: hidden;
    background-color: #F7F7F7;

    -webkit-transition: max-height 300ms;
    -moz-transition: max-height 300ms;
    -ms-transition: max-height 300ms;
    -o-transition: max-height 300ms;
    transition: max-height 300ms;

    &.loading {
      height: 390px;
      background-image: url('../img/ajax-loader-gray.gif');
      background-repeat: no-repeat;
      background-position: center center;
    }

    &.active {
      max-height: 500px;
      -webkit-transition: max-height 300ms;
      -moz-transition: max-height 300ms;
      -ms-transition: max-height 300ms;
      -o-transition: max-height 300ms;
      transition: max-height 300ms;
    }

    ul {
      list-style: none;
      padding: 40px;
      text-align: center;

      li {
        display: inline-block;
        text-align: center;
        height: 120px;
        width: 150px;
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 30px;
        position: relative;

        img {
          position: absolute;
          top: 0;
          opacity: 1;
          display: inline-block;
          width: 68px;
          height: 68px;
          border-radius: 34px;
          left: 50%;
          margin-left: -34px;

          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
        }

        .chef-info {
          position: absolute;
          top: 0;
          opacity: 0;
          height: 68px;
          padding-top: 4px;
          width: 100%;
          text-align: center;

          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;

          hr {
            margin-top: 5px;
            margin-bottom: 5px;
          }

          span {
            color: #5A5A5A;

            &.loves {
              margin-right: 10px;
              &:after {
                content: " ";
                position: relative;
                right: -2px;
                top: 5px;
                background-position: center center;
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
                display: inline-block;
                background-size: 15px;
                background-image: url('../img/love.png');

              }
            }

            &.follows {
              &:after {
                content: " ";
                position: relative;
                right: -4px;
                top: 5px;
                background-position: center center;
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
                display: inline-block;
                background-size: 21px;
                background-image: url('../img/follows.png');
              }
            }
          }

          a {
            color: #5A5A5A;
            cursor: pointer;
          }
        }

        .library-link {
          font-size: 12px;
          text-transform: uppercase;
          margin-top: 80px;
          color: #5A5A5A;
          cursor: pointer;
          position: relative;
          top: 80px;
        }

        &:hover {
          img {
            opacity: 0;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
          }

          .chef-info {
            opacity: 1;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
          }
        }
      }
    }

    .close {
      position: absolute;
      top: 22px;
      right: 22px;
      cursor: pointer;

      img {
        height: 18px;
        width: 18px;
      }
    }

  }
  .content {
    position: relative;

    .sidebar {
      background-color: #f7f7f7;
      min-height: 200px;
      margin: 0;
      padding: 0;

      .chef-data {
        height: 0;
        overflow: hidden;
        width: 100%;
        color: #FFF;
        text-align: center;
        max-height: 100px;
        background-color: white;
        /*position: fixed;*/
        z-index: 100;
        width: 100%;

        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;

        &.pro {
          background-color: #333;
          .chef-text {
            h3 {
              color: white;

            }
            hr {
              border-color: white;
            }
          }
        }

        &.active {
          height: 100px;
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
        }

        .data-avatar {
          margin: 24px 5px 5px 30px;
          -webkit-border-radius: 75px;
          -moz-border-radius: 75px;
          border-radius: 75px;
          float: left;
          width: 50px;
          height: 50px;
        }
        .chef-text {
          margin-top: 20px;
          text-align: left;
          margin-left: 20px;
          float: left;
          width: 55%;

          h3 {
            font-weight: 300;
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #333;
          }

          hr {
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            opacity: 0.5;
            border-color: #333;
          }
        }
      }

      &.cb-affix {
        margin-top: 60px;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
      }

      &.cb-affix-bottom {
        margin-top: 0;
        position: absolute !important;
        bottom: 0 !important;
        left: 0 !important;
      }

      .scrollable-list {
        overflow-y: auto;
        margin-top: 0;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;

        &.active {
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

          li {
            .list-title {
              height: 100px;
              width: 100%;
              background-color: #f7f7f7;
              border-top: 1px solid #e4e4e4;
              line-height: 100px;
              padding-left: 35%;
              background-repeat: no-repeat;
              background-position: left 20% center;
              color: #b0b0b0;
              font-size: 16px;
              font-weight: 200;
              text-transform: uppercase;
              cursor: pointer;
            }

            ul {
              margin: 0;
              padding: 0;
              //overflow: hidden;
              max-height: 0;
              -webkit-transition: all 500ms;
              -moz-transition: all 500ms;
              -ms-transition: all 500ms;
              -o-transition: all 500ms;
              transition: all 500ms;

              &.active {
                max-height: 1000px;
                -webkit-transition: all 500ms;
                -moz-transition: all 500ms;
                -ms-transition: all 500ms;
                -o-transition: all 500ms;
                transition: all 500ms;

                li {
                  b {
                    width: 65%;
                  }
                }
              }

              li {
                position: relative;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 55px;
                line-height: 55px;
                color: #5a5a5a;
                font-size: 16px;
                font-weight: 300;
                text-transform: uppercase;
                cursor: pointer;
                border-top: 1px solid #e4e4e4;
                padding-left: 20%;
                padding-right: 20%;
                background-color: #f2f2f2;
                -webkit-transition: background-color 150ms cubic-bezier(.02, .01, .47, 1);
                transition: background-color 150ms cubic-bezier(.02, .01, .47, 1);

                b {
                  font-weight: 300;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  width: 85%;
                  overflow: hidden;
                  display: inline-block;

                  small {
                    font-size: 20px;
                  }
                }

                &:hover, &.active {
                  color: white;
                  background-color: #1d1d1d; /*#ef5a53;*/
                  -webkit-transition: background-color 150ms cubic-bezier(.02, .01, .47, 1);
                  transition: background-color 150ms cubic-bezier(.02, .01, .47, 1);

                }

              }
            }
          }

          .recipes-list {
            .list-title {
              background-image: url('../img/library/recipes-menu-icon-dark.png');
              padding-right: 20%;

              .recipes-title {
                display: inline;
                color: #1c1c1c;
                font-weight: 300;
              }
              .recipes-counter {
                display: inline;
                float: right;
                color: #1c1c1c;
                font-weight: 300;
              }
            }
            ul {
              width: 100%;
              max-height: 0;
            }
          }

          .books-list {
            .list-title {
              background-image: url('../img/library/books-menu-icon-dark.png');
              padding-right: 20%;

              .books-title {
                display: inline;
                color: #1c1c1c;
                font-weight: 300;
              }

              .books-counter {
                display: inline;
                float: right;
                color: #1c1c1c;
                font-weight: 300;
              }
            }
            ul {
              width: 100%;
              max-height: 0;
              &.active {
                max-height: 3000px;
              }
              .book {

                &.active {
                  .loading {
                    opacity: 1;
                  }
                  .options {
                    display: inline-block;
                  }
                  .nb-recipes {
                    display: none;
                  }
                  &.tosell {

                  }
                }

                &.tosell {
                  background-color: rgb(255, 67, 65);
                  color: white;

                  .loading {
                    background-image: url('../img/library/book_recipes_ajax_loader_red.gif');
                  }
                }

                .options {
                  display: none;
                  .glyphicon {
                    margin-left: 10px;
                    &:hover {
                      color: #5a5a5a;
                    }
                  }
                }

                .loading {
                  position: absolute;
                  right: 20px;
                  top: 20px;
                  width: 16px;
                  height: 16px;
                  opacity: 0;
                  background-image: url('../img/library/book_recipes_ajax_loader.gif');
                  background-position: center center;
                  background-repeat: no-repeat;
                }
              }
            }
          }
        }
      }

    }
    .main {
      padding: 0;
      margin: 0;
      position: relative;

      /*&.affix-main {

      }*/
      .loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      select {
        width: 100%;
        height: 60px;
        display: block;
        line-height: 58px;
        -webkit-appearance: none;
        border-radius: 0;
        border: 1px solid #e3e3e3;
        background-color: transparent;
        padding-left: 20px;
        outline: 0;
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: 300;
        color: #5a5a5a;
        text-transform: uppercase;
        background-image: url('../img/library/books-menu-icon.png');
        background-repeat: no-repeat;
        background-position: center right 26px;
        padding-right: 70px;
        background-size: 20px;
      }

      .filters-list {
        height: 100px;
        width: 100%;
        line-height: 100px;
        padding: 0;
        margin: 0;
        background-color: white;

        li {
          padding-left: 25px;
          padding-right: 20px;
          margin: 0;
          color: #b0b0b0;
          font-size: 16px;
          font-weight: 200;
          text-transform: uppercase;
          display: inline-block;

          input {
            width: 300px;
            height: 44px;
            border: 1px solid #e4e4e4;
            margin-top: 27px;
            margin-bottom: 27px;
            margin-right: 5px;
            line-height: 20px;
            padding-left: 20px;

            background-repeat: no-repeat;
            background-position: right 20px center;
            background-image: url('../img/search-icon-gray.png');

            &:focus {
              outline: 0;
            }
          }

          .dropdown {
            button {
              border: 0 solid #e4e4e4;
              height: 44px;
              line-height: 20px;
              padding-left: 20px;
              padding-right: 20px;
              outline: 0;
              min-width: initial;

              &:hover {
                background-color: #e4e4e4;
              }
              &:active {
                background-color: #ffffff;
              }

              small {
                color: #b0b0b0;
                font-size: 16px;
                font-weight: 200;
                text-transform: uppercase;

              }
              .caret {
                margin-left: 20px;
              }
            }
            &:hover &:focus {
              background-color: #e4e4e4;
            }
            ul {
              padding: 0;
              margin: 0;
              top: 74px;

              li {
                width: 100%;
                padding: 5px;
                padding-left: 20px;
                margin: 0;
                display: block;
                line-height: 40px;
                height: 50px;
                color: #b0b0b0;
                font-size: 16px;
                font-weight: 200;
                text-transform: uppercase;
                cursor: pointer;
                border-bottom: 1px solid #e4e4e4;

                &:hover {
                  background-color: #e4e4e4;
                  color: white;

                }
              }
            }
          }
        }
      }

      .recipes-list {
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        text-align: center;
      }

      .load-more {
        text-align: center;
        padding-bottom: 40px;
        padding-top: 30px;

        .loader {
          padding: 8px;
          display: inline;
        }
      }
    }

    .modal {
      .modal-body {
        padding: 0;
        input {
          margin: 20px 0;
          border: 0;
          outline: 0;
          font-size: 20px;
          font-weight: 300;
          color: #727272;
          width: 100%;

        }
        p {
          padding: 40px;
          border: 0;
          outline: 0;
          font-size: 20px;
          font-weight: 300;
          color: #727272;
          width: 100%;
          text-align: center;
        }

        label {
          color: #666666;
        }
      }
      .modal-footer {
        margin-top: 0;
      }
    }
  }
  #footer {
    position: absolute;
  }
}

.tooltip {
  z-index: 9;
}

.next-chef-tooltip {
  width: 100px;
  height: 80px;

  .tooltip-header {
    padding-top: 10px;
    h2 {
      font-size: 1.2em;
    }
  }

  .tooltip-close {
    position: absolute;
    right: 10px;
    top: 15px;
    i {
      cursor: pointer;
    }
  }
}

#library_edit_profile-tooltip-wrapper {
  .tooltip {

    .tooltip-arrow {
      border-top-color: #fff;
    }
  }

  .tooltip-inner {
    background: #fff;
    color: #000;
  }
}

#add_book_modal .collaborator {
  position: relative;

  &-selector {
    position: absolute;
    top: 86px;
    left: 0;
    width: 100%;
    max-height: 250px;
    overflow: auto;
    background: white;
    z-index: 1;

    .list {
      padding: 0;
      margin: 0;
      list-style-type: none;

      li {
        padding: 5px 15px;
        font-size: 20px;
        display: flex;

        &:hover {
          background: #f2f2f2;
          cursor: pointer;
        }

        &:last-child {
          span {
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
      }

      .pic {
        width: 40px;
        height: 40px;

        img {
          width: 100%;
        }
      }

      .title {
        line-height: 40px;
        padding-left: 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}