#payment-page {
  padding: 25px;
  padding-bottom: 80px;
  height: calc(~"100% - 165px");
  .no-pd { padding: 0; }
  .no-pd-lt { padding-left: 0; }
  .no-pd-rt { padding-right: 0; }

  .billing-submission-form {

    padding-bottom: 150px;

    .form-error {
      color: #ce4844;
      font-weight: bold;
    }

    
    .checkout-form {

      margin-top: 25px;
      input[type=text] {
        width: 100%;
      }

      .form-button {
        padding-top: 25px;
      }

    }
  }

}