
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.recipe {
  .header {
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    position: relative;
    .image-gradient {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 450px;
      width: inherit;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.45);
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;
      &.inactive {
        background-color: rgba(0, 0, 0, 0);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
      }
    }

    a {
      z-index: 20;
      position: relative;
      min-width: 300px;
      min-height: 188px;
      display: inline-block;
      margin-top: 70px;
      text-decoration: none;
      margin-bottom: 15px;
      max-width: 660px;
      img {
        -webkit-border-radius: 65px;
        -moz-border-radius: 65px;
        border-radius: 65px;
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
      }

      strong {
        font-family: "GTHaptikLight", serif;
        font-size: 40px;
        font-weight: 200;
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        line-height: 45px;
        letter-spacing: 0px;
      }

      hr {
        margin: 0px;
        margin-bottom: 5px;
        color: #989898;
        border-color: #989898;
      }

      small {
        font-size: 16px;
        font-weight: 200;
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    }

    button {
      display: inline-block;
      z-index: 20;
      position: relative;
      padding: 0px;
      height: 40px;
      padding-right: 15px;
      padding-left: 15px;
      line-height: 40px;
      color: white;
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-transform: capitalize;
      background: transparent;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;
      cursor: pointer;
      margin-top: 35px;
      border: 0px;
      outline: 0px;
      &:hover {
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
        background-color: rgba(255, 255, 255, 0.2);
        background-color: rgba(46, 46, 46, 0.5);
      }
    }

    p {
      z-index: 20;
      display: block;
      color: white;
      font-size: 18px;
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-weight: 300;
      text-shadow: 1px 1px 1px black;
      img {
        position: relative;
        top: -3px;
      }

      b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: 300;
      }

      small {
        font-size: 18px;
        font-weight: 300;
        min-width: 80px;
        display: inline-block;
        &.left {
          text-align: right;
        }

        &.right {
          text-align: left;
        }
      }
    }
  }

  .title {
    height: 60px;
    width: 100%;
    text-align: center;
    background-color: #f0f0f0;
    display: table;
    border-bottom: 1px solid #e0e0e0;
    div {
      display: table-cell;
      vertical-align: middle;
      h1 {
        padding: 10px;
        color: #727272;
        font-size: 22px;
        line-height: 25px;
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      @media (max-width: @screen-xs-max) {
        h1 {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }

  .social {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    position: relative;
    p {
      display: inline-block;
      line-height: 50px;
      font-size: 18px;
      color: #5a5a5a;
      font-weight: 300;
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
      padding-top: 0px;
      &.loved {
        color: #C92228;
      }
    }

    .add-tooltip {
      display: none;
      position: absolute;
      background-color: #1c1c1c;
      color: white;
      padding: 10px;
      font-size: 16px;
      font-weight: 300;
      width: 250px;
      z-index: 100;
      left: 50%;
      margin-left: -125px;
      top: 47px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      cursor: pointer;
      &:after {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #1c1c1c;
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -7px;
      }
    }

    a, button {
      display: inline-block;
      line-height: 50px;
      border: 0px;
      background-color: transparent;
      outline: 0px;
      font-size: 16px;
      color: rgb(202, 202, 202);
      padding-left: 2px;
      margin-right: 20px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
      padding-top: 0px;
      &.save {
        .icon-clear {
          display: block;
          top: 2px;
          position: relative;
          width: 18px;
        }

        .icon-dark {
          display: none;
          top: 2px;
          position: relative;
          width: 18px;
        }

        &:hover {
          .icon-clear {
            display: none;
          }

          .icon-dark {
            display: block;
          }
        }
      }

      &.love {
        font-size: 20px;
        position: relative;
        top: 3px;
        &.loved, &:hover {
          color: #C92228;
        }
      }

      &.comments {
        .icon-clear {
          display: block;
          top: 2px;
          position: relative;
        }

        .icon-dark {
          display: none;
          top: 2px;
          position: relative;
        }

        &:hover {
          .icon-clear {
            display: none;
          }

          .icon-dark {
            display: block;
          }
        }
      }
    }

    .dropdown {
      top: 49px;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 220px;
      padding: 5px 0;
      margin: 2px 0 0;
      list-style: none;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0px;
      -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
      position: absolute;
      left: -85px;
      margin: 0px;
      padding: 0px;
      height: auto;
      text-align: left;
      left: 50%;
      margin-left: -170px;
      text-align: left;
      &.active {
        display: block;
      }

      &:after {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid white;
        content: '';
        position: absolute;
        top: -6px;
        left: 163px;
      }

      &:before {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #e0e0e0;
        content: '';
        position: absolute;
        top: -7px;
        left: 162px;
      }

      .list-header {
        background-color: #f0f0f0;
        padding: 0px;
        margin: 0px;
        height: 50px;
        padding-left: 25px;
        border-bottom: 1px solid #e0e0e0;
        line-height: 50px;
      }

      ul {
        list-style: none;
        padding: 0px;
        width: 100%;
        overflow-y: scroll;
        max-height: 380px;
        margin: 0px;
        overflow-x: hidden;
        display: block;
        text-align: left;
        li {
          border-bottom: 1px solid #f0f0f0;
          height: 50px;
          line-height: 50px;
          margin: 0px;
          padding: 0px;
          text-align: left;
          &:hover {
            background-color: #f0f0f0;
          }

          a {
            height: 50px;
            line-height: 50px;
            color: #8f8f8f;
            font-size: 16px;
            font-weight: 300;
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            display: block;
            text-decoration: none;
            padding-left: 20px;
            b {
              margin-right: 15px;
              color: #CFCFCF;
            }

            img {
              position: relative;
              top: -2px;
              margin-right: 13px;
            }
          }

          input {
            margin-left: 20px;
          }

          p {
            display: inline-block;
            margin-left: 10px;
            text-transform: uppercase;
          }
        }
      }

      #add_book_dropdown_button {
        background-color: #f0f0f0;
        border-top: 1px solid #e0e0e0;
        overflow: auto;
        input {
          border: 0px;
          padding-left: 20px;
          padding-top: 15px;
          padding-bottom: 15px;
          background-color: transparent;
          width: 180px;
          line-height: 20px;
          height: 50px;
          float: left;
          outline: none;
        }

        button {
          border: 0px;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          background-color: transparent;
          width: 36px;
          padding: 0px;
          font-size: 20px;
          line-height: 50px;
          height: 50px;
          float: right;
        }
      }
    }
  }

  .options {
    padding-top: 35px;
    padding-bottom: 20px;
    font-weight: 300;
    color: #727272;
    font-size: 18px;
    & > div {
      margin-left: 0px;
      padding-left: 0px;
    }

    #dropdown_ingredients {
      text-transform: uppercase;
      text-decoration: none;
      color: #727272;
      line-height: 45px;
      height: 45px;
      color: #b0b0b0;
      font-size: 18px;
      display: inline-block;
      &.active {
        &:after {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }

      &:after {
        content: " ";
        position: relative;
        right: -2px;
        top: 6px;
        background-image: url('../img/dropdown-arrow.png');
        background-position: center center;
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
        display: inline-block;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        line-height: 40px;
        width: 25px;
        height: 25px;
      }
    }

    .time {
      display: inline-block;
    }

    .date {
      text-align: center;
      line-height: 45px;
      height: 45px;
      padding: 0px;
      margin: 0px;
      color: rgb(172, 172, 172);
      font-size: 14px;
    }

    .buttons {
      text-align: right;
      padding: 0px;
      margin: 0px;
      button, a {
        border: 0px;
        background-color: transparent;
        outline: 0px;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 7px;
        color: #b0b0b0;
        &.embed {
          font-weight: 400;
          margin-left: 7px;
          padding: 0px;
          &:hover {
            color: #1c1c1c;
          }
        }

        &.facebook {
          &:hover {
            color: #3a5795;
          }
        }

        &.twitter {
          &:hover {
            color: #4099FF;
          }
        }

        &.pinterest {
          &:hover {
            color: #C92228;
          }
        }
      }

      .dropdown {
        top: 50px;
        z-index: 1000;
        display: block;
        float: left;
        min-width: 220px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0px;
        -webkit-box-shadow: 0 0px 0px transparent;
        box-shadow: 0 0px 0px transparent;
        background-clip: padding-box;
        position: absolute;
        left: 85px;
        margin: 0px;
        padding: 0px;
        height: auto;
        text-align: left;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        display: none;
        -webkit-transition: height 300ms, opacity 300ms, display 1ms;
        -moz-transition: height 300ms, opacity 300ms, display 1ms;
        -ms-transition: height 300ms, opacity 300ms, display 1ms;
        -o-transition: height 300ms, opacity 300ms, display 1ms;
        transition: height 300ms, opacity 300ms, display 1ms;
        &.share {
          left: 150px;
          overflow: hidden;
          &.active {
            height: 202px;
          }
        }

        &.books {
          left: 110px;
          &.active {
            height: 303px;
          }
        }

        &.active {
          display: block;
          opacity: 1;
          -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
          -webkit-transition: height 300ms, opacity 300ms, display 1ms;
          -moz-transition: height 300ms, opacity 300ms, display 1ms;
          -ms-transition: height 300ms, opacity 300ms, display 1ms;
          -o-transition: height 300ms, opacity 300ms, display 1ms;
          transition: height 300ms, opacity 300ms, display 1ms;
        }

        &:after {
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid white;
          content: '';
          position: absolute;
          top: -6px;
          left: 103px;
        }

        &:before {
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #e0e0e0;
          content: '';
          position: absolute;
          top: -7px;
          left: 102px;
        }

        .list-header {
          background-color: #f0f0f0;
          padding: 0px;
          margin: 0px;
          height: 50px;
          border-bottom: 1px solid #e0e0e0;
          line-height: 50px;
          text-align: center;
        }

        ul {
          list-style: none;
          padding: 0px;
          width: 100%;
          overflow-y: scroll;
          max-height: 200px;
          margin: 0px;
          overflow-x: hidden;
          display: block;
          text-align: left;
          li {
            border-bottom: 1px solid #f0f0f0;
            height: 50px;
            line-height: 50px;
            margin: 0px;
            padding: 0px;
            &:hover {
              background-color: #f0f0f0;
            }

            a, button {
              height: 50px;
              line-height: 50px;
              color: #8f8f8f;
              font-size: 16px;
              font-weight: 300;
              margin: 0px;
              padding: 0px;
              padding-left: 20px;
              display: block;
              text-decoration: none;
              padding-left: 20px ! important;
              width: 100%;
              text-align: left;
              background-color: white;
              border: 0px;
              b, i {
                margin-right: 15px;
                color: #CFCFCF;
              }

              img {
                position: relative;
                top: -2px;
                margin-right: 13px;
              }

              &:hover {
                background-color: #f0f0f0;
              }
            }

            input {
              margin-left: 20px;
            }

            p {
              display: inline-block;
              margin-left: 10px;
              text-transform: uppercase;
            }
          }
        }

        .add-book-button {
          background-color: #f0f0f0;
          border-top: 1px solid #e0e0e0;
          overflow: auto;
          position: absolute;
          bottom: 0px;
          input {
            border: 0px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: transparent;
            width: 180px;
            line-height: 20px;
            height: 50px;
            float: left;
            outline: none;
          }

          button {
            border: 0px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: transparent;
            width: 36px;
            padding: 0px;
            font-size: 20px;
            line-height: 50px;
            height: 50px;
            float: right;
          }
        }
      }
    }
  }

  .ingredients {
    ul {
      padding-left: 0px;
      list-style: none;
      padding-bottom: 30px;
      margin-bottom: 35px;
      li {
        display: block;
        line-height: 35px;
        color: #000000;
        font-size: 16px;
        font-weight: 300;
        list-style: none;
        border-bottom: 1px solid #e0e0e0;
        &.info {
          p {
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            line-height: 15px;
            display: inline-block;
            margin-right: 30px;
            padding: 0px;
            font-weight: 400;
            input[type=text] {
              font-weight: bold;
            }
            b {
              color: #2e2e2e;
              font-weight: 300;
              margin-right: 5px;
            }
          }
        }
      }
    }
    #ingredients_list {
      table {
        thead {
          tr {
            td {
              border: none;
              padding: 0;
              margin: 0;
              line-height: 0;
              vertical-align: middle;
              font-weight: bold;
            }
          }
        }
        tbody {
          tr {
            td {
              border: 1px solid #DDDDDD;
              vertical-align: middle;
              &:first-child {
                border-left: none;
                text-align: right;
              }
              &:last-child {
                border-right: none;
              }
            }
          }
        }
        tfoot {
          tr {
            td {
              font-weight: 300;
              border: 1px solid #DDDDDD;
              vertical-align: middle;
              &:first-child {
                border-left: none;
              }
              &:last-child {
                border-right: none;
              }
              &.specific {
                padding: 0;
                .cover {
                  position: relative;
                  .percent {
                    width: 70px !important;
                    color: #000000;
                  }
                  .overlap {
                    position: absolute;
                    top: -1px;
                    right: 12px;
                    font-weight: 700;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .fullscreen-view {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(33, 33, 33, 1);
    z-index: 1100;
    text-align: center;
    .fullscreen-close {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 90;
    }

    .fullscreen-slider {
      width: 100%;
      background-color: white;
      height: 500px;
      position: relative;
      top: 50%;
      z-index: 85;
      margin: 0px auto;
      float: none;
      margin-top: -250px;
      padding: 0px;
      background-color: #212121;
      .left {
        background: none;
        background-image: url(../img/arrow-left.png);
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 2;
        width: inherit;
      }

      .right {
        background: none;
        background-image: url(../img/arrow-right.png);
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 2;
        width: inherit;
      }

      #fullscreen-steps-carousel {
        height: 500px;
        .carousel-inner {
          height: inherit;
          .item {
            height: inherit;
            opacity: 0;
            transition-property: opacity;
            .image-wrapper {
              padding: 0px;
              height: inherit;
              .image {
                height: inherit;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
              }
            }

            .recipe-info {
              padding: 30px;
              padding-top: 20px;
              height: 71%;
              h1 {
                color: #ffffff;
                font-size: 20px;
                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;
                text-align: center;
                font-weight: 200;
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
              }

              h2 {
                color: #ffffff;
                font-size: 30px;
                text-align: left;
                font-weight: 200;
                margin-top: 50px;
              }

              p {
                color: #ffffff;
                font-size: 18px;
                text-align: left;
                font-weight: 200;
                overflow-y: auto;
                height: 100%;
                overflow-x: hidden;
                width: 104%;
              }
            }
          }

          .active {
            opacity: 1;
          }

          .active.left, .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
          }

          .next.left, .prev.right {
            opacity: 1;
          }
        }
      }
    }
  }

  .steps {
    margin-bottom: 20px;
    border-left: 1px solid #e0e0e0;
    cursor: pointer;
    .products-column {
      margin: 0px;
      padding: 0px;
      padding-left: 1px;
    }

    .product {
      width: 100%;
      text-align: center;
      &.float {
        position: float;
        bottom: 0px;
        right: 0px;
      }

      .image {
        display: block;
        border: 1px solid #f0f0f0;
        padding: 30px;
        overflow: hidden;
        img {
          padding: 0px;
          width: 100%;
          height: auto;
          min-width: 390px;
        }
      }

      .info {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: #f0f0f0;
        display: block;
        h2 {
          color: #2e2e2e;
          line-height: 30px;
          margin: 0px;
          font-weight: 300;
          text-transform: uppercase;
          font-size: 21px;
          text-align: left;
          display: block;
          margin-bottom: 10px;
        }

        p {
          overflow: hidden;
          height: 75px;
          font-size: 13px;
          text-align: left;
          font-weight: 400;
          text-overflow: ellipsis;
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
      }

      a {
        min-width: 120px;
        padding: 10px;
        font-size: 21px;
        font-weight: 300;
        display: block;
        border-radius: 0px;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
        &:hover {
          background-color: #868686;
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
        }
      }
    }

    .steps-column {
      margin: 0px;
      padding: 0px;
      .step {
        margin: 0px;
        padding: 0px;
        border-bottom: 1px solid #e0e0e0;
        background-color: white;
        &:hover {
          .image {
            .layout {
              opacity: 1;
              background-color: rgba(0, 0, 0, 0.8);
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
              .instructions {
                opacity: 1;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
                white-space: pre-wrap;
              }
            }

            .top-change-view-area {
              opacity: 1;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
            }
          }
        }

        .image {
          width: 100%;
          height: 278px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          position: relative;
          border-right: 1px solid #e0e0e0;
          padding: 0px;
          max-height: 278px;
          overflow: hidden;
          -webkit-transition: max-width .5s ease-out;
          -moz-transition: max-width .5s ease-out;
          -ms-transition: max-width .5s ease-out;
          -o-transition: max-width .5s ease-out;
          transition: max-width .5s ease-out;
          img {
            padding: 0px;
            max-height: auto;
            min-height: 278px;
            width: 100%;
            -webkit-transition: margin-top .5s ease-out;
            -moz-transition: margin-top .5s ease-out;
            -ms-transition: margin-top .5s ease-out;
            -o-transition: margin-top .5s ease-out;
            transition: margin-top .5s ease-out;
          }

          @media (min-width: 992px) {
            img {
              width: auto;
              margin-left: -10%;
            }
          }

          @media (min-width: 1200px) {
            img {
              width: auto;
              margin-left: 0px;
            }
          }

          .layout {
            opacity: 0;
            width: 100%;
            height: 278px;
            background-color: rgba(0, 0, 0, 0.0);
            transition: background-color .25s ease-in-out;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            padding: 0px;
            overflow-y: auto;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
            .order {
              color: #ffffff;
              font-size: 30px;
              font-weight: 300;
              z-index: 10;
              display: inline-block;
              left: 45px;
              top: 45px;
              position: absolute;
              z-index: 15;
              b {
                font-weight: 300;
              }
            }

            .instructions {
              opacity: 0;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
              color: #ffffff;
              font-size: 16px;
              font-weight: 300;
              z-index: 10;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              text-align: left;
              padding: 50px;
              padding-top: 100px;
              margin: 0px;
              white-space: pre-wrap;
            }
          }

          .top-change-view-area {
            z-index: 20;
            width: 100%;
            height: 50px;
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            text-align: center;
            padding-top: 15px;
            opacity: 0;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0.8) 61%, rgba(0, 0, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(0, 0, 0, 0)), color-stop(7%, rgba(0, 0, 0, 0)), color-stop(61%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 1)));
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0.8) 61%, rgba(0, 0, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0.8) 61%, rgba(0, 0, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0.8) 61%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0.8) 61%, rgba(0, 0, 0, 1) 100%);
            .change-view-button {
              display: inline-block;
              height: 5px;
              width: 40px;
              background-color: white;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              border: 0px;
              opacity: 0.5;
            }

            &:hover {
              .change-view-button {
                opacity: 1;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
              }
            }
          }
        }

        .description {
          border-right: 1px solid #e0e0e0;
          position: relative;
          height: 240px;
          .description-layout {
            width: 100%;
            height: 240px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            padding: 0px;
            overflow-y: auto;
            .order {
              position: absolute;
              left: 45px;
              top: 45px;
              color: #000000;
              font-size: 30px;
              font-weight: 300;
              margin: 0px;
              padding: 0px;
              b {
                font-weight: 300;
                z-index: 20;
              }

              z-index: 15;
            }

            .instructions {
              color: #000000;
              font-size: 16px;
              font-weight: 300;
              z-index: 10;
              min-height: 240px;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              text-align: left;
              padding: 50px;
              padding-top: 100px;
              margin: 0px;
              white-space: pre-wrap;
            }
          }

          .bottom-change-view-area {
            z-index: 20;
            width: 100%;
            height: 50px;
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            text-align: center;
            padding-top: 15px;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(255, 255, 255, 0)), color-stop(7%, rgba(255, 255, 255, 0)), color-stop(61%, rgba(255, 255, 255, 0.8)), color-stop(100%, rgba(255, 255, 255, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 1) 100%);
            .change-view-button {
              display: inline-block;
              height: 5px;
              width: 40px;
              background-color: #2e2e2e;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              border: 0px;
              opacity: 0.5;
            }

            &:hover {
              .change-view-button {
                opacity: 1;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
              }
            }
          }
        }
      }
    }
  }

  .options-bottom {
    position: relative;
    .bottom-save {
      display: inline-block;
      .dropdown {
        top: 60px;
        z-index: 1000;
        float: left;
        min-width: 228px;
        list-style: none;
        font-size: 14px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0px;
        -webkit-box-shadow: 0 0px 0px transparent;
        box-shadow: 0 0px 0px transparent;
        background-clip: padding-box;
        position: absolute;
        margin: 0px;
        padding: 0px;
        height: auto;
        text-align: left;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        display: none;
        -webkit-transition: height 300ms, opacity 300ms, display 1ms;
        -moz-transition: height 300ms, opacity 300ms, display 1ms;
        -ms-transition: height 300ms, opacity 300ms, display 1ms;
        -o-transition: height 300ms, opacity 300ms, display 1ms;
        transition: height 300ms, opacity 300ms, display 1ms;
        &.books {
          left: 33px;
          &.active {
            height: 303px;
          }
        }

        &.active {
          display: block;
          opacity: 1;
          -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
          -webkit-transition: height 300ms, opacity 300ms, display 1ms;
          -moz-transition: height 300ms, opacity 300ms, display 1ms;
          -ms-transition: height 300ms, opacity 300ms, display 1ms;
          -o-transition: height 300ms, opacity 300ms, display 1ms;
          transition: height 300ms, opacity 300ms, display 1ms;
        }

        &:after {
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid white;
          content: '';
          position: absolute;
          top: -6px;
          left: 103px;
        }

        &:before {
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #e0e0e0;
          content: '';
          position: absolute;
          top: -7px;
          left: 102px;
        }

        .list-header {
          background-color: #f0f0f0;
          padding: 0px;
          margin: 0px;
          height: 50px;
          border-bottom: 1px solid #e0e0e0;
          line-height: 50px;
          text-align: center;
          font-weight: 300;
          color: #727272;
          font-size: 14px;
        }

        ul {
          font-weight: 300;
          color: #727272;
          list-style: none;
          font-size: 14px;
          padding: 0px;
          width: 100%;
          overflow-y: scroll;
          max-height: 200px;
          margin: 0px;
          overflow-x: hidden;
          display: block;
          text-align: left;
          li {
            border-bottom: 1px solid #f0f0f0;
            height: 50px;
            line-height: 50px;
            margin: 0px;
            padding: 0px;
            p {
              font-size: 14px;
            }

            &:hover {
              background-color: #f0f0f0;
            }

            a, button {
              height: 50px;
              line-height: 50px;
              color: #8f8f8f;
              font-size: 16px;
              font-weight: 300;
              margin: 0px;
              padding: 0px;
              padding-left: 20px;
              display: block;
              text-decoration: none;
              padding-left: 20px ! important;
              width: 100%;
              text-align: left;
              background-color: white;
              border: 0px;
              b, i {
                margin-right: 15px;
                color: #CFCFCF;
              }

              img {
                position: relative;
                top: -2px;
                margin-right: 13px;
              }

              &:hover {
                background-color: #f0f0f0;
              }
            }

            input {
              margin-left: 20px;
            }

            p {
              display: inline-block;
              margin-left: 10px;
              text-transform: uppercase;
            }
          }
        }

        .add-book-button {
          background-color: #f0f0f0;
          border-top: 1px solid #e0e0e0;
          overflow: auto;
          position: absolute;
          bottom: 0px;
          input {
            border: 0px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: transparent;
            width: 180px;
            line-height: 20px;
            height: 50px;
            float: left;
            outline: none;
          }

          button {
            border: 0px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: transparent;
            width: 36px;
            padding: 0px;
            font-size: 20px;
            line-height: 40px;
            height: 40px;
            float: right;
          }
        }
      }
    }

    div {
      &.left {
        text-align: left;
      }

      &.center {
        text-align: center;
      }

      &.right {
        text-align: right;
        margin-right: 0px;
        padding-right: 0px;
      }

      .edit {
      }

      .delete {
      }

      p {
        line-height: 44px;
        color: #727272;
        font-size: 20px;
        display: inline-block;
        font-weight: 200;
        margin-right: 10px;
      }

      a, button {
        background-color: white;
        display: block;
        line-height: 44px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        color: #acacac;
        cursor: pointer;
        text-align: center;
        margin: 0px;
        outline: 0px;
        padding: 0px;
        margin-left: 20px;
        span, i {
          font-size: 18px;
          line-height: 40px;
        }

        &.delete {
          margin-right: 5px;
        }

        &.love {
          background-color: white;
          color: #C92228;
          border-color: #C92228;
          &.loved {
            background-color: #C92228;
            color: white;
            border-color: #C92228;
          }
        }

        &.save {
          span {
            position: relative;
            top: 0px;
            left: 1px;
          }
        }

        &.print {
        }

        &.embed {
          b {
            position: relative;
            top: -3px;
          }
        }

        &.facebook {
          background-color: white;
          color: #3a5795;
          border-color: #3a5795;
        }

        &.twitter {
          background-color: white;
          color: #4099FF;
          border-color: #4099FF;
        }

        &.pinterest {
          background-color: white;
          color: #C92228;
          border-color: #C92228;
        }

        &:hover {
          opacity: 0.8;
          &:active {
            opacity: 1;
          }

          &.love {
            background-color: #C92228;
            color: white;
            border-color: #C92228;
          }

          &.facebook {
            background-color: #3a5795;
            color: white;
            border-color: #3a5795;
          }

          &.twitter {
            background-color: #4099FF;
            color: white;
            border-color: #4099FF;
          }

          &.pinterest {
            background-color: #C92228;
            color: white;
            border-color: #C92228;
          }
        }
      }
    }
  }

  .tags {
    p {
      font-weight: 300;
      color: #b0b0b0;
      font-size: 18px;
      margin-bottom: 20px;
    }

    ul {
      margin-left: -38px;
      li {
        color: #5A5A5A;
        margin-right: 18px;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        a {
          color: #727272;
        }
      }
    }
  }
  .edaman {
    margin-bottom: 30px;
    label {
      font-family: "GTHaptikBold", serif;
      font-size: 11px;
      vertical-align: bottom;
      margin-right: 10px;
    }
  }
  .comments {
    p {
      color: #b0b0b0;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .comment {
      border-top: 0px;
      padding-top: 25px;
      padding-bottom: 20px;
      text-align: center;
      .avatar {
        margin: 2px;
        height: 70px;
        width: 70px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-border-radius: 35px;
        -moz-border-radius: 30px;
        border-radius: 35px;
        display: inline-block;
      }

      .sender {
        text-transform: capitalize;
        text-decoration: none;
        color: #000;
        line-height: 20px;
        height: 20px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        text-align: left;
        margin-bottom: 5px;
        &.write {
          text-transform: inherit;
        }
      }

      .text {
        display: block;
        line-height: 25px;
        color: #000000;
        font-size: 16px;
        font-weight: 300;
        list-style: none;
        text-align: left;
        text-transform: initial;
      }

      .date {
        line-height: 14px;
        height: 14px;
        padding: 0px;
        margin: 0px;
        color: #d2d2d2;
        font-size: 14px;
        text-align: left;
      }

      textarea {
        width: 100%;
        height: 80px;
        border: 1px solid #e0e0e0;
        max-height: 80px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      button {
        block: inline-block;
      }
    }
  }

  .related {
    p {
      font-weight: 300;
      color: #b0b0b0;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    & > div {
      padding: 5px;
      .recipe-box {
        width: 100%;
        margin: 0px;
        .info {
          .description {
            height: 100%;
            background: #2E2E2E;
          }
        }
      }
    }
  }

  .other-recipes {
    p {
      font-weight: 300;
      color: #b0b0b0;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .related {
      margin-top: 0px;
    }

    .followers {
      .follower {
        margin-bottom: 30px;
        color: #5a5a5a;
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        padding-right: 0px;
        padding-left: 0px;
        table {
          width: 100%;
          tr {
            td {
              &.image {
                width: 50px;
              }

              &.info {
                padding-left: 30px;
                width: 250px;
              }

              &.follow {
                padding-left: 20px;
              }

              img {
                height: 50px;
                width: 50px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
              }

              .name {
                display: inline-block;
                margin-right: 8px;
              }

              hr {
                margin: 0px;
                padding: 0px;
              }

              .role {
              }

              button {
                width: 40px;
                height: 40px;
                line-height: 38px;
                color: #5a5a5a;
                font-weight: 300;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                border: 1px solid #e0e0e0;
                background: white;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -ms-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
                cursor: pointer;
                outline: 0px none;
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                color: #AEAEAE;
                &:hover {
                  background-color: #e0e0e0;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }

  .recipe-footer {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    img {
      margin-top: 80px;
    }
  }

  .popup {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 1000;
    overflow: scroll;
    .content {
      display: inline-block;
      background-color: white;
      padding: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 680px;
      h2 {
        padding: 10px;
        color: #727272;
        font-size: 20px;
        line-height: 20px;
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      p {
        text-align: left;
        margin-top: 20px;
        color: #8f8f8f;
        font-size: 18px;
        font-weight: 200;
      }

      .width {
        left: -237px;
        position: relative;
        p {
          text-decoration-color: #b0b0b0;
          display: inline;
        }

        select {
          margin-left: 3px;
          background-color: #ebebeb;
          border: 1px solid #CCC;
        }
      }

      textarea {
        display: block;
        width: 100%;
        margin-top: 10px;
        border-radius: 0px;
        border: 1px solid #ebebeb;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-weight: 300;
        background-color: transparent;
        padding: 10px;
      }
    }
  }

  #add_recipe_modal {
    .modal-body {
      max-height: 300px;
      overflow: hidden;
      overflow-y: scroll;
      ul {
        list-style: none;
        margin: 0px;
        padding: 30px;
        padding-top: 10px;
        li {
          input {
            width: 30px;
            display: inline-block;
          }

          p {
            width: 300px;
            display: inline-block;
            font-size: 16px;
            text-transform: uppercase;
            text-align: left;
            margin: 10px;
            padding: 0px;
          }
        }
      }
    }
  }

  #buy_book_modal {
    .modal-header {
      padding: 0px;
      margin: 0px;
      background-color: #1c1c1c;
      height: 60px;
      color: white;
      max-height: 60px;
      min-height: 60px;
      border: 0px;
      a {
        background-image: url(../img/arrow-left.png);
        background-position: center left 20px;
        background-repeat: no-repeat;
        text-align: left;
        color: rgb(142, 142, 142);
        height: 100%;
        width: 100%;
        text-decoration: none;
        display: block;
        font-size: 18px;
        font-weight: 300;
        line-height: 60px;
        padding-left: 50px;
      }
    }

    .modal-body {
      padding: 0px;
      margin: 0px;
      .image {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center center;
      }

      h3 {
        padding: 30px;
        border: 0px;
        outline: 0px;
        font-size: 20px;
        font-weight: 300;
        color: #383838;
        width: 100%;
        text-align: center;
        margin: 0px;
      }

      p {
        padding: 30px;
        padding-top: 0px;
        border: 0px;
        outline: 0px;
        font-size: 18px;
        font-weight: 300;
        color: #727272;
        width: 100%;
        text-align: center;
        margin: 0px;
      }
    }

    .modal-footer {
      background-color: rgb(255, 67, 65);
      color: white;
      height: 60px;
      padding: 0px;
      margin: 0px;
      a {
        text-align: center;
        color: white;
        height: 100%;
        width: 100%;
        text-decoration: none;
        display: block;
        font-size: 18px;
        font-weight: 300;
        line-height: 60px;
      }
    }
  }
}

.ingredient-detail {
  .note {
    color: @brand-danger;
  }
  .list-header {
    .make-sm-column(12, 0);
    line-height: 44px;
    margin: 0;
    p {
      margin-bottom: 2px;
    }
    p > span {
      margin-right: 25px;
      font-size: 16px;
      font-weight: bold;
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #000000;
      .thin {
        font-weight: 300;
        margin-right: 7px;
      }
    }
  }

  .table {
    font-size: 16px;
    border-left: 0;
    border-right: 0;
    margin: 0;

    thead {
      th {
        font-weight: 400;
        border-bottom-width: 1px;
        padding: 10px;
      }

      tr th:first-child {
        border-left: 0;
      }

      tr th:last-child {
        border-right: 0;
      }
    }

    tbody {
      td {
        font-weight: 300;
        color: #7d7c7c;
        padding: 10px;
      }

      a {
        color: #7d7c7c;
        text-decoration: underline;

        &:hover {
          color: #333333;
        }
      }

      tr td:first-child {
        border-left: 0;
      }

      tr td:last-child {
        border-right: 0;
      }
    }
  }

  .table-total {
    width: auto;
    float: right;
    margin-top: -1px;
    margin-bottom: 40px;

    tbody td {
      font-weight: 400;
      padding: 0 15px;
      height: 44px;
      vertical-align: middle;
      &.specific {
        padding: 0px !important;
      }
      .cover {
        position: relative;
        .percent {
          width: 70px !important;
          color: #000000;
        }
        .overlap {
          position: absolute;
          top: -1px;
          right: 12px;
          font-weight: 700;
        }
      }
      &:first-child {
        text-align: right;
      }

      span {
        font-weight: 400;
      }
    }
  }
}