
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

#recipe{
    .header{
        height: 340px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        text-align: center;
        position: relative;

        .image-gradient{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 340px;
            width: inherit;
            z-index: 10;
            background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%, rgba(84,124,155,0) 67%, rgba(125,185,232,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.4)), color-stop(67%,rgba(84,124,155,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 0%,rgba(84,124,155,0) 67%,rgba(125,185,232,0) 100%); /* W3C */
        }

        a{
            z-index: 20;
            position: relative;

            font-family: 'Brisa Alternates';
            font-size: 45px;
            font-weight: 200;
            color: white;

            //background-image: url('../img/brand-circle.png');

            &.pro{
                //background-image: url('../img/brand-circle-pro.png');
            }

            background-repeat: no-repeat;
            background-position: center center;

            min-width: 300px;
            min-height: 188px;
            display: inline-block;
            line-height: 188px;

            margin-top: 80px;

        }
    }
    
    .title{
        height: 80px;
        width: 100%;
        text-align: center;
        background-color: #f0f0f0;
        border-bottom: 1px solid #e0e0e0;
        display: table;
        div{
            display: table-cell;
            vertical-align: middle;


            h1{
                padding: 10px;
                color: #727272;
                font-size: 30px;
                line-height: 30px;
                margin: 0px;
                padding: 0px;
                font-weight: 300;
                display:inline-block;
                text-transform: uppercase;
            }

            textarea {
                width: 100%;
                min-height: 81px;
                text-align: center;
                color: #727272;
                font-size: 30px;
                margin: 0px;
                font-weight: 300;
                background-color: transparent;
                border: 0px;
                padding-bottom: 0px;
                padding: 0px;
                padding-top: 20px;
                line-height: 30px;

            }

            @media (max-width: @screen-xs-max) {
                h1{
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }

    }

    .social{
        height: 50px;
        width: 100%;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;

        .social-nb{
            display: inline-block;
            color: #5a5a5a;
            font-size: 18px;
            font-weight: 300;
            line-height: 50px;
            padding-right: 20px;
            cursor: pointer;
            position: relative;

            a{
                color: #5A5A5A;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }

            .nb-likes{
                margin-bottom: 0px;

                &:after{
                    content: " ";
                    position: relative;
                    right: -5px;
                    top: 4px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background-image: url('../img/love_clear.png');
                }
                &.loved{
                    &:after {
                        background-image: url('../img/love_red.png');
                    }
                }
            }
            .nb-comments{
                margin-bottom: 0px;

                &:after {
                    content: " ";
                    position: relative;
                    right: -5px;
                    top: 4px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background-image: url('../img/comment.png');
                }
            }
            .nb-added{
                margin-bottom: 0px;
                position: relative;
                color: #5a5a5a;

                &:after {
                    content: " ";
                    position: relative;
                    right: -5px;
                    top: 4px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background-image: url('../img/plus.png');
                }
            }

            .nb-share{
                margin-bottom: 0px;
                position: relative;

                &:after {
                    content: " ";
                    position: relative;
                    right: -5px;
                    top: 4px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background-image: url('../img/share.png');
                }
            }
        }

        .dropdown{
            top: 49px;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 220px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0px;
            -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            position: absolute;
            /* bottom: -50px; */
            left: -85px;
            margin: 0px;
            padding: 0px;
            height: auto;
            text-align: left;


            &:after{
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid white;
                content: '';
                position: absolute;
                top: -6px;
                left: 103px;
            }

            &:before{
                width: 0;
                height: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #e0e0e0;
                content: '';
                position: absolute;
                top: -7px;
                left: 102px;
            }

            .list-header{
                background-color: #f0f0f0;
                padding: 0px;
                margin: 0px;
                height: 50px;
                padding-left: 25px;
                border-bottom: 1px solid #e0e0e0;
            }

            ul{
                list-style: none;
                padding: 0px;
                width: 100%;
                overflow-y: scroll;
                max-height: 380px;
                margin: 0px;
                overflow-x: hidden;
				display: block;
				
                li{
                    border-bottom: 1px solid #f0f0f0;
                    height: 50px;
                    line-height: 50px;
                    margin: 0px;
                    padding: 0px;

                    &:hover{
                        background-color: #f0f0f0;
                    }

                    a{
                        height: 50px;
                        line-height: 50px;
                        color: #8f8f8f;
                        font-size: 16px;
                        font-weight: 300;
                        margin: 0px;
                        padding: 0px;
                        padding-left: 20px;
                        display: block;
                        text-decoration: none;
                        padding-left: 20px;

                        b{
                            margin-right: 15px;
                            color: #CFCFCF;
                        }
                        img{
                            position: relative;
                            top: -2px;
                            margin-right: 13px;
                        }
                    }

                    input{
                        margin-left: 20px;
                    }

                    p{
                        display: inline-block;
                        margin-left: 10px;
                        text-transform: uppercase;
                    }
                }
            }
            #add_book_dropdown_button{
                background-color: #f0f0f0;
                border-top: 1px solid #e0e0e0;
                overflow: auto;

                input{
                    border: 0px;
                    padding-left: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    background-color: transparent;
                    width: 180px;
                    line-height: 20px;
                    height: 50px;
                    float: left;
                    outline: none;
                }
                button{
                    border: 0px;
                    padding-left: 20px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    background-color: transparent;
                    width: 36px;
                    padding: 0px;
                    font-size: 20px;
                    line-height: 50px;
                    height: 50px;
                    float: right;
                }
            }
        }
    }
    
    .ingredients{
        padding-top: 61px;
        padding-bottom: 10px;
        font-weight: 300;
        color: #b0b0b0;
        font-size: 18px;

        a{
            text-transform: uppercase;
            text-decoration: none;
            color: #B0B0B0;
        }

        #dropdown_ingredients{
            &.active{
                &:after{
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);

                }
            }
            &:after{
                content: " ";
                position: relative;
                right: -5px;
                top: 4px;
                background-image: url('../img/dropdown-arrow.png');
                background-position: center center;
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
                display: inline-block;

                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                line-height: 40px;
            }
        }

        ul{
            padding-top: 20px;
            padding-left: 0px;

            li{
                display: block;
                border-bottom: 1px solid #e0e0e0;
                line-height: 40px;
                color: #000000;
                font-size: 18px;
                font-weight: 300;
            }
        }
        .info {
            display: inline-block;
            margin-left: 8px;

            div {
                display: inline-block;
                margin-left: 18px;

                p {
                    display: inline-block;

                    &.number {
                        color: #5A5A5A;
                        margin-right: 10px;
                    }
                }
            }

        }
    }

    .views{
    	overflow: auto;
        li{
            display: inline-block;
            height: 32px;

            a{
                opacity: 0.3;
                cursor: pointer;
                color: black;
                font-size: 15px;
                height: 32px;
                display: inline-block;

                &:hover,
                &.active{
                    opacity: 1;
                    color: black;
                }

                img{
                    margin: 10px;
                }
            }
        }
    }

    .fullscreen-view{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(33,33,33,1);
        z-index: 1100;
        text-align: center;

        .fullscreen-close{
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 90;
        }

        .fullscreen-slider{
            width: 100%;
            background-color: white;
            height: 500px;
            position: relative;
            top: 50%;
            z-index: 85;
            margin: 0px auto;
            float: none;
            margin-top: -250px;
            padding: 0px;
            background-color: #212121;

            .left {
                background: none;
                background-image: url(../img/arrow-left.png);
                background-repeat: no-repeat;
                background-position: center center;
                z-index: 2;
                width: inherit;
            }

            .right {
                background: none;
                background-image: url(../img/arrow-right.png);
                background-repeat: no-repeat;
                background-position: center center;
                z-index: 2;
                width: inherit;
            }

            #fullscreen-steps-carousel{
                height: 500px;


                .carousel-inner{
                    height: inherit;

                    .item {
                        height: inherit;
                        opacity: 0;
                        transition-property: opacity;

                        .image-wrapper {
                            padding: 0px;
                            height: inherit;

                            .image {
                                height: inherit;
                                background-size: cover;
                                background-position: center center;
                                background-repeat: no-repeat;
                            }
                        }
                        .recipe-info {
                            padding: 30px;
                            padding-top: 20px;
                            height: 71%;
                            h1 {
                                color: #ffffff;
                                font-size: 20px;
                                border-top: 1px solid #ffffff;
                                border-bottom: 1px solid #ffffff;
                                text-align: center;
                                font-weight: 200;
                                padding-top: 10px;
                                padding-bottom: 10px;
                            }
                            h2 {
                                color: #ffffff;
                                font-size: 30px;
                                text-align: left;
                                font-weight: 200;
                                margin-top: 50px;
                            }
                            p {
                                color: #ffffff;
                                font-size: 18px;
                                text-align: left;
                                font-weight: 200;
                                overflow-y: auto;
                                height: 100%;
                                overflow-x: hidden;
                                width: 104%;
                            }
                        }
                    }
                    .active {
                        opacity: 1;
                    }

                    .active.left,
                    .active.right {
                        left: 0;
                        opacity: 0;
                        z-index: 1;
                    }

                    .next.left,
                    .prev.right {
                        opacity: 1;
                    }

                }

            }
        }

    }

    .steps{
        margin-bottom: 50px;
        border-left: 1px solid #e0e0e0;
        
        .products-column{
        	margin: 0px;
        	padding: 0px;
        	padding-left: 1px;
        }
        
        .product{
			width: 100%;	
			text-align: center;
			
			&.float{
				position: float;
				bottom: 0px;
				right: 0px;
			}
			
			.image{
				display: block;
				border: 1px solid #f0f0f0;
				padding: 30px;
				
				img{
					width: 100%;
					margin: 0px;
					padding: 0px;
				}	
			}
			.info{
				padding-left: 30px;
				padding-right: 30px;
				padding-bottom: 30px;
				padding-top: 30px;
				background-color: #f0f0f0;
				display: block;
				
				h2{
					color: #2e2e2e;
					line-height: 30px;
					margin: 0px;
					font-weight: 300;
					text-transform: uppercase;
					font-size: 21px;
					text-align: left;
					display: block;
					margin-bottom: 10px;
					
				}
				
				p{
					overflow: hidden;
					height: 75px;
					font-size: 13px;
					text-align: left;
					font-weight: 400;
					text-overflow: ellipsis;
					padding-bottom: 0px;
					margin-bottom: 0px;
				}
			}
			
			
			a{
				min-width: 120px;
				padding: 10px;
				font-size: 21px;
				font-weight: 300;
				display: block;
				border-radius: 0px;
				
				-webkit-transition: all 300ms;
				-moz-transition: all 300ms;
				-ms-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;
		
				&:hover{
					background-color: #868686;
					-webkit-transition: all 300ms;
					-moz-transition: all 300ms;
					-ms-transition: all 300ms;
					-o-transition: all 300ms;
					transition: all 300ms; 
				}
			}
		}
        
		.steps-column{
			margin: 0px;
			padding: 0px;
			
	        .step{
	            margin: 0px;
	            padding: 0px;
	            border-bottom: 1px solid #e0e0e0;
	            background-color: white;
	
	            &:hover{
	                .image{
	                    .layout{
	                        opacity: 1;
	                        background-color: rgba(0,0,0,0.8);
	
	                        -webkit-transition: all 300ms;
	                        -moz-transition: all 300ms;
	                        -ms-transition: all 300ms;
	                        -o-transition: all 300ms;
	                        transition: all 300ms;
	
	                        .instructions{
	                            opacity: 1;
	                            -webkit-transition: all 300ms;
	                            -moz-transition: all 300ms;
	                            -ms-transition: all 300ms;
	                            -o-transition: all 300ms;
	                            transition: all 300ms;
                                white-space: pre-wrap;
	                        }
	                    }
	                }
	            }
	
	            .image{
	                width: 100%;
	                height: 278px;
	                background-repeat: no-repeat;
	                background-position: center center;
	                background-size: cover;
	                position: relative;
	                border-right: 1px solid #e0e0e0;
	
	                .layout{
	                    opacity: 0;
	                    width: 100%;
	                    height: 278px;
	                    background-color: rgba(0,0,0,0.0);
	                    transition: background-color .25s ease-in-out;
	                    -moz-transition: background-color .25s ease-in-out;
	                    -webkit-transition: background-color .25s ease-in-out;
	                    position: absolute;
	                    top: 0px;
	                    left: 0px;
	                    z-index: 0;
	                    padding: 0px;
	                    overflow-y: auto;
	
	                    -webkit-transition: all 300ms;
	                    -moz-transition: all 300ms;
	                    -ms-transition: all 300ms;
	                    -o-transition: all 300ms;
	                    transition: all 300ms;
	
	                    .order{
	                        color: #ffffff;
	                        font-size: 30px;
	                        font-weight: 300;
	                        z-index: 10;
	                        display: inline-block;
	                        left: 45px;
	                        top: 45px;
	                        position: absolute;
	                        z-index: 15;
	
	                        b{
	                            font-weight: 300;
	                        }
	                    }
	
	                    .instructions{
	                        opacity: 0;
	                        -webkit-transition: all 300ms;
	                        -moz-transition: all 300ms;
	                        -ms-transition: all 300ms;
	                        -o-transition: all 300ms;
	                        transition: all 300ms;
	
	                        color: #ffffff;
	                        font-size: 16px;
	                        font-weight: 300;
	                        z-index: 10;
	                        width: 100%;
	                        height: 100%;
	                        position: absolute;
	                        top: 0px;
	                        left: 0px;
	                        text-align: left;
	                        padding: 50px;
	                        padding-top: 100px;
	                        margin: 0px;
                            white-space: pre-wrap;
	                    }
	
	                    textarea.instructions{
	                        background-color: transparent;
	                    }
	                }
	            }
	
	            .description{
	                padding: 45px;
	                border-right: 1px solid #e0e0e0;
	                position: relative;
	                min-height: 240px;
	                overflow-y: auto;
	
	                .order{
	                    position: absolute;
	                    left: 45px;
	                    top: 45px;
	
	                    color: #000000;
	                    font-size: 30px;
	                    font-weight: 300;
	                    margin: 0px;
	                    padding: 0px;
	                    b{
	                        font-weight: 300;
	                        z-index: 20;
	                    }
	                    z-index: 15;
	                }
	                .instructions{
	                    color: #000000;
	                    font-size: 16px;
	                    font-weight: 300;
	                    z-index: 10;
	                    min-height: 240px;
	                    width: 100%;
	                    position: absolute;
	                    top: 0px;
	                    left: 0px;
	                    text-align: left;
	                    padding: 50px;
	                    padding-top: 100px;
	                    margin: 0px;
                        white-space: pre-wrap;
	                }
	            }
	        }
		}
    }

    .tags {
        margin-bottom: 50px;
        p {
            font-weight: 300;
            color: #b0b0b0;
            font-size: 18px;
        }
        ul {
            margin-left: -38px;
            li {
                color: #5A5A5A;
                margin-right: 18px;
                display: inline-block;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }

    .edit-button-wrapper{
        text-align: center;
        margin-bottom: 40px;
        
        .btn-link{
        	color: rgb(273,80,73);
        }
        
    }

    .comments{
        padding-bottom: 50px;

        h3{
            color: #b0b0b0;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
            text-decoration: none;
        }
        .comment{
            border: 1px solid #e0e0e0;
            border-top: 0px;
            padding-top: 25px;
            padding-bottom: 20px;
            text-align: center;

            &.first{
                border-top: 1px solid #e0e0e0;
            }

            .avatar{
                margin: 10px;
                height: 60px;
                width: 60px;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                display: inline-block;
            }

            .sender{
                font-weight: 400;
                color: black;
                font-size: 16px;
                text-align: left;
            }

            .text{
                font-weight: 300;
                color: black;
                font-size: 16px;
                text-align: left;
            }

            .date{
                font-weight: 300;
                color: #d2d2d2;
                font-size: 16px;
                text-align: left;
            }

            textarea{
                width: 100%;
                height: 80px;
                border: 1px solid #e0e0e0;
                max-height: 80px;
                margin-bottom: 10px;
            }

            button{
                block: inline-block;
                background-color: #ebebeb;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                padding: 10px;
                padding-right: 15px;
                padding-left: 15px;
                color: #2e2e2e;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }

    .popup{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0,0,0,0.7);
        text-align: center;
        z-index: 1000;
        overflow: scroll;

        .content{
            display: inline-block;
            background-color: white;
            padding: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            max-width: 680px;
            h2{
                padding: 10px;
                color: #727272;
                font-size: 20px;
                line-height: 20px;
                margin: 0px;
                padding: 0px;
                font-weight: 300;
                display: inline-block;
                text-transform: uppercase;
                margin-bottom: 40px;
            }
            p{
                text-align: left;
                margin-top: 20px;
                color: #8f8f8f;
                font-size: 18px;
                font-weight: 200;
            }
            .width {
                left: -237px;
                position: relative;


                p {
                    text-decoration-color: #b0b0b0;
                    display: inline;
                }
                select {
                    margin-left: 3px;
                    background-color: #ebebeb;
                    border: 1px solid #CCC;
                }
            }

            textarea{
                display: block;
                width: 100%;
                margin-top: 10px;
                border-radius: 0px;
                border: 1px solid #ebebeb;
                -webkit-box-shadow: none;
                box-shadow: none;
                font-weight: 300;
                background-color: transparent;
                padding: 10px;
            }
        }
    }
}



