#registration{
	width: 100%;
	background-color: #2e2e2e;
	text-align: center;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	
	.container{
		background-color: rgba(0,0,0,0.8);
		height: 100%;
		width: 100%;
		overflow: auto;
	
		.registration-content {
			float: none;
			display: inline-block;
			text-align: center;
			max-width: 480px;
			margin-top: 50px;
			margin-bottom: 50px;
			background-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
			
			.facebook{
				display: block;
				height: 50px;
				line-height: 50px;
				color: white;
				font-size: 18px;
				font-weight: 300;
				text-decoration: none;
				background-image: url('../img/mini-facebook-icon.png');
				background-repeat: no-repeat;
				background-position: 20px center;	
				background-size: 30px 30px;
				background-color: #5874b2;
			}
			
			p{
				color: #434343;
				font-size: 16px;
				margin-top: 18px;
				font-weight: 300;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			input{
				border: 1px solid #B8B8B8;
				padding: 10px;
				font-size: 16px;
				font-weight: 300;
				background-color: #f0f0f0;
				box-shadow: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				margin: 0px;
				margin-top: 5px;
				width: 100%;
				
				
				&.error{
					color: #ef5a53;
					border: 1px solid #ef5a53;
				}
			}
			
			input[type="submit"]{
				color: white;
				background-color: #2e2e2e;
				border: 1px solid #2e2e2e;
			}
			
			.options{
				border-top: 1px solid #B8B8B8;
				margin-top: 30px;
				padding-top: 15px;
			}
			
			a{
				color: #434343;
				font-size: 14px;
				margin-top: 15px;
				font-weight: 300;
			}
			
			.errorlist{
				padding: 0px;
				margin: 0px;
				margin-top: 10px;
				margin-bottom: 10px;
				
				li{
					display: block;
					text-align: left;
					color: #ef5a53;
					font-size: 16px;
					font-weight: 300;
				}	
				
			}
			
			#signup_form{
				.chef-foodie-selector{
				    background-image: url('../img/registration/cook-hat.png');
				    background-position: center center;
				    background-repeat: no-repeat;
				    display: block;
				    height: 120px;
				    padding-top: 35px;
				    text-align: center;
				    margin-bottom: 20px;
				    
				    .type{
						width: 80px;
						display: inline-block;
						height: 26px;
						line-height: 26px;
						position: relative;
						top: -8px;
						margin: 10px;
						color: #626262;
						font-size: 18px;
						font-weight: 300;
						
						&.select-foodie{
							text-align: right;
						}
						
						&.select-pro{
							text-align: left;
						}
				    }
				
				    .sliderLabel {
				    	border: 1px solid #d2d2d2;
				    	background-color: #dedede;
				    	-webkit-border-radius: 13px;
				    	-moz-border-radius: 13px;
				    	border-radius: 13px;
				    	cursor: pointer;
				    	height: 28px;
				    	margin: 20px auto;
				    	overflow: hidden;
				    	position: relative;
				    	width: 170px;
				    	-moz-box-shadow:    inset 0px 3px 3px #aaa;
				    	-webkit-box-shadow: inset 0px 3px 3px #aaa;
				    	box-shadow:         inset 0px 3px 3px #aaa;
				
				    	display: inline-block;
				    	margin: 0px;
				    	padding: 0px;
				    	margin-top: 15px;
				
				     	input {
				        	display: none;
				      	}
				
				      	input:checked + .slider {
				        	left: 142px;
				      	}
				
				      	.slider {      
					        -moz-box-shadow:    0px 0px 3px #aaa;
					        -webkit-box-shadow: 0px 0px 3px #aaa;
					        box-shadow:         0px 0px 3px #aaa;
					
					        background: #c0c6c3;
					        -webkit-border-radius: 13px;
					        -moz-border-radius: 13px;
					        border-radius: 13px;
					        display: block;
					        height: 26px;
					        width: 26px;
					        position: absolute;
					        left: 0px;
					        top: 0px;
					        -moz-transition: left .25s ease-out;
					        -webkit-transition: left .25s ease-out;
					        transition: left .25s ease-out;
					        border: 1px solid white;
					        z-index: 1;
					        background: #d5d5d5; /* Old browsers */
					        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
					        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1ZDVkNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
					        background: -moz-linear-gradient(top, #d5d5d5 0%, #ffffff 100%); /* FF3.6+ */
					        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5d5d5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
					        background: -webkit-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
					        background: -o-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* Opera 11.10+ */
					        background: -ms-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* IE10+ */
					        background: linear-gradient(to bottom, #d5d5d5 0%,#ffffff 100%); /* W3C */

				      	}
					}
				}
			}
		}
	}
}



